I;Almaraz;Diego;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Alto;Ellie;;F;;CARM;Carmel;;12;;;;;;;;;;;;
I;Anderson;Sienna;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Boone;Sam;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Borges;Gabrielle;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Brown;Robert;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Chappell;Savannah;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Clark;Maxim;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Danzer;Luke;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;DeZee;Zach;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Dilullo;Jessica;;F;;CARM;Carmel;;12;;;;;;;;;;;;
I;Dorantes;Kiana;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Ellison;Maggie;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Ellison;Peter;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Farrington;Jamison;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Faxon;Alex;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Feo;Tommaso;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Foley;Michelle;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Gomez;Amaya;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Hamilton;Jonathan;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Hatch;Connor;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Heger;Hunter;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Hendricks;Quincy;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Hendricks;Sebastian;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Horak;Gillian;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Houlihan;Connor;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Hwang;Jessica;;F;;CARM;Carmel;;11;;;;;;;;;;;;
I;Jones;Tara;;F;;CARM;Carmel;;11;;;;;;;;;;;;
I;Keaton;Zachary;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Kirsch;Noah;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Krueger;Nick;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Lang;Colleen;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Langley;Ashley;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Laulotu;Soana;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Lazarus;Emily;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Louis;LiMei;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Madrigal;Angel;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Mathes;Olandis;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Mazaud;Natalie;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;McMahon;Scott;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Meheen;Michael;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Mohamed;Muni;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Montgomery;Pascale;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Morgan;Sarah;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Mowry;Robert;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Obligacion;Gabrielle;;F;;CARM;Carmel;;11;;;;;;;;;;;;
I;Oros;Nathan;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;O'Rourke;Cody;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Prekoski;Miles;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Quilty;Dalton;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Ramlawi;Adam;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Ravalin;Vincent;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Resendiz;Julian;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Robles;Carlos;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Rossi;Zach;;M;;CARM;Carmel;;11;;;;;;;;;;;;0
I;Schneiderman;Nathan;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Short;Katie;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Suess;Nathan;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Thompson;Elijah;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Verga;Melanie;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Vernon;Madison;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Ward;Rashaan;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Warner;Rohan;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Whittaker;West;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Aceves;Melissa;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Acosta;Damian;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Aguilar;Anissa;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Alcantar;Jesus;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Alvarez;Mireya;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Amador;Jacob;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Anguiano;Angel;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Arreola;Miguel;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Arriola;Edgar;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Bautista;Angel;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Castaneda;Damian;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Correa;Ivan;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Cortez;Matthew;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Delgado;Jennifer;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Delgado;Stephanie;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Espinoza;Cecilia;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Flores;Alex;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Flores;Nick;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Funk;Andrew;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Funk;Scott;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Garcia;Miguel;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Gonzalez;Anthony;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Gudino;Greg;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Hernandez;Jonathan;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Hernandez;Juan;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Hernandez;Leslie;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Hernandez;Octavio;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Humphries;Kathleen;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Javier;Danielle;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Jimenez;Xavier;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Landeros;Athena;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Lopez;Maria;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Lopez;Ray;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Manriquez;Iris;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Manriquez;Jorge;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Marmolejo;Sarah;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Martinez;Mario;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Medina;Jairo;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Mendez;Faustino;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Mendez;Martin;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Mendoza;Isabel;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Mendoza;Pablo;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Mojica;Hernan;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Patino;Christian;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Perez;Andy;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Perez;Jaime;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Perez;Nathan;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Ramirez;Jackie;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Ramirez;Jorge;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Renteria;Genaro;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Resendiz;Patricia;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Rico;Elias;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Rodriguez;Gil;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Rodriguez;Julian;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Rodriguez;Marilyn;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Rodriguez;Veronica;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Romero;Felix;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Russell;Jerome;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Sainz;Luis;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Sanchez;Jose;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Useda;Jazmin;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Valdez;Jade;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Valdez;Jose;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Valdez;Jossue;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Vasquez;Angel;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Vazquez;Nael;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Villasenor;Pablo;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Yadao;Jasmin;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Afifi;Max;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Alt;Jake;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Arias;Eric;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Benny;Noor;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Gurries;Courtney;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Hays;Delson;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;House;Rachel;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;James;Gavin;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Keller;Deaven;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Lee;Christine;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Loh;Henry;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Maaske;India;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;McGraw;Callie;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Moore;Miles;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Rainey;Taylor;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Sands;Rachel;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Smith;Foster;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Smithro;Tyler;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Staples;Parker;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Ware;Jada;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Alba;Luis;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Alderete;Lyla;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Almaraz;Preciosa;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Alonza;Marlene;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Amaro;Axel;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Bachtel;Edward;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Borbon;Alyssa;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Burgoz;Jacob;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Camarena;Ulises;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Carrillo;Destiny;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Castillo;Tamara;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Chan;Christian;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Chavez;Theresa;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Contawe;Daniel;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Degarcia;Gyrallene;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Flores;Belen;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Freeman;Josiah;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Garcia;Estrella;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Gasca;Gabriella;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Gonzalez;Aliyah;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Gonzalez;Christopher;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Gonzalez;Miguel;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Granillo;Ramona;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Hernandez;Julian;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Herrera;Jessica;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Huerta;Christopher;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Jimenez;Leslie;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Jorge;Neidi;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Landeros;Danyelle;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Martinez;Andrea;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Martinez;Estefani;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Medina;Talia;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Melchor;Elise;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Mellin;Adrian;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Meza;Salvador;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Montel;Estefania;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Morales;Jonathan;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Morales;Marcus;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Moreno;Crystal;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Munk;Nathanial;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Olivas;Angel;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Orozco;Lauryn;;F;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Ortega;Emanual;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Palmerin;Andrew;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Paredes;Miguel;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Paredes;Odalys;;F;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Phillips;Victor;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Rios;Arilene;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Robledo;Vivianna;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Rodriguez;Jesus;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Ruiz;Iris;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Sanchez;Francisco;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Sanchez;Juan;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Stone;Iziah;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Suarez;Isabel;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Tinajero;Emily;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Trujillo;Raul;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Velasco;Jose;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Villalobos;Jose;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Villegas;Krystal;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Virgen;Daisy;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Virgen;Denise;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Walker;Treyon;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
Q;CARM;Carmel;A;M;;400;;M;1;;;;;;Oros;Nathan;;M;;;10;;Turrini-Smith;Tio;;M;;;11;;Ramlawi;Adam;;M;;;9;;Ward;Rashaan;;M;;;10;
Q;CARM;Carmel;B;M;;400;;M;1;;;;;;DeZee;Zach;;M;;;10;;Thompson;Elijah;;M;;;11;;Houlihan;Connor;;M;;;10;;Krueger;Nick;;M;;;11;
Q;GONZ;Gonzales;A;M;;400;;M;1;;;;;;Manriquez;Jorge;;M;;;11;;Mojica;Hernan;;M;;;11;;Perez;Jaime;;M;;;11;;Acosta;Damian;;M;;;11;;Cortez;Matthew;;M;;;10;
Q;GONZ;Gonzales;B;M;;400;;M;1;;;;;;Jimenez;Xavier;;M;;;9;;Sainz;Luis;;M;;;10;;Perez;Nathan;;M;;;9;;Rodriguez;Julian;;M;;;9;;Amador;Jacob;;M;;;10;
Q;PAGR;Pacific Grove;A;M;;400;;M;1;;;;;;Birkett;Ray;;M;;;9;;Coppla;Nick;;M;;;12;;Keller;Deaven;;M;;;12;;Hays;Delson;;M;;;9;
Q;SOLE;Soledad;A;M;;400;;M;1;;;;;;Phillips;Victor;;M;;;9;;Gonzalez;Miguel;;M;;;12;;Ortega;Emanual;;M;;;11;;Morales;Marcus;;M;;;9;
Q;SOLE;Soledad;B;M;;400;;M;1;;;;;;Meza;Salvador;;M;;;10;;Olivas;Angel;;M;;;10;;Camarena;Ulises;;M;;;11;;Gonzalez;Christopher;;M;;;10;
Q;CARM;Carmel;A;M;;1600;;M;1;;;;;;Almaraz;Diego;;M;;;12;;Hatch;Connor;;M;;;12;;Robles;Carlos;;M;;;11;;Quilty;Dalton;;M;;;11;
Q;CARM;Carmel;B;M;;1600;;M;1;;;;;;Keaton;Zachary;;M;;;9;;Kirsch;Noah;;M;;;11;;McMahon;Scott;;M;;;11;;Suess;Nathan;;M;;;11;
Q;CARM;Carmel;C;M;;1600;;M;1;;;;;;Meheen;Michael;;M;;;9;;Boone;Sam;;M;;;12;;Hendricks;Sebastian;;M;;;9;;Madrigal;Angel;;M;;;10;
Q;GONZ;Gonzales;A;M;;1600;;M;1;;;;;;Vasquez;Angel;;M;;;12;;Rico;Elias;;M;;;12;;Arriola;Edgar;;M;;;12;;Fierros;Ulysses;;M;;;12;;Vazquez;Nael;;M;;;10;
Q;PAGR;Pacific Grove;A;M;;1600;;M;1;;;;;;Stefanou;Will;;M;;;9;;Alt;Jake;;M;;;10;;Keller;Deaven;;M;;;12;;Coppla;Nick;;M;;;12;
Q;SOLE;Soledad;A;M;;1600;;M;1;;;;;;Gonzalez;Christopher;;M;;;10;;Olivas;Angel;;M;;;10;;Morales;Marcus;;M;;;9;;Rodriguez;Jesus;;M;;;10;
Q;CARM;Carmel;A;F;;400;;M;1;;;;;;Hwang;Jessica;;F;;;11;;Morgan;Sarah;;F;;;10;;Obligacion;Gabrielle;;F;;;11;;Alto;Ellie;;F;;;12;
Q;GONZ;Gonzales;A;F;;400;;M;1;;;;;;Martinez;Alyssa;;F;;;11;;Rodriguez;Marilyn;;F;;;11;;Landeros;Athena;;F;;;10;;Schweitzer;Madisyn;;F;;;9;;Marmolejo;Sarah;;F;;;10;
Q;PAGR;Pacific Grove;A;F;;400;;M;1;;;;;;Ware;Jada;;F;;;11;;Tulua;Kulaea;;F;;;11;;Rainey;Taylor;;F;;;10;;Lee;Christine;;F;;;10;
Q;PAGR;Pacific Grove;B;F;;400;;M;1;;;;;;Benny;Noor;;F;;;9;;McGraw;Callie;;F;;;10;;Sands;Rachel;;F;;;10;;Staples;Parker;;F;;;12;
Q;SOLE;Soledad;A;F;;400;;M;1;;;;;;Virgen;Denise;;F;;;10;;Tinajero;Emily;;F;;;10;;Villegas;Krystal;;F;;;9;;Medina;Talia;;F;;;10;
Q;CARM;Carmel;A;F;;1600;;M;1;;;;;;Langley;Ashley;;F;;;10;;Montgomery;Pascale;;F;;;9;;Morgan;Sarah;;F;;;10;;Short;Katie;;F;;;9;
Q;CARM;Carmel;B;F;;1600;;M;1;;;;;;Dorantes;Kiana;;F;;;9;;Ellison;Maggie;;F;;;10;;Mazaud;Natalie;;F;;;9;;Louis;LiMei;;F;;;9;
Q;GONZ;Gonzales;A;F;;1600;;M;1;;;;;;Rodriguez;Marilyn;;F;;;11;;Schweitzer;Madisyn;;F;;;9;;Sanchez;Bianca;;F;;;11;;Landeros;Athena;;F;;;10;
Q;PAGR;Pacific Grove;A;F;;1600;;M;1;;;;;;Stefanou;Anna;;F;;;12;;Biondi;Taylor;;F;;;10;;Tulua;Kulaea;;F;;;11;;Rainey;Taylor;;F;;;10;
Q;SOLE;Soledad;A;F;;1600;;M;1;;;;;;Villegas;Krystal;;F;;;9;;Virgen;Denise;;F;;;10;;Chavez;Theresa;;F;;;9;;Landeros;Danyelle;;F;;;9;
D;Rainey;Taylor;;F;;PAGR;Pacific Grove;;10;100;13.50;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;9;100;14.47;M;1;;;;
D;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;9;100;14.67;M;1;;;;
D;Landeros;Athena;;F;;GONZ;Gonzales;;10;100;14.97;M;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;100;14.98;M;1;;;;
D;Rodriguez;Marilyn;;F;;GONZ;Gonzales;;11;100;14.98;M;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;100;15.15;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;10;100;15.27;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;10;100;15.34;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;9;100;15.42;M;1;;;;
D;Villegas;Krystal;;F;;SOLE;Soledad;;9;100;15.43;M;1;;;;
D;McGraw;Callie;;F;;PAGR;Pacific Grove;;10;100;15.48;M;1;;;;
D;Borbon;Alyssa;;F;;SOLE;Soledad;;9;100;15.49;M;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;9;100;15.51;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;9;100;15.66;M;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;10;100;15.69;M;1;;;;
D;Alderete;Lyla;;F;;SOLE;Soledad;;11;100;15.69;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;10;100;15.73;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;9;100;15.78;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;100;15.80;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;9;100;15.96;M;1;;;;
D;Valdez;Jade;;F;;GONZ;Gonzales;;9;100;16.15;M;1;;;;
D;Sands;Rachel;;F;;PAGR;Pacific Grove;;10;100;16.83;M;1;;;;
D;Suarez;Isabel;;F;;SOLE;Soledad;;10;100;17.04;M;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;9;100;17.38;M;1;;;;
D;Javier;Danielle;;F;;GONZ;Gonzales;;9;100;17.51;M;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;9;100;17.52;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;100;17.61;M;1;;;;
D;Jimenez;Leslie;;F;;SOLE;Soledad;;9;100;;M;1;;;;
D;Castillo;Tamara;;F;;SOLE;Soledad;;9;100;;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;10;100;;M;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;100;;M;1;;;;
D;Obligacion;Gabrielle;;F;;CARM;Carmel;;11;100;;M;1;;;;
D;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;12;100;;M;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;100;;M;1;;;;
D;Gurries;Courtney;;F;;PAGR;Pacific Grove;;9;100;;M;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;9;100;;M;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;200;28.00;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;11;200;28.78;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;10;200;29.81;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;9;200;30.39;M;1;;;;
D;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;9;200;30.61;M;1;;;;
D;Rodriguez;Marilyn;;F;;GONZ;Gonzales;;11;200;31.64;M;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;9;200;31.68;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;10;200;31.74;M;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;200;31.83;M;1;;;;
D;Alderete;Lyla;;F;;SOLE;Soledad;;11;200;32.04;M;1;;;;
D;Villegas;Krystal;;F;;SOLE;Soledad;;9;200;32.11;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;9;200;32.29;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;9;200;32.64;M;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;9;200;32.74;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;200;32.78;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;10;200;32.84;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;200;33.00;M;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;10;200;33.37;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;9;200;33.47;M;1;;;;
D;Valdez;Jade;;F;;GONZ;Gonzales;;9;200;33.62;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;9;200;33.90;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;9;200;34.05;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;9;200;34.22;M;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;10;200;34.84;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;200;35.20;M;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;9;200;37.17;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;200;37.71;M;1;;;;
D;Javier;Danielle;;F;;GONZ;Gonzales;;9;200;38.32;M;1;;;;
D;Suarez;Isabel;;F;;SOLE;Soledad;;10;200;;M;1;;;;
D;Borbon;Alyssa;;F;;SOLE;Soledad;;9;200;;M;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;200;;M;1;;;;
D;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;12;200;;M;1;;;;
D;Gurries;Courtney;;F;;PAGR;Pacific Grove;;9;200;;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;9;200;;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;10;200;;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;10;400;1:00.62;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;9;400;1:04.77;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;10;400;1:05.23;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;11;400;1:06.00;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;10;400;1:10.57;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;400;1:13.85;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;9;400;1:18.19;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;9;400;1:18.79;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;9;400;1:19.48;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;400;1:21.90;M;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;10;400;1:22.12;M;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;9;400;1:23.88;M;1;;;;
D;Borbon;Alyssa;;F;;SOLE;Soledad;;9;400;1:25.12;M;1;;;;
D;Javier;Danielle;;F;;GONZ;Gonzales;;9;400;1:27.87;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;10;400;;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;10;400;;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;400;;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;10;400;;M;1;;;;
D;Valdez;Jade;;F;;GONZ;Gonzales;;9;400;;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;9;400;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;800;2:34.31;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;9;800;2:35.08;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;10;800;2:36.23;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;9;800;2:36.27;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;800;2:40.04;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;12;800;2:44.58;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;9;800;2:48.03;M;1;;;;
D;Ruiz;Iris;;F;;SOLE;Soledad;;10;800;2:49.06;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;10;800;2:56.51;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;9;800;3:02.10;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;9;800;3:03.67;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;800;3:05.71;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;11;800;3:08.49;M;1;;;;
D;Herrera;Jessica;;F;;SOLE;Soledad;;10;800;3:08.77;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;11;800;3:13.62;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;11;800;3:17.35;M;1;;;;
D;Martinez;Estefani;;F;;SOLE;Soledad;;10;800;3:18.29;M;1;;;;
D;Aguilar;Anissa;;F;;GONZ;Gonzales;;9;800;3:28.80;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;10;800;;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;9;800;;M;1;;;;
D;Alonza;Marlene;;F;;SOLE;Soledad;;11;800;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;1600;5:40.93;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;9;1600;5:44.46;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;1600;5:53.44;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;12;1600;5:54.44;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;9;1600;6:08.07;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;9;1600;6:08.80;M;1;;;;
D;Ruiz;Iris;;F;;SOLE;Soledad;;10;1600;6:14.08;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;9;1600;6:26.14;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;10;1600;6:26.17;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;1600;6:35.87;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;9;1600;6:36.28;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;9;1600;6:36.71;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;11;1600;6:44.68;M;1;;;;
D;Herrera;Jessica;;F;;SOLE;Soledad;;10;1600;6:50.75;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;11;1600;7:03.48;M;1;;;;
D;Martinez;Estefani;;F;;SOLE;Soledad;;10;1600;7:14.71;M;1;;;;
D;Aguilar;Anissa;;F;;GONZ;Gonzales;;9;1600;7:52.68;M;1;;;;
D;Alonza;Marlene;;F;;SOLE;Soledad;;11;1600;8:25.12;M;1;;;;
D;Lang;Colleen;;F;;CARM;Carmel;;10;1600;;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;12;3200;13:03.18;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;10;3200;13:23.52;M;1;;;;
D;Ruiz;Iris;;F;;SOLE;Soledad;;10;3200;13:41.95;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;11;3200;14:55.73;M;1;;;;
D;Herrera;Jessica;;F;;SOLE;Soledad;;10;3200;15:02.58;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;9;3200;15:55.33;M;1;;;;
D;Lang;Colleen;;F;;CARM;Carmel;;10;3200;;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;9;3200;;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;9;3200;;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;9;3200;;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;11;3200;;M;1;;;;
D;Aguilar;Anissa;;F;;GONZ;Gonzales;;9;3200;;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;3200;;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;9;3200;;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;11;3200;;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;11;100H;19.00;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;100H;21.08;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;10;100H;22.57;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;10;100H;23.20;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;10;100H;26.49;M;1;;;;
D;Castillo;Tamara;;F;;SOLE;Soledad;;9;100H;28.18;M;1;;;;
D;Jimenez;Leslie;;F;;SOLE;Soledad;;9;100H;;M;1;;;;
D;Rainey;Taylor;;F;;PAGR;Pacific Grove;;10;300H;50.00;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;10;300H;53.69;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;300H;57.80;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;10;300H;1:04.34;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;10;300H;1:07.65;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;300H;;M;1;;;;
D;Jimenez;Leslie;;F;;SOLE;Soledad;;9;300H;;M;1;;;;
D;Castillo;Tamara;;F;;SOLE;Soledad;;9;300H;;M;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;10;SP;34' 5.5;E;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;10;SP;28' 2.5;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;9;SP;27' 6.5;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;10;SP;26' 1.25;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;11;SP;25' 6;E;1;;;;
D;Almaraz;Preciosa;;F;;SOLE;Soledad;;10;SP;21' 11;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;SP;21' 10.5;E;1;;;;
D;Espinoza;Cecilia;;F;;GONZ;Gonzales;;10;SP;21' 8.5;E;1;;;;
D;Aceves;Melissa;;F;;GONZ;Gonzales;;12;SP;21' 5;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;12;SP;20' 3.5;E;1;;;;
D;Resendiz;Patricia;;F;;GONZ;Gonzales;;12;SP;20' 0.25;E;1;;;;
D;Gasca;Gabriella;;F;;SOLE;Soledad;;11;SP;19' 8.5;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;SP;19' 1;E;1;;;;
D;Delgado;Stephanie;;F;;GONZ;Gonzales;;12;SP;18' 8;E;1;;;;
D;Melchor;Elise;;F;;SOLE;Soledad;;10;SP;17' 3.5;E;1;;;;
D;Manriquez;Iris;;F;;GONZ;Gonzales;;12;SP;17' 2;E;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;9;SP;16' 5.25;E;1;;;;
D;Granillo;Ramona;;F;;SOLE;Soledad;;9;SP;16' 5;E;1;;;;
D;Jorge;Neidi;;F;;SOLE;Soledad;;10;SP;15' 9;E;1;;;;
D;Borges;Gabrielle;;F;;CARM;Carmel;;9;SP;14' 6.5;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;11;SP;12' 3.5;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;SP;;E;1;;;;
D;Delgado;Jennifer;;F;;GONZ;Gonzales;;10;SP;;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;SP;;E;1;;;;
D;Garcia;Estrella;;F;;SOLE;Soledad;;10;SP;;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;10;DT;72' 3.5;E;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;10;DT;68' 0;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;11;DT;64' 11;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;9;DT;53' 8;E;1;;;;
D;Granillo;Ramona;;F;;SOLE;Soledad;;9;DT;51' 2;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;12;DT;50' 10;E;1;;;;
D;Espinoza;Cecilia;;F;;GONZ;Gonzales;;10;DT;50' 6;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;DT;49' 9;E;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;9;DT;49' 5;E;1;;;;
D;Melchor;Elise;;F;;SOLE;Soledad;;10;DT;46' 6;E;1;;;;
D;Manriquez;Iris;;F;;GONZ;Gonzales;;12;DT;46' 5;E;1;;;;
D;Delgado;Stephanie;;F;;GONZ;Gonzales;;12;DT;46' 0;E;1;;;;
D;Resendiz;Patricia;;F;;GONZ;Gonzales;;12;DT;44' 1;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;11;DT;43' 1;E;1;;;;
D;Gasca;Gabriella;;F;;SOLE;Soledad;;11;DT;41' 8;E;1;;;;
D;Almaraz;Preciosa;;F;;SOLE;Soledad;;10;DT;39' 5.25;E;1;;;;
D;Aceves;Melissa;;F;;GONZ;Gonzales;;12;DT;35' 8.25;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;DT;35' 7;E;1;;;;
D;Jorge;Neidi;;F;;SOLE;Soledad;;10;DT;31' 11;E;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;10;DT;;E;1;;;;
D;Borges;Gabrielle;;F;;CARM;Carmel;;9;DT;;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;DT;;E;1;;;;
D;Delgado;Jennifer;;F;;GONZ;Gonzales;;10;DT;;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;DT;;E;1;;;;
D;Garcia;Estrella;;F;;SOLE;Soledad;;10;DT;;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;12;HJ;4' 10;E;1;;;;
D;Jones;Tara;;F;;CARM;Carmel;;11;HJ;4' 6;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;HJ;4' 4;E;1;;;;
D;Maaske;India;;F;;PAGR;Pacific Grove;;12;HJ;4' 0;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;HJ;4' 0;E;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;HJ;3' 8;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;11;HJ;3' 8;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;HJ;3' 6;E;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;HJ;;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;PV;8' 0;E;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;10;PV;;E;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;PV;;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;PV;;E;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;9;LJ;14' 8;E;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;LJ;14' 4;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;LJ;13' 0;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;12;LJ;12' 8.5;E;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;9;LJ;12' 5;E;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;9;LJ;12' 4;E;1;;;;
D;Maaske;India;;F;;PAGR;Pacific Grove;;12;LJ;12' 4;E;1;;;;
D;Alderete;Lyla;;F;;SOLE;Soledad;;11;LJ;12' 4;E;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;LJ;11' 9;E;1;;;;
D;Alonza;Marlene;;F;;SOLE;Soledad;;11;LJ;11' 4;E;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;9;LJ;10' 10;E;1;;;;
D;Martinez;Estefani;;F;;SOLE;Soledad;;10;LJ;9' 6.5;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;LJ;8' 4;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;12;LJ;;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Suarez;Isabel;;F;;SOLE;Soledad;;10;LJ;;E;1;;;;
D;Valdez;Jade;;F;;GONZ;Gonzales;;9;LJ;;E;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;9;LJ;;E;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;LJ;;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;TJ;28' 11.5;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;12;TJ;27' 8;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;TJ;27' 1;E;1;;;;
D;Maaske;India;;F;;PAGR;Pacific Grove;;12;TJ;24' 7;E;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;10;TJ;;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;TJ;;E;1;;;;
D;Alderete;Lyla;;F;;SOLE;Soledad;;11;TJ;;E;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;100;11.62;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;11;100;12.06;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;100;12.21;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;100;12.27;M;1;;;;
D;Mojica;Hernan;;M;;GONZ;Gonzales;;11;100;12.41;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;11;100;12.46;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;10;100;12.51;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;9;100;12.54;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;11;100;12.57;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;100;12.60;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;100;12.62;M;1;;;;
D;Morales;Marcus;;M;;SOLE;Soledad;;9;100;12.66;M;1;;;;
D;Manriquez;Jorge;;M;;GONZ;Gonzales;;11;100;12.74;M;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;100;12.83;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;12;100;12.86;M;1;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;9;100;12.89;M;1;;;;
D;Rodriguez;Julian;;M;;GONZ;Gonzales;;9;100;12.94;M;1;;;;
D;Perez;Nathan;;M;;GONZ;Gonzales;;9;100;12.98;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;10;100;13.06;M;1;;;;
D;Sanchez;Juan;;M;;SOLE;Soledad;;10;100;13.09;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;100;13.15;M;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;100;13.51;M;1;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;10;100;13.55;M;1;;;;
D;Burgoz;Jacob;;M;;SOLE;Soledad;;9;100;13.55;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;11;100;13.57;M;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;100;13.84;M;1;;;;
D;Gonzalez;Anthony;;M;;GONZ;Gonzales;;9;100;13.85;M;1;;;;
D;Correa;Ivan;;M;;GONZ;Gonzales;;10;100;13.90;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;11;100;13.91;M;1;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;9;100;13.92;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;100;14.00;M;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;100;14.09;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;10;100;14.13;M;1;;;;
D;Perez;Andy;;M;;GONZ;Gonzales;;12;100;14.14;M;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;9;100;14.14;M;1;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;9;100;14.20;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;100;14.36;M;1;;;;
D;Valdez;Jose;;M;;GONZ;Gonzales;;12;100;14.47;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;9;100;14.66;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;10;100;15.13;M;1;;;;
D;Chan;Christian;;M;;SOLE;Soledad;;11;100;15.58;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;11;100;;M;1;;;;
D;Walker;Treyon;;M;;SOLE;Soledad;;11;100;;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;100;;M;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;9;100;;M;1;;;;
D;Olivas;Angel;;M;;SOLE;Soledad;;10;100;;M;1;;;;
D;Gonzalez;Christopher;;M;;SOLE;Soledad;;10;100;;M;1;;;;
D;Munk;Nathanial;;M;;SOLE;Soledad;;9;100;;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;200;23.80;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;200;25.18;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;200;25.26;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;11;200;25.40;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;11;200;25.44;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;200;26.03;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;12;200;26.05;M;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;200;26.17;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;10;200;26.18;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;9;200;26.18;M;1;;;;
D;Olivas;Angel;;M;;SOLE;Soledad;;10;200;26.25;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;200;26.28;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;12;200;26.31;M;1;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;9;200;26.67;M;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;12;200;26.73;M;1;;;;
D;Rodriguez;Julian;;M;;GONZ;Gonzales;;9;200;26.86;M;1;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;9;200;26.91;M;1;;;;
D;Keller;Deaven;;M;;PAGR;Pacific Grove;;12;200;26.96;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;11;200;26.97;M;1;;;;
D;Lopez;Ray;;M;;GONZ;Gonzales;;11;200;26.98;M;1;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;10;200;26.99;M;1;;;;
D;Sanchez;Juan;;M;;SOLE;Soledad;;10;200;27.09;M;1;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;10;200;27.58;M;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;10;200;27.70;M;1;;;;
D;Valdez;Jose;;M;;GONZ;Gonzales;;12;200;28.22;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;200;28.47;M;1;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;9;200;28.99;M;1;;;;
D;Correa;Ivan;;M;;GONZ;Gonzales;;10;200;29.20;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;10;200;29.78;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;9;200;29.99;M;1;;;;
D;Chan;Christian;;M;;SOLE;Soledad;;11;200;33.11;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;12;200;35.10;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;10;200;;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;9;200;;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;10;200;;M;1;;;;
D;Mojica;Hernan;;M;;GONZ;Gonzales;;11;200;;M;1;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;9;200;;M;1;;;;
D;Burgoz;Jacob;;M;;SOLE;Soledad;;9;200;;M;1;;;;
D;Morales;Marcus;;M;;SOLE;Soledad;;9;200;;M;1;;;;
D;Gonzalez;Christopher;;M;;SOLE;Soledad;;10;200;;M;1;;;;
D;Walker;Treyon;;M;;SOLE;Soledad;;11;200;;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;200;;M;1;;;;
D;Hendricks;Quincy;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;10;200;;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;200;;M;1;;;;
D;Perez;Andy;;M;;GONZ;Gonzales;;12;200;;M;1;;;;
D;Perez;Nathan;;M;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Rodriguez;Jesus;;M;;SOLE;Soledad;;10;200;;M;1;;;;
D;Huerta;Christopher;;M;;SOLE;Soledad;;10;200;;M;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;9;200;;M;1;;;;
D;Munk;Nathanial;;M;;SOLE;Soledad;;9;200;;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;400;56.26;M;1;;;;
D;Keller;Deaven;;M;;PAGR;Pacific Grove;;12;400;58.21;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;11;400;58.30;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;11;400;58.61;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;11;400;59.42;M;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;12;400;59.76;M;1;;;;
D;Lopez;Ray;;M;;GONZ;Gonzales;;11;400;1:00.59;M;1;;;;
D;Vazquez;Nael;;M;;GONZ;Gonzales;;10;400;1:01.00;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;12;400;1:01.64;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;11;400;1:01.92;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;400;1:03.13;M;1;;;;
D;Smithro;Tyler;;M;;PAGR;Pacific Grove;;9;400;1:03.14;M;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;12;400;1:03.92;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;9;400;1:05.75;M;1;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;9;400;1:05.77;M;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;9;400;1:06.69;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;9;400;1:06.73;M;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;10;400;1:08.22;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;400;1:10.78;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;12;400;1:15.36;M;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;11;400;;M;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;12;400;;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;12;400;;M;1;;;;
D;Sanchez;Juan;;M;;SOLE;Soledad;;10;400;;M;1;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;10;400;;M;1;;;;
D;Burgoz;Jacob;;M;;SOLE;Soledad;;9;400;;M;1;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;9;400;;M;1;;;;
D;Walker;Treyon;;M;;SOLE;Soledad;;11;400;;M;1;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;9;400;;M;1;;;;
D;Munk;Nathanial;;M;;SOLE;Soledad;;9;400;;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;800;2:07.20;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;10;800;2:08.20;M;1;;;;
D;Rodriguez;Jesus;;M;;SOLE;Soledad;;10;800;2:09.97;M;1;;;;
D;Villalobos;Jose;;M;;SOLE;Soledad;;12;800;2:12.75;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;800;2:15.08;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;9;800;2:15.83;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;11;800;2:16.39;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;800;2:18.40;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;11;800;2:18.75;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;12;800;2:25.33;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;800;2:25.67;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;12;800;2:31.46;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;11;800;2:33.16;M;1;;;;
D;Renteria;Genaro;;M;;GONZ;Gonzales;;11;800;2:34.15;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;800;2:34.19;M;1;;;;
D;Romero;Felix;;M;;GONZ;Gonzales;;11;800;2:35.35;M;1;;;;
D;Mohamed;Muni;;M;;CARM;Carmel;;9;800;2:35.55;M;1;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;9;800;2:35.91;M;1;;;;
D;Huerta;Christopher;;M;;SOLE;Soledad;;10;800;2:41.53;M;1;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;9;800;2:42.22;M;1;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;800;2:45.25;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;11;800;2:45.69;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;800;2:49.85;M;1;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;10;800;2:51.15;M;1;;;;
D;Hernandez;Octavio;;M;;GONZ;Gonzales;;10;800;2:53.23;M;1;;;;
D;Bautista;Angel;;M;;GONZ;Gonzales;;9;800;2:54.91;M;1;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;9;800;3:00.95;M;1;;;;
D;Paredes;Miguel;;M;;SOLE;Soledad;;9;800;3:08.20;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;11;800;;M;1;;;;
D;Warner;Rohan;;M;;CARM;Carmel;;11;800;;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;800;;M;1;;;;
D;Funk;Scott;;M;;GONZ;Gonzales;;10;800;;M;1;;;;
D;Alba;Luis;;M;;SOLE;Soledad;;9;800;;M;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;12;800;;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;9;800;;M;1;;;;
D;Mendoza;Pablo;;M;;GONZ;Gonzales;;10;800;;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;10;1600;4:32.96;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;11;1600;4:41.47;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;1600;4:44.80;M;1;;;;
D;Rodriguez;Jesus;;M;;SOLE;Soledad;;10;1600;4:51.47;M;1;;;;
D;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;1600;4:57.05;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;9;1600;5:01.45;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;1600;5:06.25;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;1600;5:08.58;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;1600;5:11.34;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;1600;5:14.02;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;12;1600;5:14.11;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;1600;5:15.23;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;1600;5:20.15;M;1;;;;
D;Romero;Felix;;M;;GONZ;Gonzales;;11;1600;5:33.10;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;12;1600;5:35.67;M;1;;;;
D;Huerta;Christopher;;M;;SOLE;Soledad;;10;1600;5:37.42;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;11;1600;5:38.72;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;1600;5:41.08;M;1;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;9;1600;5:44.35;M;1;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;1600;5:46.02;M;1;;;;
D;Alba;Luis;;M;;SOLE;Soledad;;9;1600;5:47.71;M;1;;;;
D;Mendoza;Pablo;;M;;GONZ;Gonzales;;10;1600;5:48.34;M;1;;;;
D;Mohamed;Muni;;M;;CARM;Carmel;;9;1600;5:51.96;M;1;;;;
D;Warner;Rohan;;M;;CARM;Carmel;;11;1600;5:55.83;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;11;1600;5:56.15;M;1;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;10;1600;5:58.91;M;1;;;;
D;Renteria;Genaro;;M;;GONZ;Gonzales;;11;1600;6:02.54;M;1;;;;
D;Funk;Scott;;M;;GONZ;Gonzales;;10;1600;6:03.64;M;1;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;9;1600;6:04.41;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;9;1600;6:12.47;M;1;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;9;1600;6:13.72;M;1;;;;
D;Hernandez;Octavio;;M;;GONZ;Gonzales;;10;1600;6:19.03;M;1;;;;
D;Bautista;Angel;;M;;GONZ;Gonzales;;9;1600;6:27.26;M;1;;;;
D;Paredes;Miguel;;M;;SOLE;Soledad;;9;1600;6:54.30;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;9;1600;;M;1;;;;
D;Alcantar;Jesus;;M;;GONZ;Gonzales;;11;1600;;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;11;1600;;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;10;1600;;M;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;9;1600;;M;1;;;;
D;Alba;Luis;;M;;SOLE;Soledad;;9;3200;12:47.87;M;1;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;9;3200;12:50.00;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;10;3200;;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;9;3200;;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;3200;;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;9;3200;;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;12;3200;;M;1;;;;
D;Funk;Scott;;M;;GONZ;Gonzales;;10;3200;;M;1;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;10;3200;;M;1;;;;
D;Romero;Felix;;M;;GONZ;Gonzales;;11;3200;;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;12;3200;;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;11;3200;;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;11;3200;;M;1;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;9;3200;;M;1;;;;
D;Bautista;Angel;;M;;GONZ;Gonzales;;9;3200;;M;1;;;;
D;Mendoza;Pablo;;M;;GONZ;Gonzales;;10;3200;;M;1;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;9;3200;;M;1;;;;
D;Alcantar;Jesus;;M;;GONZ;Gonzales;;11;3200;;M;1;;;;
D;Renteria;Genaro;;M;;GONZ;Gonzales;;11;3200;;M;1;;;;
D;Hernandez;Octavio;;M;;GONZ;Gonzales;;10;3200;;M;1;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;3200;;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;11;3200;;M;1;;;;
D;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;3200;;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;3200;;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;3200;;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;3200;;M;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;9;3200;;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;110H;17.05;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;11;110H;18.22;M;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;110H;19.04;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;11;110H;20.00;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;110H;20.89;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;11;110H;21.85;M;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;110H;21.91;M;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;110H;21.95;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;9;110H;28.23;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;11;300H;46.00;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;300H;46.35;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;11;300H;52.06;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;11;300H;52.35;M;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;300H;;M;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;300H;;M;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;12;SP;50' 9;E;1;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;10;SP;43' 6.25;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;SP;37' 4;E;1;;;;
D;Rodriguez;Gil;;M;;GONZ;Gonzales;;12;SP;37' 0.5;E;1;;;;
D;Sanchez;Jose;;M;;GONZ;Gonzales;;12;SP;36' 3;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;11;SP;34' 8.75;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;12;SP;33' 7.5;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;12;SP;33' 0.25;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;SP;32' 3.5;E;1;;;;
D;Bachtel;Edward;;M;;SOLE;Soledad;;10;SP;32' 1.5;E;1;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;10;SP;31' 9;E;1;;;;
D;Ramirez;Jorge;;M;;GONZ;Gonzales;;10;SP;31' 7;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;SP;31' 0;E;1;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;10;SP;29' 8;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;11;SP;29' 2.25;E;1;;;;
D;Hernandez;Juan;;M;;GONZ;Gonzales;;10;SP;28' 11.5;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;SP;27' 4.5;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;11;SP;27' 4.5;E;1;;;;
D;Gudino;Greg;;M;;GONZ;Gonzales;;10;SP;25' 9.75;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;SP;23' 9;E;1;;;;
D;Mathes;Olandis;;M;;CARM;Carmel;;9;SP;23' 6;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;SP;18' 8.5;E;1;;;;
D;Morales;Jonathan;;M;;SOLE;Soledad;;9;SP;17' 0.5;E;1;;;;
D;Schneiderman;Nathan;;M;;CARM;Carmel;;9;SP;;E;1;;;;
D;Smith;Foster;;M;;PAGR;Pacific Grove;;12;SP;;E;1;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;9;SP;;E;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;12;DT;131' 10;E;1;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;10;DT;109' 7;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;DT;93' 5.5;E;1;;;;
D;Bachtel;Edward;;M;;SOLE;Soledad;;10;DT;88' 8.5;E;1;;;;
D;Sanchez;Jose;;M;;GONZ;Gonzales;;12;DT;88' 3;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;12;DT;85' 0.5;E;1;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;10;DT;78' 6;E;1;;;;
D;Hernandez;Juan;;M;;GONZ;Gonzales;;10;DT;73' 6;E;1;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;10;DT;70' 4;E;1;;;;
D;Rodriguez;Gil;;M;;GONZ;Gonzales;;12;DT;67' 9;E;1;;;;
D;Ramirez;Jorge;;M;;GONZ;Gonzales;;10;DT;66' 4;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;11;DT;62' 3.5;E;1;;;;
D;Gudino;Greg;;M;;GONZ;Gonzales;;10;DT;54' 4;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;DT;47' 1;E;1;;;;
D;Morales;Jonathan;;M;;SOLE;Soledad;;9;DT;26' 7;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;DT;;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;DT;;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;11;DT;;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;12;DT;;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;DT;;E;1;;;;
D;Mathes;Olandis;;M;;CARM;Carmel;;9;DT;;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;11;DT;;E;1;;;;
D;Schneiderman;Nathan;;M;;CARM;Carmel;;9;DT;;E;1;;;;
D;Smith;Foster;;M;;PAGR;Pacific Grove;;12;DT;;E;1;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;9;DT;;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;HJ;6' 0;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;HJ;5' 4;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;HJ;5' 0;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;HJ;5' 0;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;10;HJ;4' 10;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;HJ;4' 8;E;1;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;9;HJ;4' 8;E;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;12;HJ;4' 6;E;1;;;;
D;Castaneda;Damian;;M;;GONZ;Gonzales;;10;HJ;4' 4;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;12;HJ;;E;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;9;HJ;;E;1;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;10;HJ;;E;1;;;;
D;Vasquez;Angel;;M;;GONZ;Gonzales;;12;HJ;;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;PV;11' 0;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;PV;10' 0;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;PV;9' 0;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;PV;8' 6;E;1;;;;
D;Afifi;Max;;M;;PAGR;Pacific Grove;;10;PV;7' 6;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;PV;7' 6;E;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;12;PV;7' 0;E;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;9;PV;7' 0;E;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;9;PV;7' 0;E;1;;;;
D;Smithro;Tyler;;M;;PAGR;Pacific Grove;;9;PV;;E;1;;;;
D;Villalobos;Jose;;M;;SOLE;Soledad;;12;PV;;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;10;LJ;18' 1.5;E;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;LJ;17' 6;E;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;LJ;17' 3.5;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;LJ;16' 10;E;1;;;;
D;Castaneda;Damian;;M;;GONZ;Gonzales;;10;LJ;16' 7;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;LJ;16' 7;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;12;LJ;16' 0;E;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;10;LJ;15' 0;E;1;;;;
D;Vazquez;Nael;;M;;GONZ;Gonzales;;10;LJ;14' 9;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;LJ;14' 7;E;1;;;;
D;Correa;Ivan;;M;;GONZ;Gonzales;;10;LJ;14' 3;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;LJ;14' 2;E;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;LJ;13' 11;E;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;9;LJ;13' 9;E;1;;;;
D;Chan;Christian;;M;;SOLE;Soledad;;11;LJ;10' 1;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;11;LJ;;E;1;;;;
D;Villalobos;Jose;;M;;SOLE;Soledad;;12;LJ;;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;LJ;;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;LJ;;E;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Hendricks;Quincy;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;10;LJ;;E;1;;;;
D;Vasquez;Angel;;M;;GONZ;Gonzales;;12;LJ;;E;1;;;;
D;Hernandez;Jonathan;;M;;GONZ;Gonzales;;12;LJ;;E;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;9;LJ;;E;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;LJ;;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;TJ;38' 7;E;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;TJ;38' 1.5;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;10;TJ;37' 6;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;TJ;36' 2.5;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;TJ;33' 3;E;1;;;;
D;Castaneda;Damian;;M;;GONZ;Gonzales;;10;TJ;33' 0.5;E;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;10;TJ;32' 8;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;12;TJ;31' 11.5;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;11;TJ;;E;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;TJ;;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;TJ;;E;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;9;TJ;;E;1;;;;
