I;Alvarez;Elijah;;M;6/27/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Alvarez;Ricky;;M;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Barocio;Valerie;;F;10/30/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Batara;Hazel;;F;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Brathwaite;Daniel;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Brathwaite;Jaydan;;M;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Campos;Nerina;;F;5/1/2000;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Castro;Gregorio;;M;4/20/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Corona;Mia;;F;12/19/2000;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Cortez;Tristan;;M;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Dionisio;Jed;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Garcia;Ramiro;;M;4/22/1999;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Garcia;Steven;;M;;ALVA;Everett Alvarez;;;;;;;;;;;;;;
I;Gonzales;Makiala;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Gonzalez;Lorena;;F;2/7/2000;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Gonzalez;Manuel;;M;11/16/2000;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Gonzalez;Michelle;;F;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Gonzalez;Sergio;;M;3/3/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Guarneros;Jennifer;;F;10/23/2001;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Gularte;Paige;;F;3/13/1999;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Henry-Hunter;Sabria;;F;6/22/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Hermosillo;Irving;;M;11/9/1999;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Hernandez;Angel;;M;4/9/2000;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Hernandez;Claudia;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Huntley;Jenning De'Amonte;;M;12/9/1999;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Jaime;Deandre;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Jimenez;Brian;;M;4/10/1999;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Jimenez H;Brian;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Johnson;Tayjak;;F;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Johnson;Tyshell;;F;;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Jovel;Gladys;;F;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Juan;Ricardo;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Juarez;Hector;;M;12/26/1999;ALVA;Everett Alvarez;;;;;;;;;;;;;;
I;Leon;Jeyri;;F;3/31/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Lepe;Sebastian;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Lizaola;Jordi;;M;9/6/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Llamas;Alan;;M;2/4/1999;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Lomeli;Jose;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Maciel;Francisco;;M;3/22/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Madrigal;Carlos;;M;;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Mandujano;Fatima;;F;1/28/2000;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Martinez;Andres;;M;;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Martinez;Antonio;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Martinez;Illiana;;F;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Mendoza;Kaymberlin;;F;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Mendoza;Luis;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Mina;Andrei;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Monctezuma;Joshua;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Montalvo;Jared;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Morado;Jose;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Morales;Alexis;;M;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Morales;Juan;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Muradas;Sarah;;F;8/15/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Murillo;Juan;;M;8/18/1998;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Nagata;Nathan;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Nahnd;Darshana;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Navarro;Esmeralda;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Nunez;Sophia;;F;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Ortiz;Xavier;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Oviedo;Nancy;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Pearson;Koby;;M;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Perez;Efrain;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Perez;Gabriel;;M;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Perez;Gerardo;;M;1/12/2001;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Pinedo;Frank;;M;11/1/2000;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Quinonez;Valerie;;F;;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Rico;Eleazar;;M;10/15/1999;ALVA;Everett Alvarez;;;;;;;;;;;;;;
I;Robles;Aliyah;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Rodriguez;Jonathan;;M;1/9/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Rodriguez;Jonny;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Sanchez;Michael;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Sanchez;Rigoberto;;M;1/16/2000;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Serrano;Keighon;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Tang;Jennie;;F;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Tonalixco;Cristian;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Torres;Xavier;;M;6/18/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Valdez;Emmanuel;;M;5/24/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Valencia;Nayeli;;F;8/13/2002;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Vanderlipe;Vicentejordan;;M;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Vasquez;Brian;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Yanez;Kimberly;;F;11/24/2000;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Aalgaard;Colby;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Aiello;Cooper;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Alvarez Munoz;Yanira;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Archibeque;Ashlyn;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Arreola;Julian;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Arreola;Samuel;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Arreola Padilla;Richardo;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Ash;John;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Avila;Adrian;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Avila Hurtado;Adrian;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Azcona;Raul;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Barrett;Kenna;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Bedolla;Cesar;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Benitez;Ivan;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Betz;Johnathan;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Blackwood;Chloe;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Breger;Annie;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Breger;Jack;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Brewer Pozzi;Kami;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Cabrera;Jenette;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Camacho;Tristan;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Cameron;Chelsey;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Campos;Michael;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Campos;Nancy;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Carvalho;Christina;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Casarez;Christian;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Castellanos;William;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Castillo;Gustavo;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Castillo;Stephanie;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Castro;Marianna;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Cesareo;Angel;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Changco;Mariah;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Chapa;Robert;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Chavez;Arturo;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Chavez;Christian;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Chavez;Nezly;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Chavez Escobar;Mario Alfonso;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Collins;Karina;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Conley;Shelbey;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Contreras Rodriguez;Jose;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Corona;Clarissa;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Cortes;Angel;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Cortez;Samantha;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Cross;Gabrielle;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Cross;Hailey;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Del Moral;Natalia;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Delgado;Anthony;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Dell;Brandon;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Duran;Evan;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Elizarraras;Christian;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Engler;Dillon;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Espinoza;Ariana;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Evans;Ryan;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Fileto;Elian;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Finister;Jordan;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Finley;Camille;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Flaherty;Lauren;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Flores;Ruben;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Flores;Ulices;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Fu;Hunter;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Gaitan;Marco;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Galvan;Guadalupe;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Garcia;Oliver;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Garcia;Vanessa;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Giannotta;Francesca;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Gonzalez;Caitlyn;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Gonzalez;Jonathan;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Gonzalez;Yasmin;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Green;Eric;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Greene;Abigail;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Guerrero;Ray;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Guerrero Magdaleno;Antonio;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Gutierrez;Isaac;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Gutierrez;Jasmine;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Gutierrez;Niko;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Gutierrez;Romaldo;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Hagan;Benjamin;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Henry;Nevaeh;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Hernandez;Fernando;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Hernandez;Jacob;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Hernandez;Kelvyn;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Hernandez;Vivian;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Hervey;Sonya;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Hoff;McKenzie;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Holder;Andre;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Hurtado;Trent;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Jacuinde;Elizabeth;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Jimenez;Adam;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Johst;Chris;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Juarez Farfan;Cristal;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Justo;Richard;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Kimber;Ethan;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Kistner;Megan;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Kliewer;Elli;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Koch;Mateo;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Laguna;Pedro;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Ledesma;Adrianna;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Lima;Sarah;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Lompa;Holly;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Lopez;Dennys;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Lopez;Leslie;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Lopez;Marc;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Loredo;Joseph;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Lozano;Alexis;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Lucatero;Samantha;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Luevano;Che;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Maes;Christopher;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Manley;Kyle;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Manley;Matthew;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Manzo;Johana;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Manzo;Yazmin;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Manzo Hernandez;Abraham;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Maresh;Gerald;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Martin;Brianna;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Martinez;Edgar;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Martinez;Mia;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Martinez;Oscar;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Martinez Garcia;Badiana;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;McGinnis;Melissa;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Medina;Andres;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Medina;Christian;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Medina Ruiz;Galilea;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Medina Ruiz;Nayeli;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Medrano;Joseph;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Medrano Sanchez;Michelle;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Melo;Luis;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Mendoza;Adam;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Mendoza;Ivan;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Mendoza;Luis;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Mendoza;Robert;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Mills;Taryn;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Miramontes;Rafael;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Molina;Maritza;;F;5/21/1999;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Moore;Brittany;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Mooshabad;Raighan;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Mora;Manuel;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Mora Bravo;Axel;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Morales;Kimberly;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Moran;Samantha;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Morgan;Brandon;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Morioka;Nathan;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Murillo Gonzalez;Anai;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Navarro;Brittany;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Neff;Jessica;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Nguyen;Lisa;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Noble;Colby;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Nunez;Ricardo;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Nye;Hunter;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Oldakowski;Trey;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Orozco;Sebastian;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Outman;Chris;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Overman;Leah;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Paniagua;Carlos;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Parga;Chris;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Parks;Makenna;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Pascua;Ella Shara;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Pasillas;Daniel;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Pearson;Julia;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Pedersen;Steven;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Peebles;Cheyenne;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Peebles;Dakota;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Pelaiz;Jimmy;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Perez;Jesus;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Perez;Marcos;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Perez Archibeque;Jacqueline;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Perillo;Aaliyah;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Peterson;Maya;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Polanco;Izia;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Power;Sara;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Pung;Aiden;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Quinby;Emily;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Quinones;Kathryn;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Quintero;Emiliano;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Ramirez;Diego;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Ramirez;Lisbeth;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Ramirez;Lucero;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Ramirez Lagunas;Emily;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Ramos;Jonathan;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Reardon;Kristian;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Redman;Nolan;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Regalado;Isaac;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Reikowski;Peter;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Rericha;Amber;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Rialson;Theodore;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Robles;Nathaniel;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Rodriguez;Brandon;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Rodriguez;James;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Rodriguez;Michelle;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Rodriguez;Rudy;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Rodriguez;Yazmin;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Roman Guzman;Iris Yuliana;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Romero;Joseph;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Rosales Castillo;Jasmine;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Ruiz;Elliot;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Ruvalcaba;Annie;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Saguindel;Emma;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Sainz;Michael;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;San Miguel;Alexander;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Sanchez;Bobby;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Sanchez;Joseph;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Santiago;Katalina;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Schleeter-Powell;Hailey;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Schmuckle;Cameron;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Schmuckle;Carson;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Servin;Erik;;M;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Shelton;Tyler;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Sills;Ian;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Sims;Ryan;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Smith;Ashley;;F;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Smith;Shaelynne;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Stiers;Cloey;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Stoner;Mackenzie;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Taluban;Nicole;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Tapia;Cesar;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Taylor;Jada;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Tedesco;Kaitlyn;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Tiscareno;Ray;;M;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
I;Tomasini;Grace;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Torres;Jerry;;M;;SABE;San Benito (Hollister);;12;;;;;;;;;;;;
I;Trimble;Hannah;;F;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Velarde-Ruiz;Jose;;M;;SABE;San Benito (Hollister);;10;;;;;;;;;;;;
I;Vowinkle;Summer;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Westrick;Hailee;;F;;SABE;San Benito (Hollister);;9;;;;;;;;;;;;
I;Williams;Anna;;F;;SABE;San Benito (Hollister);;11;;;;;;;;;;;;
Q;ALVA;Everett Alvarez;A;M;;400;;M;1;;;;;;Pinedo;Frank;;M;;;11;;Llamas;Alan;;M;;;12;;Mina;Andrei;;M;;;11;;Huntley;Jenning De'Amonte;;M;;;11;
Q;SABE;San Benito (Hollister);A;M;;400;;M;1;;;;;;Breger;Jack;;M;;;11;;Delgado;Anthony;;M;;;10;;Schmuckle;Carson;;M;;;12;;Castellanos;William;;M;;;10;
Q;SABE;San Benito (Hollister);B;M;;400;;M;1;;;;;;Ash;John;;M;;;11;;Mendoza;Adam;;M;;;11;;Manley;Kyle;;M;;;11;;Gonzalez;Jonathan;;M;;;11;
Q;ALVA;Everett Alvarez;A;M;;400;;M;2;;;;;;Rodriguez;Jonny;;M;;;10;;Martinez;Antonio;;M;;;10;;Alvarez;Elijah;;M;;;10;;Dionisio;Jed;;M;;;10;
Q;SABE;San Benito (Hollister);A;M;;400;;M;2;;;;;;Jimenez;Adam;;M;;;9;;Schmuckle;Cameron;;M;;;9;;Mendoza;Robert;;M;;;10;;Quintero;Emiliano;;M;;;9;
Q;ALVA;Everett Alvarez;A;M;;1600;;M;1;;;;;;Murillo;Juan;;M;;;12;;Hernandez;Angel;;M;;;11;;Maciel;Francisco;;M;;;10;;Llamas;Alan;;M;;;12;
Q;ALVA;Everett Alvarez;B;M;;1600;;M;1;;;;;;Brathwaite;Jaydan;;M;;;9;;Hermosillo;Irving;;M;;;12;;Brathwaite;Daniel;;M;;;10;;Martinez;Andres;;M;;;12;
Q;SABE;San Benito (Hollister);A;M;;1600;;M;1;;;;;;Delgado;Anthony;;M;;;10;;Reikowski;Peter;;M;;;11;;Garcia;Oliver;;M;;;11;;Castellanos;William;;M;;;10;
Q;SABE;San Benito (Hollister);A;M;;1600;;M;2;;;;;;Fu;Hunter;;M;;;10;;Engler;Dillon;;M;;;10;;Schmuckle;Cameron;;M;;;9;;Mendoza;Robert;;M;;;10;
Q;ALVA;Everett Alvarez;A;F;;400;;M;1;;;;;;Gonzalez;Lorena;;F;;;11;;Navarro;Esmeralda;;F;;;10;;Quinonez;Valerie;;F;;;12;;Robles;Aliyah;;F;;;10;
Q;SABE;San Benito (Hollister);A;F;;400;;M;1;;;;;;Smith;Shaelynne;;F;;;11;;Cabrera;Jenette;;F;;;11;;Overman;Leah;;F;;;11;;Molina;Maritza;;F;;;12;
Q;SABE;San Benito (Hollister);A;F;;400;;M;2;;;;;;Corona;Clarissa;;F;;;10;;Trimble;Hannah;;F;;;10;;Moore;Brittany;;F;;;9;;Hervey;Sonya;;F;;;10;
Q;ALVA;Everett Alvarez;A;F;;1600;;M;1;;;;;;Campos;Nerina;;F;;;11;;Navarro;Esmeralda;;F;;;10;;Gonzalez;Lorena;;F;;;11;;Quinonez;Valerie;;F;;;12;
Q;SABE;San Benito (Hollister);A;F;;1600;;M;1;;;;;;Molina;Maritza;;F;;;12;;Cross;Hailey;;F;;;10;;Finley;Camille;;F;;;12;;Quinby;Emily;;F;;;10;
Q;SABE;San Benito (Hollister);A;F;;1600;;M;2;;;;;;Hervey;Sonya;;F;;;10;;Peterson;Maya;;F;;;9;;Castro;Marianna;;F;;;10;;Corona;Clarissa;;F;;;10;
D;Robles;Aliyah;;F;;ALVA;Everett Alvarez;;10;100;13.47;M;1;;;;
D;Cabrera;Jenette;;F;;SABE;San Benito (Hollister);;11;100;13.74;M;1;;;;
D;Breger;Annie;;F;;SABE;San Benito (Hollister);;11;100;13.90;M;1;;;;
D;Rodriguez;Yazmin;;F;;SABE;San Benito (Hollister);;11;100;14.00;M;1;;;;
D;Taluban;Nicole;;F;;SABE;San Benito (Hollister);;11;100;14.00;M;1;;;;
D;Castillo;Stephanie;;F;;SABE;San Benito (Hollister);;10;100;14.00;M;1;;;;
D;Ledesma;Adrianna;;F;;SABE;San Benito (Hollister);;11;100;14.20;M;1;;;;
D;Greene;Abigail;;F;;SABE;San Benito (Hollister);;11;100;14.50;M;1;;;;
D;Cross;Gabrielle;;F;;SABE;San Benito (Hollister);;12;100;14.50;M;1;;;;
D;Overman;Leah;;F;;SABE;San Benito (Hollister);;11;100;14.50;M;1;;;;
D;Gonzalez;Lorena;;F;;ALVA;Everett Alvarez;;11;100;14.58;M;1;;;;
D;Quinones;Kathryn;;F;;SABE;San Benito (Hollister);;11;100;15.10;M;1;;;;
D;Flaherty;Lauren;;F;;SABE;San Benito (Hollister);;12;100;15.50;M;1;;;;
D;Gonzales;Makiala;;F;;ALVA;Everett Alvarez;;10;100;15.65;M;1;;;;
D;Jovel;Gladys;;F;;ALVA;Everett Alvarez;;11;100;16.07;M;1;;;;
D;Williams;Anna;;F;;SABE;San Benito (Hollister);;11;100;16.20;M;1;;;;
D;Yanez;Kimberly;;F;;ALVA;Everett Alvarez;;10;100;16.38;M;1;;;;
D;Nguyen;Lisa;;F;;SABE;San Benito (Hollister);;11;100;16.60;M;1;;;;
D;Lompa;Holly;;F;;SABE;San Benito (Hollister);;12;100;;M;1;;;;
D;Johnson;Tayjak;;F;;ALVA;Everett Alvarez;;11;100;;M;1;;;;
D;Roman Guzman;Iris Yuliana;;F;;SABE;San Benito (Hollister);;12;100;;M;1;;;;
D;Corona;Clarissa;;F;;SABE;San Benito (Hollister);;10;100;14.20;M;2;;;;
D;Moore;Brittany;;F;;SABE;San Benito (Hollister);;9;100;14.20;M;2;;;;
D;Cameron;Chelsey;;F;;SABE;San Benito (Hollister);;10;100;14.50;M;2;;;;
D;Hervey;Sonya;;F;;SABE;San Benito (Hollister);;10;100;14.50;M;2;;;;
D;Tedesco;Kaitlyn;;F;;SABE;San Benito (Hollister);;10;100;15.00;M;2;;;;
D;Jacuinde;Elizabeth;;F;;SABE;San Benito (Hollister);;10;100;15.10;M;2;;;;
D;Perillo;Aaliyah;;F;;SABE;San Benito (Hollister);;9;100;15.10;M;2;;;;
D;Trimble;Hannah;;F;;SABE;San Benito (Hollister);;10;100;15.20;M;2;;;;
D;Alvarez Munoz;Yanira;;F;;SABE;San Benito (Hollister);;10;100;15.24;M;2;;;;
D;Chavez;Nezly;;F;;SABE;San Benito (Hollister);;10;100;15.30;M;2;;;;
D;Santiago;Katalina;;F;;SABE;San Benito (Hollister);;10;100;15.40;M;2;;;;
D;Martinez Garcia;Badiana;;F;;SABE;San Benito (Hollister);;10;100;15.50;M;2;;;;
D;Castro;Marianna;;F;;SABE;San Benito (Hollister);;10;100;15.60;M;2;;;;
D;Gonzalez;Yasmin;;F;;SABE;San Benito (Hollister);;10;100;16.30;M;2;;;;
D;Tang;Jennie;;F;;ALVA;Everett Alvarez;;9;100;16.44;M;2;;;;
D;Juarez Farfan;Cristal;;F;;SABE;San Benito (Hollister);;10;100;16.60;M;2;;;;
D;Manzo;Johana;;F;;SABE;San Benito (Hollister);;10;100;16.70;M;2;;;;
D;Blackwood;Chloe;;F;;SABE;San Benito (Hollister);;10;100;;M;2;;;;
D;Garcia;Vanessa;;F;;SABE;San Benito (Hollister);;10;100;;M;2;;;;
D;Giannotta;Francesca;;F;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Medina Ruiz;Nayeli;;F;;SABE;San Benito (Hollister);;10;100;;M;2;;;;
D;Pascua;Ella Shara;;F;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Peterson;Maya;;F;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Taylor;Jada;;F;;SABE;San Benito (Hollister);;10;100;;M;2;;;;
D;Westrick;Hailee;;F;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Pearson;Julia;;F;;SABE;San Benito (Hollister);;10;100;;M;2;;;;
D;Henry;Nevaeh;;F;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Ramirez;Lisbeth;;F;;SABE;San Benito (Hollister);;10;100;;M;2;;;;
D;Quinonez;Valerie;;F;;ALVA;Everett Alvarez;;12;200;27.74;M;1;;;;
D;Cabrera;Jenette;;F;;SABE;San Benito (Hollister);;11;200;28.74;M;1;;;;
D;Castillo;Stephanie;;F;;SABE;San Benito (Hollister);;10;200;29.00;M;1;;;;
D;Cross;Gabrielle;;F;;SABE;San Benito (Hollister);;12;200;29.19;M;1;;;;
D;Molina;Maritza;;F;;SABE;San Benito (Hollister);;12;200;29.40;M;1;;;;
D;Rodriguez;Yazmin;;F;;SABE;San Benito (Hollister);;11;200;30.00;M;1;;;;
D;Overman;Leah;;F;;SABE;San Benito (Hollister);;11;200;30.66;M;1;;;;
D;Taluban;Nicole;;F;;SABE;San Benito (Hollister);;11;200;31.00;M;1;;;;
D;Lompa;Holly;;F;;SABE;San Benito (Hollister);;12;200;31.12;M;1;;;;
D;Quinones;Kathryn;;F;;SABE;San Benito (Hollister);;11;200;31.40;M;1;;;;
D;Flaherty;Lauren;;F;;SABE;San Benito (Hollister);;12;200;32.00;M;1;;;;
D;Collins;Karina;;F;;SABE;San Benito (Hollister);;11;200;32.00;M;1;;;;
D;Jovel;Gladys;;F;;ALVA;Everett Alvarez;;11;200;34.35;M;1;;;;
D;Williams;Anna;;F;;SABE;San Benito (Hollister);;11;200;35.53;M;1;;;;
D;Navarro;Esmeralda;;F;;ALVA;Everett Alvarez;;10;200;;M;1;;;;
D;Johnson;Tayjak;;F;;ALVA;Everett Alvarez;;11;200;;M;1;;;;
D;Ledesma;Adrianna;;F;;SABE;San Benito (Hollister);;11;200;;M;1;;;;
D;Roman Guzman;Iris Yuliana;;F;;SABE;San Benito (Hollister);;12;200;;M;1;;;;
D;Corona;Clarissa;;F;;SABE;San Benito (Hollister);;10;200;30.00;M;2;;;;
D;Cameron;Chelsey;;F;;SABE;San Benito (Hollister);;10;200;31.00;M;2;;;;
D;Hervey;Sonya;;F;;SABE;San Benito (Hollister);;10;200;31.00;M;2;;;;
D;Moore;Brittany;;F;;SABE;San Benito (Hollister);;9;200;31.00;M;2;;;;
D;Tedesco;Kaitlyn;;F;;SABE;San Benito (Hollister);;10;200;31.40;M;2;;;;
D;Jacuinde;Elizabeth;;F;;SABE;San Benito (Hollister);;10;200;31.60;M;2;;;;
D;Perillo;Aaliyah;;F;;SABE;San Benito (Hollister);;9;200;31.66;M;2;;;;
D;Alvarez Munoz;Yanira;;F;;SABE;San Benito (Hollister);;10;200;32.70;M;2;;;;
D;Trimble;Hannah;;F;;SABE;San Benito (Hollister);;10;200;33.20;M;2;;;;
D;Chavez;Nezly;;F;;SABE;San Benito (Hollister);;10;200;33.40;M;2;;;;
D;Martinez Garcia;Badiana;;F;;SABE;San Benito (Hollister);;10;200;33.50;M;2;;;;
D;Juarez Farfan;Cristal;;F;;SABE;San Benito (Hollister);;10;200;35.64;M;2;;;;
D;Manzo;Johana;;F;;SABE;San Benito (Hollister);;10;200;;M;2;;;;
D;Tang;Jennie;;F;;ALVA;Everett Alvarez;;9;200;;M;2;;;;
D;Blackwood;Chloe;;F;;SABE;San Benito (Hollister);;10;200;;M;2;;;;
D;Garcia;Vanessa;;F;;SABE;San Benito (Hollister);;10;200;;M;2;;;;
D;Giannotta;Francesca;;F;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Peterson;Maya;;F;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Santiago;Katalina;;F;;SABE;San Benito (Hollister);;10;200;;M;2;;;;
D;Taylor;Jada;;F;;SABE;San Benito (Hollister);;10;200;;M;2;;;;
D;Westrick;Hailee;;F;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Henry;Nevaeh;;F;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Ramirez;Lisbeth;;F;;SABE;San Benito (Hollister);;10;200;;M;2;;;;
D;Quinby;Emily;;F;;SABE;San Benito (Hollister);;10;400;1:03.86;M;1;;;;
D;Cross;Hailey;;F;;SABE;San Benito (Hollister);;10;400;1:04.00;M;1;;;;
D;Molina;Maritza;;F;;SABE;San Benito (Hollister);;12;400;1:05.00;M;1;;;;
D;Navarro;Esmeralda;;F;;ALVA;Everett Alvarez;;10;400;1:05.08;M;1;;;;
D;Collins;Karina;;F;;SABE;San Benito (Hollister);;11;400;1:10.00;M;1;;;;
D;Quinby;Emily;;F;;SABE;San Benito (Hollister);;10;800;2:36.70;M;1;;;;
D;Parks;Makenna;;F;;SABE;San Benito (Hollister);;11;800;2:37.00;M;1;;;;
D;Kliewer;Elli;;F;;SABE;San Benito (Hollister);;11;800;2:37.70;M;1;;;;
D;Campos;Nerina;;F;;ALVA;Everett Alvarez;;11;800;2:47.18;M;1;;;;
D;Muradas;Sarah;;F;;ALVA;Everett Alvarez;;10;800;3:01.31;M;1;;;;
D;Mandujano;Fatima;;F;;ALVA;Everett Alvarez;;11;800;;M;1;;;;
D;Leon;Jeyri;;F;;ALVA;Everett Alvarez;;10;800;;M;1;;;;
D;Cross;Hailey;;F;;SABE;San Benito (Hollister);;10;800;;M;1;;;;
D;Espinoza;Ariana;;F;;SABE;San Benito (Hollister);;9;800;2:58.44;M;2;;;;
D;Nahnd;Darshana;;F;;ALVA;Everett Alvarez;;10;800;3:07.79;M;2;;;;
D;Tomasini;Grace;;F;;SABE;San Benito (Hollister);;9;800;3:14.45;M;2;;;;
D;Galvan;Guadalupe;;F;;SABE;San Benito (Hollister);;10;800;3:17.81;M;2;;;;
D;Del Moral;Natalia;;F;;SABE;San Benito (Hollister);;9;800;;M;2;;;;
D;Manzo;Yazmin;;F;;SABE;San Benito (Hollister);;9;800;;M;2;;;;
D;Vowinkle;Summer;;F;;SABE;San Benito (Hollister);;9;800;;M;2;;;;
D;Kliewer;Elli;;F;;SABE;San Benito (Hollister);;11;1600;5:40.28;M;1;;;;
D;Martin;Brianna;;F;;SABE;San Benito (Hollister);;12;1600;5:52.09;M;1;;;;
D;Parks;Makenna;;F;;SABE;San Benito (Hollister);;11;1600;5:54.52;M;1;;;;
D;Cortez;Samantha;;F;;SABE;San Benito (Hollister);;11;1600;5:59.98;M;1;;;;
D;Changco;Mariah;;F;;SABE;San Benito (Hollister);;10;1600;6:10.55;M;1;;;;
D;Campos;Nerina;;F;;ALVA;Everett Alvarez;;11;1600;6:10.80;M;1;;;;
D;Corona;Mia;;F;;ALVA;Everett Alvarez;;10;1600;6:25.03;M;1;;;;
D;Gonzalez;Michelle;;F;;ALVA;Everett Alvarez;;9;1600;6:26.27;M;1;;;;
D;Muradas;Sarah;;F;;ALVA;Everett Alvarez;;10;1600;6:39.87;M;1;;;;
D;Martinez;Illiana;;F;;ALVA;Everett Alvarez;;9;1600;6:48.19;M;1;;;;
D;Hernandez;Claudia;;F;;ALVA;Everett Alvarez;;10;1600;7:35.42;M;1;;;;
D;Mandujano;Fatima;;F;;ALVA;Everett Alvarez;;11;1600;;M;1;;;;
D;Leon;Jeyri;;F;;ALVA;Everett Alvarez;;10;1600;;M;1;;;;
D;Nunez;Sophia;;F;;ALVA;Everett Alvarez;;11;1600;;M;1;;;;
D;Espinoza;Ariana;;F;;SABE;San Benito (Hollister);;9;1600;6:48.38;M;2;;;;
D;Nahnd;Darshana;;F;;ALVA;Everett Alvarez;;10;1600;6:53.51;M;2;;;;
D;Manzo;Yazmin;;F;;SABE;San Benito (Hollister);;9;1600;6:56.74;M;2;;;;
D;Oviedo;Nancy;;F;;ALVA;Everett Alvarez;;10;1600;7:08.03;M;2;;;;
D;Rericha;Amber;;F;;SABE;San Benito (Hollister);;9;1600;7:12.88;M;2;;;;
D;Galvan;Guadalupe;;F;;SABE;San Benito (Hollister);;10;1600;7:15.57;M;2;;;;
D;Ruvalcaba;Annie;;F;;SABE;San Benito (Hollister);;10;1600;7:22.39;M;2;;;;
D;Barocio;Valerie;;F;;ALVA;Everett Alvarez;;10;1600;7:38.93;M;2;;;;
D;Vowinkle;Summer;;F;;SABE;San Benito (Hollister);;9;1600;8:19.51;M;2;;;;
D;Del Moral;Natalia;;F;;SABE;San Benito (Hollister);;9;1600;8:23.49;M;2;;;;
D;Guarneros;Jennifer;;F;;ALVA;Everett Alvarez;;9;1600;;M;2;;;;
D;Valencia;Nayeli;;F;;ALVA;Everett Alvarez;;9;1600;;M;2;;;;
D;Batara;Hazel;;F;;ALVA;Everett Alvarez;;9;1600;;M;2;;;;
D;Tomasini;Grace;;F;;SABE;San Benito (Hollister);;9;1600;;M;2;;;;
D;Martin;Brianna;;F;;SABE;San Benito (Hollister);;12;3200;12:40.39;M;1;;;;
D;Cortez;Samantha;;F;;SABE;San Benito (Hollister);;11;3200;12:43.21;M;1;;;;
D;Changco;Mariah;;F;;SABE;San Benito (Hollister);;10;3200;13:13.41;M;1;;;;
D;Corona;Mia;;F;;ALVA;Everett Alvarez;;10;3200;13:17.56;M;1;;;;
D;Gonzalez;Michelle;;F;;ALVA;Everett Alvarez;;9;3200;14:05.25;M;1;;;;
D;Martinez;Illiana;;F;;ALVA;Everett Alvarez;;9;3200;15:00.90;M;1;;;;
D;Nunez;Sophia;;F;;ALVA;Everett Alvarez;;11;3200;;M;1;;;;
D;Oviedo;Nancy;;F;;ALVA;Everett Alvarez;;10;3200;15:51.90;M;2;;;;
D;Rericha;Amber;;F;;SABE;San Benito (Hollister);;9;3200;18:09.70;M;2;;;;
D;Ruvalcaba;Annie;;F;;SABE;San Benito (Hollister);;10;3200;;M;2;;;;
D;Barocio;Valerie;;F;;ALVA;Everett Alvarez;;10;3200;;M;2;;;;
D;Guarneros;Jennifer;;F;;ALVA;Everett Alvarez;;9;3200;;M;2;;;;
D;Valencia;Nayeli;;F;;ALVA;Everett Alvarez;;9;3200;;M;2;;;;
D;Batara;Hazel;;F;;ALVA;Everett Alvarez;;9;3200;;M;2;;;;
D;Smith;Shaelynne;;F;;SABE;San Benito (Hollister);;11;100H;18.21;M;1;;;;
D;Morales;Kimberly;;F;;SABE;San Benito (Hollister);;11;100H;20.83;M;1;;;;
D;Greene;Abigail;;F;;SABE;San Benito (Hollister);;11;100H;20.96;M;1;;;;
D;Ramirez;Lucero;;F;;SABE;San Benito (Hollister);;11;100H;20.99;M;1;;;;
D;Gularte;Paige;;F;;ALVA;Everett Alvarez;;12;100H;;M;1;;;;
D;Nguyen;Lisa;;F;;SABE;San Benito (Hollister);;11;100H;;M;1;;;;
D;Rodriguez;Michelle;;F;;SABE;San Benito (Hollister);;11;100H;;M;1;;;;
D;Peebles;Cheyenne;;F;;SABE;San Benito (Hollister);;10;100H;18.87;M;2;;;;
D;Rosales Castillo;Jasmine;;F;;SABE;San Benito (Hollister);;10;100H;;M;2;;;;
D;Castro;Marianna;;F;;SABE;San Benito (Hollister);;10;100H;;M;2;;;;
D;Peebles;Dakota;;F;;SABE;San Benito (Hollister);;12;300H;53.44;M;1;;;;
D;Morales;Kimberly;;F;;SABE;San Benito (Hollister);;11;300H;58.04;M;1;;;;
D;Ramirez;Lucero;;F;;SABE;San Benito (Hollister);;11;300H;58.04;M;1;;;;
D;Greene;Abigail;;F;;SABE;San Benito (Hollister);;11;300H;58.74;M;1;;;;
D;Nguyen;Lisa;;F;;SABE;San Benito (Hollister);;11;300H;1:06.64;M;1;;;;
D;Kistner;Megan;;F;;SABE;San Benito (Hollister);;11;300H;;M;1;;;;
D;Rodriguez;Michelle;;F;;SABE;San Benito (Hollister);;11;300H;;M;1;;;;
D;Peebles;Cheyenne;;F;;SABE;San Benito (Hollister);;10;300H;56.44;M;2;;;;
D;Rosales Castillo;Jasmine;;F;;SABE;San Benito (Hollister);;10;300H;;M;2;;;;
D;Castro;Marianna;;F;;SABE;San Benito (Hollister);;10;300H;;M;2;;;;
D;Medina Ruiz;Nayeli;;F;;SABE;San Benito (Hollister);;10;300H;;M;2;;;;
D;Smith;Ashley;;F;;SABE;San Benito (Hollister);;12;SP;26' 9;E;1;;;;
D;Robles;Aliyah;;F;;ALVA;Everett Alvarez;;10;SP;26' 1;E;1;;;;
D;McGinnis;Melissa;;F;;SABE;San Benito (Hollister);;12;SP;25' 9;E;1;;;;
D;Gonzales;Makiala;;F;;ALVA;Everett Alvarez;;10;SP;23' 3;E;1;;;;
D;Henry-Hunter;Sabria;;F;;ALVA;Everett Alvarez;;10;SP;21' 7.5;E;1;;;;
D;Martinez;Mia;;F;;SABE;San Benito (Hollister);;11;SP;20' 5;E;1;;;;
D;Navarro;Brittany;;F;;SABE;San Benito (Hollister);;11;SP;18' 9.5;E;1;;;;
D;Gutierrez;Jasmine;;F;;SABE;San Benito (Hollister);;11;SP;18' 9;E;1;;;;
D;Medrano Sanchez;Michelle;;F;;SABE;San Benito (Hollister);;11;SP;18' 3;E;1;;;;
D;Ramirez Lagunas;Emily;;F;;SABE;San Benito (Hollister);;11;SP;18' 1.5;E;1;;;;
D;Carvalho;Christina;;F;;SABE;San Benito (Hollister);;11;SP;17' 7;E;1;;;;
D;Johnson;Tyshell;;F;;ALVA;Everett Alvarez;;12;SP;;E;1;;;;
D;Gonzalez;Caitlyn;;F;;SABE;San Benito (Hollister);;12;SP;;E;1;;;;
D;Power;Sara;;F;;SABE;San Benito (Hollister);;12;SP;;E;1;;;;
D;Hernandez;Vivian;;F;;SABE;San Benito (Hollister);;11;SP;;E;1;;;;
D;Archibeque;Ashlyn;;F;;SABE;San Benito (Hollister);;11;SP;;E;1;;;;
D;Pascua;Ella Shara;;F;;SABE;San Benito (Hollister);;9;SP;23' 7;E;2;;;;
D;Neff;Jessica;;F;;SABE;San Benito (Hollister);;10;SP;21' 0;E;2;;;;
D;Brewer Pozzi;Kami;;F;;SABE;San Benito (Hollister);;10;SP;20' 10.5;E;2;;;;
D;Saguindel;Emma;;F;;SABE;San Benito (Hollister);;9;SP;17' 8;E;2;;;;
D;Lopez;Dennys;;F;;SABE;San Benito (Hollister);;10;SP;16' 3;E;2;;;;
D;Mills;Taryn;;F;;SABE;San Benito (Hollister);;9;SP;16' 0;E;2;;;;
D;Stiers;Cloey;;F;;SABE;San Benito (Hollister);;9;SP;13' 9.5;E;2;;;;
D;Murillo Gonzalez;Anai;;F;;SABE;San Benito (Hollister);;10;SP;;E;2;;;;
D;Hoff;McKenzie;;F;;SABE;San Benito (Hollister);;10;SP;;E;2;;;;
D;Lima;Sarah;;F;;SABE;San Benito (Hollister);;9;SP;;E;2;;;;
D;Lucatero;Samantha;;F;;SABE;San Benito (Hollister);;9;SP;;E;2;;;;
D;Medina Ruiz;Galilea;;F;;SABE;San Benito (Hollister);;10;SP;;E;2;;;;
D;Stoner;Mackenzie;;F;;SABE;San Benito (Hollister);;10;SP;;E;2;;;;
D;Perez Archibeque;Jacqueline;;F;;SABE;San Benito (Hollister);;10;SP;;E;2;;;;
D;Power;Sara;;F;;SABE;San Benito (Hollister);;12;DT;80' 8;E;1;;;;
D;Robles;Aliyah;;F;;ALVA;Everett Alvarez;;10;DT;75' 5;E;1;;;;
D;Gonzales;Makiala;;F;;ALVA;Everett Alvarez;;10;DT;71' 5;E;1;;;;
D;Smith;Ashley;;F;;SABE;San Benito (Hollister);;12;DT;66' 9;E;1;;;;
D;Ramirez Lagunas;Emily;;F;;SABE;San Benito (Hollister);;11;DT;57' 11;E;1;;;;
D;McGinnis;Melissa;;F;;SABE;San Benito (Hollister);;12;DT;57' 9;E;1;;;;
D;Henry-Hunter;Sabria;;F;;ALVA;Everett Alvarez;;10;DT;56' 7;E;1;;;;
D;Medrano Sanchez;Michelle;;F;;SABE;San Benito (Hollister);;11;DT;53' 1;E;1;;;;
D;Carvalho;Christina;;F;;SABE;San Benito (Hollister);;11;DT;52' 7;E;1;;;;
D;Gutierrez;Jasmine;;F;;SABE;San Benito (Hollister);;11;DT;52' 1;E;1;;;;
D;Martinez;Mia;;F;;SABE;San Benito (Hollister);;11;DT;46' 8;E;1;;;;
D;Navarro;Brittany;;F;;SABE;San Benito (Hollister);;11;DT;39' 10;E;1;;;;
D;Johnson;Tyshell;;F;;ALVA;Everett Alvarez;;12;DT;;E;1;;;;
D;Gonzalez;Caitlyn;;F;;SABE;San Benito (Hollister);;12;DT;;E;1;;;;
D;Hernandez;Vivian;;F;;SABE;San Benito (Hollister);;11;DT;;E;1;;;;
D;Archibeque;Ashlyn;;F;;SABE;San Benito (Hollister);;11;DT;;E;1;;;;
D;Neff;Jessica;;F;;SABE;San Benito (Hollister);;10;DT;65' 4;E;2;;;;
D;Pascua;Ella Shara;;F;;SABE;San Benito (Hollister);;9;DT;57' 4;E;2;;;;
D;Lopez;Dennys;;F;;SABE;San Benito (Hollister);;10;DT;48' 8;E;2;;;;
D;Brewer Pozzi;Kami;;F;;SABE;San Benito (Hollister);;10;DT;46' 1;E;2;;;;
D;Saguindel;Emma;;F;;SABE;San Benito (Hollister);;9;DT;45' 6;E;2;;;;
D;Mills;Taryn;;F;;SABE;San Benito (Hollister);;9;DT;44' 2;E;2;;;;
D;Stiers;Cloey;;F;;SABE;San Benito (Hollister);;9;DT;39' 9;E;2;;;;
D;Murillo Gonzalez;Anai;;F;;SABE;San Benito (Hollister);;10;DT;;E;2;;;;
D;Hoff;McKenzie;;F;;SABE;San Benito (Hollister);;10;DT;;E;2;;;;
D;Lima;Sarah;;F;;SABE;San Benito (Hollister);;9;DT;;E;2;;;;
D;Lucatero;Samantha;;F;;SABE;San Benito (Hollister);;9;DT;;E;2;;;;
D;Medina Ruiz;Galilea;;F;;SABE;San Benito (Hollister);;10;DT;;E;2;;;;
D;Stoner;Mackenzie;;F;;SABE;San Benito (Hollister);;10;DT;;E;2;;;;
D;Perez Archibeque;Jacqueline;;F;;SABE;San Benito (Hollister);;10;DT;;E;2;;;;
D;Finley;Camille;;F;;SABE;San Benito (Hollister);;12;HJ;5' 2;E;1;;;;
D;Breger;Annie;;F;;SABE;San Benito (Hollister);;11;HJ;4' 8;E;1;;;;
D;Johnson;Tayjak;;F;;ALVA;Everett Alvarez;;11;HJ;;E;1;;;;
D;Moran;Samantha;;F;;SABE;San Benito (Hollister);;9;HJ;4' 6;E;2;;;;
D;Gonzalez;Yasmin;;F;;SABE;San Benito (Hollister);;10;HJ;;E;2;;;;
D;Pearson;Julia;;F;;SABE;San Benito (Hollister);;10;HJ;;E;2;;;;
D;Lompa;Holly;;F;;SABE;San Benito (Hollister);;12;PV;8' 6;E;1;;;;
D;Mendoza;Kaymberlin;;F;;ALVA;Everett Alvarez;;11;PV;6' 6;E;1;;;;
D;Yanez;Kimberly;;F;;ALVA;Everett Alvarez;;10;PV;6' 0;E;1;;;;
D;Kistner;Megan;;F;;SABE;San Benito (Hollister);;11;PV;6' 0;E;1;;;;
D;Lopez;Leslie;;F;;SABE;San Benito (Hollister);;11;PV;6' 0;E;1;;;;
D;Sims;Ryan;;F;;SABE;San Benito (Hollister);;11;PV;;E;1;;;;
D;Morales;Kimberly;;F;;SABE;San Benito (Hollister);;11;PV;;E;1;;;;
D;Nguyen;Lisa;;F;;SABE;San Benito (Hollister);;11;PV;;E;1;;;;
D;Santiago;Katalina;;F;;SABE;San Benito (Hollister);;10;PV;;E;2;;;;
D;Breger;Annie;;F;;SABE;San Benito (Hollister);;11;LJ;14' 11;E;1;;;;
D;Finley;Camille;;F;;SABE;San Benito (Hollister);;12;LJ;14' 9;E;1;;;;
D;Hernandez;Claudia;;F;;ALVA;Everett Alvarez;;10;LJ;11' 0.5;E;1;;;;
D;Quinonez;Valerie;;F;;ALVA;Everett Alvarez;;12;LJ;;E;1;;;;
D;Campos;Nancy;;F;;SABE;San Benito (Hollister);;12;LJ;;E;1;;;;
D;Conley;Shelbey;;F;;SABE;San Benito (Hollister);;12;LJ;;E;1;;;;
D;Barrett;Kenna;;F;;SABE;San Benito (Hollister);;11;LJ;;E;1;;;;
D;Overman;Leah;;F;;SABE;San Benito (Hollister);;11;LJ;;E;1;;;;
D;Schleeter-Powell;Hailey;;F;;SABE;San Benito (Hollister);;11;LJ;;E;1;;;;
D;Moran;Samantha;;F;;SABE;San Benito (Hollister);;9;LJ;12' 10;E;2;;;;
D;Peebles;Cheyenne;;F;;SABE;San Benito (Hollister);;10;LJ;12' 8;E;2;;;;
D;Mooshabad;Raighan;;F;;SABE;San Benito (Hollister);;9;LJ;11' 7;E;2;;;;
D;Lozano;Alexis;;F;;SABE;San Benito (Hollister);;9;LJ;8' 2;E;2;;;;
D;Giannotta;Francesca;;F;;SABE;San Benito (Hollister);;9;LJ;;E;2;;;;
D;Gonzalez;Yasmin;;F;;SABE;San Benito (Hollister);;10;LJ;;E;2;;;;
D;Pearson;Julia;;F;;SABE;San Benito (Hollister);;10;LJ;;E;2;;;;
D;Breger;Annie;;F;;SABE;San Benito (Hollister);;11;TJ;33' 6.5;E;1;;;;
D;Finley;Camille;;F;;SABE;San Benito (Hollister);;12;TJ;33' 3;E;1;;;;
D;Campos;Nancy;;F;;SABE;San Benito (Hollister);;12;TJ;;E;1;;;;
D;Conley;Shelbey;;F;;SABE;San Benito (Hollister);;12;TJ;;E;1;;;;
D;Schleeter-Powell;Hailey;;F;;SABE;San Benito (Hollister);;11;TJ;;E;1;;;;
D;Peebles;Cheyenne;;F;;SABE;San Benito (Hollister);;10;TJ;25' 4;E;2;;;;
D;Moran;Samantha;;F;;SABE;San Benito (Hollister);;9;TJ;24' 5.5;E;2;;;;
D;Mooshabad;Raighan;;F;;SABE;San Benito (Hollister);;9;TJ;22' 9.5;E;2;;;;
D;Barrett;Kenna;;F;;SABE;San Benito (Hollister);;11;TJ;;E;2;;;;
D;Lozano;Alexis;;F;;SABE;San Benito (Hollister);;9;TJ;;E;2;;;;
D;Breger;Jack;;M;;SABE;San Benito (Hollister);;11;100;11.33;M;1;;;;
D;Castellanos;William;;M;;SABE;San Benito (Hollister);;10;100;11.80;M;1;;;;
D;Gonzalez;Jonathan;;M;;SABE;San Benito (Hollister);;11;100;11.90;M;1;;;;
D;Schmuckle;Carson;;M;;SABE;San Benito (Hollister);;12;100;12.00;M;1;;;;
D;Ash;John;;M;;SABE;San Benito (Hollister);;11;100;12.02;M;1;;;;
D;Mendoza;Adam;;M;;SABE;San Benito (Hollister);;11;100;12.04;M;1;;;;
D;Manley;Matthew;;M;;SABE;San Benito (Hollister);;11;100;12.18;M;1;;;;
D;Nye;Hunter;;M;;SABE;San Benito (Hollister);;12;100;12.20;M;1;;;;
D;Manley;Kyle;;M;;SABE;San Benito (Hollister);;11;100;12.29;M;1;;;;
D;Brathwaite;Jaydan;;M;;ALVA;Everett Alvarez;;9;100;12.31;M;1;;;;
D;Pinedo;Frank;;M;;ALVA;Everett Alvarez;;11;100;12.33;M;1;;;;
D;Pearson;Koby;;M;;ALVA;Everett Alvarez;;9;100;12.84;M;1;;;;
D;Elizarraras;Christian;;M;;SABE;San Benito (Hollister);;12;100;13.00;M;1;;;;
D;Cesareo;Angel;;M;;SABE;San Benito (Hollister);;11;100;13.20;M;1;;;;
D;Jaime;Deandre;;M;;ALVA;Everett Alvarez;;11;100;13.46;M;1;;;;
D;Medina;Christian;;M;;SABE;San Benito (Hollister);;12;100;13.64;M;1;;;;
D;Lopez;Marc;;M;;SABE;San Benito (Hollister);;12;100;13.80;M;1;;;;
D;Paniagua;Carlos;;M;;SABE;San Benito (Hollister);;12;100;13.80;M;1;;;;
D;Kimber;Ethan;;M;;SABE;San Benito (Hollister);;11;100;14.10;M;1;;;;
D;Huntley;Jenning De'Amonte;;M;;ALVA;Everett Alvarez;;11;100;;M;1;;;;
D;Mina;Andrei;;M;;ALVA;Everett Alvarez;;11;100;;M;1;;;;
D;Vanderlipe;Vicentejordan;;M;;ALVA;Everett Alvarez;;9;100;;M;1;;;;
D;Morado;Jose;;M;;ALVA;Everett Alvarez;;11;100;;M;1;;;;
D;Tiscareno;Ray;;M;;SABE;San Benito (Hollister);;11;100;;M;1;;;;
D;Finister;Jordan;;M;;SABE;San Benito (Hollister);;12;100;;M;1;;;;
D;Aiello;Cooper;;M;;SABE;San Benito (Hollister);;12;100;;M;1;;;;
D;Quintero;Emiliano;;M;;SABE;San Benito (Hollister);;9;100;12.00;M;2;;;;
D;Camacho;Tristan;;M;;SABE;San Benito (Hollister);;9;100;12.30;M;2;;;;
D;Jimenez;Adam;;M;;SABE;San Benito (Hollister);;9;100;12.40;M;2;;;;
D;Mendoza;Ivan;;M;;SABE;San Benito (Hollister);;9;100;12.40;M;2;;;;
D;Dionisio;Jed;;M;;ALVA;Everett Alvarez;;10;100;12.96;M;2;;;;
D;Perez;Jesus;;M;;SABE;San Benito (Hollister);;9;100;13.10;M;2;;;;
D;Green;Eric;;M;;SABE;San Benito (Hollister);;9;100;13.20;M;2;;;;
D;Alvarez;Elijah;;M;;ALVA;Everett Alvarez;;10;100;13.21;M;2;;;;
D;Rodriguez;Jonny;;M;;ALVA;Everett Alvarez;;10;100;13.27;M;2;;;;
D;Morales;Juan;;M;;ALVA;Everett Alvarez;;10;100;13.31;M;2;;;;
D;Redman;Nolan;;M;;SABE;San Benito (Hollister);;10;100;13.40;M;2;;;;
D;Duran;Evan;;M;;SABE;San Benito (Hollister);;9;100;13.40;M;2;;;;
D;Evans;Ryan;;M;;SABE;San Benito (Hollister);;9;100;13.40;M;2;;;;
D;Alvarez;Ricky;;M;;ALVA;Everett Alvarez;;9;100;13.48;M;2;;;;
D;Hurtado;Trent;;M;;SABE;San Benito (Hollister);;10;100;13.60;M;2;;;;
D;Miramontes;Rafael;;M;;SABE;San Benito (Hollister);;10;100;13.60;M;2;;;;
D;Vasquez;Brian;;M;;ALVA;Everett Alvarez;;10;100;13.68;M;2;;;;
D;Tonalixco;Cristian;;M;;ALVA;Everett Alvarez;;10;100;13.75;M;2;;;;
D;Lomeli;Jose;;M;;ALVA;Everett Alvarez;;10;100;13.91;M;2;;;;
D;Holder;Andre;;M;;SABE;San Benito (Hollister);;10;100;14.00;M;2;;;;
D;Mora Bravo;Axel;;M;;SABE;San Benito (Hollister);;9;100;14.10;M;2;;;;
D;Campos;Michael;;M;;SABE;San Benito (Hollister);;9;100;14.50;M;2;;;;
D;Perez;Gabriel;;M;;ALVA;Everett Alvarez;;9;100;14.90;M;2;;;;
D;Sanchez;Michael;;M;;ALVA;Everett Alvarez;;10;100;15.46;M;2;;;;
D;Martinez;Antonio;;M;;ALVA;Everett Alvarez;;10;100;;M;2;;;;
D;Rodriguez;Jonathan;;M;;ALVA;Everett Alvarez;;10;100;;M;2;;;;
D;Morales;Alexis;;M;;ALVA;Everett Alvarez;;9;100;;M;2;;;;
D;Cortez;Tristan;;M;;ALVA;Everett Alvarez;;9;100;;M;2;;;;
D;Arreola;Samuel;;M;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Castillo;Gustavo;;M;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Flores;Ruben;;M;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Gutierrez;Romaldo;;M;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Mora;Manuel;;M;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Oldakowski;Trey;;M;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Ramos;Jonathan;;M;;SABE;San Benito (Hollister);;10;100;;M;2;;;;
D;Romero;Joseph;;M;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Sanchez;Bobby;;M;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Luevano;Che;;M;;SABE;San Benito (Hollister);;9;100;;M;2;;;;
D;Bedolla;Cesar;;M;;SABE;San Benito (Hollister);;10;100;;M;2;;;;
D;Breger;Jack;;M;;SABE;San Benito (Hollister);;11;200;23.00;M;1;;;;
D;Castellanos;William;;M;;SABE;San Benito (Hollister);;10;200;23.50;M;1;;;;
D;Mendoza;Adam;;M;;SABE;San Benito (Hollister);;11;200;24.50;M;1;;;;
D;Garcia;Oliver;;M;;SABE;San Benito (Hollister);;11;200;25.00;M;1;;;;
D;Nye;Hunter;;M;;SABE;San Benito (Hollister);;12;200;25.00;M;1;;;;
D;Schmuckle;Carson;;M;;SABE;San Benito (Hollister);;12;200;25.00;M;1;;;;
D;Llamas;Alan;;M;;ALVA;Everett Alvarez;;12;200;25.02;M;1;;;;
D;Gonzalez;Jonathan;;M;;SABE;San Benito (Hollister);;11;200;25.40;M;1;;;;
D;Brathwaite;Jaydan;;M;;ALVA;Everett Alvarez;;9;200;25.52;M;1;;;;
D;Ash;John;;M;;SABE;San Benito (Hollister);;11;200;25.58;M;1;;;;
D;Manley;Kyle;;M;;SABE;San Benito (Hollister);;11;200;25.73;M;1;;;;
D;Jimenez;Brian;;M;;ALVA;Everett Alvarez;;12;200;26.12;M;1;;;;
D;Brathwaite;Daniel;;M;;ALVA;Everett Alvarez;;10;200;26.22;M;1;;;;
D;Elizarraras;Christian;;M;;SABE;San Benito (Hollister);;12;200;26.29;M;1;;;;
D;Mina;Andrei;;M;;ALVA;Everett Alvarez;;11;200;26.49;M;1;;;;
D;Cesareo;Angel;;M;;SABE;San Benito (Hollister);;11;200;27.00;M;1;;;;
D;Medina;Christian;;M;;SABE;San Benito (Hollister);;12;200;27.50;M;1;;;;
D;Lepe;Sebastian;;M;;ALVA;Everett Alvarez;;11;200;27.64;M;1;;;;
D;Paniagua;Carlos;;M;;SABE;San Benito (Hollister);;12;200;28.60;M;1;;;;
D;Kimber;Ethan;;M;;SABE;San Benito (Hollister);;11;200;28.74;M;1;;;;
D;Hermosillo;Irving;;M;;ALVA;Everett Alvarez;;12;200;;M;1;;;;
D;Hernandez;Angel;;M;;ALVA;Everett Alvarez;;11;200;;M;1;;;;
D;Huntley;Jenning De'Amonte;;M;;ALVA;Everett Alvarez;;11;200;;M;1;;;;
D;Pinedo;Frank;;M;;ALVA;Everett Alvarez;;11;200;;M;1;;;;
D;Garcia;Ramiro;;M;;ALVA;Everett Alvarez;;12;200;;M;1;;;;
D;Maciel;Francisco;;M;;ALVA;Everett Alvarez;;10;200;;M;1;;;;
D;Morado;Jose;;M;;ALVA;Everett Alvarez;;11;200;;M;1;;;;
D;Jaime;Deandre;;M;;ALVA;Everett Alvarez;;11;200;;M;1;;;;
D;Martinez;Andres;;M;;ALVA;Everett Alvarez;;12;200;;M;1;;;;
D;Lopez;Marc;;M;;SABE;San Benito (Hollister);;12;200;;M;1;;;;
D;Tiscareno;Ray;;M;;SABE;San Benito (Hollister);;11;200;;M;1;;;;
D;Aiello;Cooper;;M;;SABE;San Benito (Hollister);;12;200;;M;1;;;;
D;Camacho;Tristan;;M;;SABE;San Benito (Hollister);;9;200;25.00;M;2;;;;
D;Mendoza;Ivan;;M;;SABE;San Benito (Hollister);;9;200;25.00;M;2;;;;
D;Mendoza;Robert;;M;;SABE;San Benito (Hollister);;10;200;25.00;M;2;;;;
D;Fu;Hunter;;M;;SABE;San Benito (Hollister);;10;200;25.50;M;2;;;;
D;Schmuckle;Cameron;;M;;SABE;San Benito (Hollister);;9;200;25.70;M;2;;;;
D;Rialson;Theodore;;M;;SABE;San Benito (Hollister);;9;200;26.00;M;2;;;;
D;Morales;Juan;;M;;ALVA;Everett Alvarez;;10;200;26.78;M;2;;;;
D;San Miguel;Alexander;;M;;SABE;San Benito (Hollister);;10;200;27.00;M;2;;;;
D;Rodriguez;Jonny;;M;;ALVA;Everett Alvarez;;10;200;27.12;M;2;;;;
D;Alvarez;Ricky;;M;;ALVA;Everett Alvarez;;9;200;27.31;M;2;;;;
D;Dionisio;Jed;;M;;ALVA;Everett Alvarez;;10;200;27.52;M;2;;;;
D;Evans;Ryan;;M;;SABE;San Benito (Hollister);;9;200;27.60;M;2;;;;
D;Green;Eric;;M;;SABE;San Benito (Hollister);;9;200;27.80;M;2;;;;
D;Perez;Jesus;;M;;SABE;San Benito (Hollister);;9;200;27.80;M;2;;;;
D;Redman;Nolan;;M;;SABE;San Benito (Hollister);;10;200;28.00;M;2;;;;
D;Holder;Andre;;M;;SABE;San Benito (Hollister);;10;200;28.20;M;2;;;;
D;Lomeli;Jose;;M;;ALVA;Everett Alvarez;;10;200;28.23;M;2;;;;
D;Vasquez;Brian;;M;;ALVA;Everett Alvarez;;10;200;28.53;M;2;;;;
D;Duran;Evan;;M;;SABE;San Benito (Hollister);;9;200;28.70;M;2;;;;
D;Oldakowski;Trey;;M;;SABE;San Benito (Hollister);;9;200;29.74;M;2;;;;
D;Perez;Gabriel;;M;;ALVA;Everett Alvarez;;9;200;;M;2;;;;
D;Martinez;Antonio;;M;;ALVA;Everett Alvarez;;10;200;;M;2;;;;
D;Alvarez;Elijah;;M;;ALVA;Everett Alvarez;;10;200;;M;2;;;;
D;Rodriguez;Jonathan;;M;;ALVA;Everett Alvarez;;10;200;;M;2;;;;
D;Morales;Alexis;;M;;ALVA;Everett Alvarez;;9;200;;M;2;;;;
D;Cortez;Tristan;;M;;ALVA;Everett Alvarez;;9;200;;M;2;;;;
D;Tonalixco;Cristian;;M;;ALVA;Everett Alvarez;;10;200;;M;2;;;;
D;Hurtado;Trent;;M;;SABE;San Benito (Hollister);;10;200;;M;2;;;;
D;Miramontes;Rafael;;M;;SABE;San Benito (Hollister);;10;200;;M;2;;;;
D;Servin;Erik;;M;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Castillo;Gustavo;;M;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Flores;Ruben;;M;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Hernandez;Jacob;;M;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Mora Bravo;Axel;;M;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Mora;Manuel;;M;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Ramos;Jonathan;;M;;SABE;San Benito (Hollister);;10;200;;M;2;;;;
D;Romero;Joseph;;M;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Sanchez;Bobby;;M;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Luevano;Che;;M;;SABE;San Benito (Hollister);;9;200;;M;2;;;;
D;Garcia;Oliver;;M;;SABE;San Benito (Hollister);;11;400;55.00;M;1;;;;
D;Hernandez;Angel;;M;;ALVA;Everett Alvarez;;11;400;55.56;M;1;;;;
D;Llamas;Alan;;M;;ALVA;Everett Alvarez;;12;400;56.04;M;1;;;;
D;Martinez;Andres;;M;;ALVA;Everett Alvarez;;12;400;57.44;M;1;;;;
D;Lepe;Sebastian;;M;;ALVA;Everett Alvarez;;11;400;1:05.79;M;1;;;;
D;Hermosillo;Irving;;M;;ALVA;Everett Alvarez;;12;400;;M;1;;;;
D;Garcia;Ramiro;;M;;ALVA;Everett Alvarez;;12;400;;M;1;;;;
D;Fu;Hunter;;M;;SABE;San Benito (Hollister);;10;400;57.00;M;2;;;;
D;Mendoza;Robert;;M;;SABE;San Benito (Hollister);;10;400;57.00;M;2;;;;
D;Schmuckle;Cameron;;M;;SABE;San Benito (Hollister);;9;400;60.00;M;2;;;;
D;San Miguel;Alexander;;M;;SABE;San Benito (Hollister);;10;400;;M;2;;;;
D;Juan;Ricardo;;M;;ALVA;Everett Alvarez;;10;400;;M;2;;;;
D;Rialson;Theodore;;M;;SABE;San Benito (Hollister);;9;400;;M;2;;;;
D;Servin;Erik;;M;;SABE;San Benito (Hollister);;9;400;;M;2;;;;
D;Hernandez;Jacob;;M;;SABE;San Benito (Hollister);;9;400;;M;2;;;;
D;Morioka;Nathan;;M;;SABE;San Benito (Hollister);;11;800;2:11.73;M;1;;;;
D;Ruiz;Elliot;;M;;SABE;San Benito (Hollister);;10;800;2:11.73;M;1;;;;
D;Maciel;Francisco;;M;;ALVA;Everett Alvarez;;10;800;2:13.94;M;1;;;;
D;Medina;Andres;;M;;SABE;San Benito (Hollister);;11;800;2:23.34;M;1;;;;
D;Chavez;Arturo;;M;;SABE;San Benito (Hollister);;11;800;2:23.73;M;1;;;;
D;Dell;Brandon;;M;;SABE;San Benito (Hollister);;11;800;2:24.55;M;1;;;;
D;Outman;Chris;;M;;SABE;San Benito (Hollister);;12;800;2:26.32;M;1;;;;
D;Garcia;Steven;;M;;ALVA;Everett Alvarez;;;800;2:26.90;M;1;;;;
D;Avila;Adrian;;M;;SABE;San Benito (Hollister);;11;800;2:39.44;M;1;;;;
D;Sanchez;Rigoberto;;M;;ALVA;Everett Alvarez;;11;800;;M;1;;;;
D;Mendoza;Luis;;M;;ALVA;Everett Alvarez;;10;800;;M;1;;;;
D;Monctezuma;Joshua;;M;;ALVA;Everett Alvarez;;10;800;;M;1;;;;
D;Melo;Luis;;M;;SABE;San Benito (Hollister);;12;800;;M;1;;;;
D;Arreola Padilla;Richardo;;M;;SABE;San Benito (Hollister);;11;800;;M;1;;;;
D;Rodriguez;Rudy;;M;;SABE;San Benito (Hollister);;9;800;2:23.90;M;2;;;;
D;Azcona;Raul;;M;;SABE;San Benito (Hollister);;11;800;;M;2;;;;
D;Hernandez;Kelvyn;;M;;SABE;San Benito (Hollister);;10;800;;M;2;;;;
D;Perez;Marcos;;M;;SABE;San Benito (Hollister);;10;800;;M;2;;;;
D;Contreras Rodriguez;Jose;;M;;SABE;San Benito (Hollister);;10;800;;M;2;;;;
D;Laguna;Pedro;;M;;SABE;San Benito (Hollister);;10;800;;M;2;;;;
D;Medrano;Joseph;;M;;SABE;San Benito (Hollister);;10;800;;M;2;;;;
D;Gutierrez;Niko;;M;;SABE;San Benito (Hollister);;9;800;;M;2;;;;
D;Robles;Nathaniel;;M;;SABE;San Benito (Hollister);;9;800;;M;2;;;;
D;Manzo Hernandez;Abraham;;M;;SABE;San Benito (Hollister);;9;800;;M;2;;;;
D;Ruiz;Elliot;;M;;SABE;San Benito (Hollister);;10;1600;4:53.29;M;1;;;;
D;Mendoza;Luis;;M;;SABE;San Benito (Hollister);;11;1600;4:53.87;M;1;;;;
D;Loredo;Joseph;;M;;SABE;San Benito (Hollister);;10;1600;4:59.81;M;1;;;;
D;Cortes;Angel;;M;;SABE;San Benito (Hollister);;12;1600;5:03.54;M;1;;;;
D;Maresh;Gerald;;M;;SABE;San Benito (Hollister);;10;1600;5:05.57;M;1;;;;
D;Lizaola;Jordi;;M;;ALVA;Everett Alvarez;;10;1600;5:06.20;M;1;;;;
D;Garcia;Steven;;M;;ALVA;Everett Alvarez;;;1600;5:06.52;M;1;;;;
D;Gonzalez;Manuel;;M;;ALVA;Everett Alvarez;;10;1600;5:20.59;M;1;;;;
D;Melo;Luis;;M;;SABE;San Benito (Hollister);;12;1600;5:23.36;M;1;;;;
D;Monctezuma;Joshua;;M;;ALVA;Everett Alvarez;;10;1600;5:23.45;M;1;;;;
D;Medina;Andres;;M;;SABE;San Benito (Hollister);;11;1600;5:28.55;M;1;;;;
D;Valdez;Emmanuel;;M;;ALVA;Everett Alvarez;;10;1600;5:37.52;M;1;;;;
D;Outman;Chris;;M;;SABE;San Benito (Hollister);;12;1600;5:44.31;M;1;;;;
D;Avila;Adrian;;M;;SABE;San Benito (Hollister);;11;1600;5:45.30;M;1;;;;
D;Gonzalez;Sergio;;M;;ALVA;Everett Alvarez;;10;1600;;M;1;;;;
D;Sanchez;Rigoberto;;M;;ALVA;Everett Alvarez;;11;1600;;M;1;;;;
D;Mendoza;Luis;;M;;ALVA;Everett Alvarez;;10;1600;;M;1;;;;
D;Morioka;Nathan;;M;;SABE;San Benito (Hollister);;11;1600;;M;1;;;;
D;Casarez;Christian;;M;;SABE;San Benito (Hollister);;10;1600;;M;1;;;;
D;Arreola Padilla;Richardo;;M;;SABE;San Benito (Hollister);;11;1600;;M;1;;;;
D;Chavez;Christian;;M;;SABE;San Benito (Hollister);;9;1600;5:12.92;M;2;;;;
D;Chavez;Arturo;;M;;SABE;San Benito (Hollister);;11;1600;5:14.45;M;2;;;;
D;Gutierrez;Isaac;;M;;SABE;San Benito (Hollister);;9;1600;5:19.78;M;2;;;;
D;Rodriguez;Rudy;;M;;SABE;San Benito (Hollister);;9;1600;5:19.83;M;2;;;;
D;Dell;Brandon;;M;;SABE;San Benito (Hollister);;11;1600;5:26.13;M;2;;;;
D;Contreras Rodriguez;Jose;;M;;SABE;San Benito (Hollister);;10;1600;5:32.45;M;2;;;;
D;Perez;Marcos;;M;;SABE;San Benito (Hollister);;10;1600;5:35.46;M;2;;;;
D;Velarde-Ruiz;Jose;;M;;SABE;San Benito (Hollister);;10;1600;5:36.78;M;2;;;;
D;Arreola;Julian;;M;;SABE;San Benito (Hollister);;10;1600;5:37.08;M;2;;;;
D;Hernandez;Kelvyn;;M;;SABE;San Benito (Hollister);;10;1600;5:38.69;M;2;;;;
D;Azcona;Raul;;M;;SABE;San Benito (Hollister);;11;1600;6:21.26;M;2;;;;
D;Jimenez H;Brian;;M;;ALVA;Everett Alvarez;;10;1600;;M;2;;;;
D;Koch;Mateo;;M;;SABE;San Benito (Hollister);;10;1600;;M;2;;;;
D;Laguna;Pedro;;M;;SABE;San Benito (Hollister);;10;1600;;M;2;;;;
D;Medrano;Joseph;;M;;SABE;San Benito (Hollister);;10;1600;;M;2;;;;
D;Gutierrez;Niko;;M;;SABE;San Benito (Hollister);;9;1600;;M;2;;;;
D;Nunez;Ricardo;;M;;SABE;San Benito (Hollister);;9;1600;;M;2;;;;
D;Robles;Nathaniel;;M;;SABE;San Benito (Hollister);;9;1600;;M;2;;;;
D;Manzo Hernandez;Abraham;;M;;SABE;San Benito (Hollister);;9;1600;;M;2;;;;
D;Cortes;Angel;;M;;SABE;San Benito (Hollister);;12;3200;10:43.80;M;1;;;;
D;Mendoza;Luis;;M;;SABE;San Benito (Hollister);;11;3200;10:47.20;M;1;;;;
D;Gonzalez;Manuel;;M;;ALVA;Everett Alvarez;;10;3200;;M;1;;;;
D;Valdez;Emmanuel;;M;;ALVA;Everett Alvarez;;10;3200;;M;1;;;;
D;Lizaola;Jordi;;M;;ALVA;Everett Alvarez;;10;3200;;M;1;;;;
D;Gonzalez;Sergio;;M;;ALVA;Everett Alvarez;;10;3200;;M;1;;;;
D;Maresh;Gerald;;M;;SABE;San Benito (Hollister);;10;3200;;M;1;;;;
D;Casarez;Christian;;M;;SABE;San Benito (Hollister);;10;3200;;M;1;;;;
D;Chavez;Christian;;M;;SABE;San Benito (Hollister);;9;3200;11:30.80;M;2;;;;
D;Gutierrez;Isaac;;M;;SABE;San Benito (Hollister);;9;3200;11:39.80;M;2;;;;
D;Arreola;Julian;;M;;SABE;San Benito (Hollister);;10;3200;12:13.10;M;2;;;;
D;Jimenez H;Brian;;M;;ALVA;Everett Alvarez;;10;3200;;M;2;;;;
D;Contreras Rodriguez;Jose;;M;;SABE;San Benito (Hollister);;10;3200;;M;2;;;;
D;Koch;Mateo;;M;;SABE;San Benito (Hollister);;10;3200;;M;2;;;;
D;Nunez;Ricardo;;M;;SABE;San Benito (Hollister);;9;3200;;M;2;;;;
D;Velarde-Ruiz;Jose;;M;;SABE;San Benito (Hollister);;10;3200;;M;2;;;;
D;Reardon;Kristian;;M;;SABE;San Benito (Hollister);;10;65H;11.58;M;2;;;;
D;Engler;Dillon;;M;;SABE;San Benito (Hollister);;10;65H;12.14;M;2;;;;
D;Sills;Ian;;M;;SABE;San Benito (Hollister);;10;65H;12.67;M;2;;;;
D;Tapia;Cesar;;M;;SABE;San Benito (Hollister);;10;65H;12.90;M;2;;;;
D;Arreola;Samuel;;M;;SABE;San Benito (Hollister);;9;65H;;M;2;;;;
D;Campos;Michael;;M;;SABE;San Benito (Hollister);;9;65H;;M;2;;;;
D;Regalado;Isaac;;M;;SABE;San Benito (Hollister);;12;110H;15.40;M;1;;;;
D;Delgado;Anthony;;M;;SABE;San Benito (Hollister);;10;110H;15.80;M;1;;;;
D;Betz;Johnathan;;M;;SABE;San Benito (Hollister);;11;110H;18.17;M;1;;;;
D;Murillo;Juan;;M;;ALVA;Everett Alvarez;;12;110H;18.22;M;1;;;;
D;Rodriguez;Brandon;;M;;SABE;San Benito (Hollister);;12;110H;18.50;M;1;;;;
D;Johst;Chris;;M;;SABE;San Benito (Hollister);;12;110H;20.22;M;1;;;;
D;Reikowski;Peter;;M;;SABE;San Benito (Hollister);;11;110H;22.01;M;1;;;;
D;Castro;Gregorio;;M;;ALVA;Everett Alvarez;;10;110H;;M;1;;;;
D;Delgado;Anthony;;M;;SABE;San Benito (Hollister);;10;300H;43.92;M;1;;;;
D;Rodriguez;Brandon;;M;;SABE;San Benito (Hollister);;12;300H;45.01;M;1;;;;
D;Murillo;Juan;;M;;ALVA;Everett Alvarez;;12;300H;46.53;M;1;;;;
D;Betz;Johnathan;;M;;SABE;San Benito (Hollister);;11;300H;47.38;M;1;;;;
D;Johst;Chris;;M;;SABE;San Benito (Hollister);;12;300H;51.23;M;1;;;;
D;Castro;Gregorio;;M;;ALVA;Everett Alvarez;;10;300H;53.23;M;1;;;;
D;Kimber;Ethan;;M;;SABE;San Benito (Hollister);;11;300H;;M;1;;;;
D;Reardon;Kristian;;M;;SABE;San Benito (Hollister);;10;300H;47.50;M;2;;;;
D;Polanco;Izia;;M;;SABE;San Benito (Hollister);;10;300H;52.12;M;2;;;;
D;Sills;Ian;;M;;SABE;San Benito (Hollister);;10;300H;54.04;M;2;;;;
D;Arreola;Samuel;;M;;SABE;San Benito (Hollister);;9;300H;;M;2;;;;
D;Campos;Michael;;M;;SABE;San Benito (Hollister);;9;300H;;M;2;;;;
D;Tapia;Cesar;;M;;SABE;San Benito (Hollister);;10;300H;;M;2;;;;
D;Pasillas;Daniel;;M;;SABE;San Benito (Hollister);;11;SP;41' 0;E;1;;;;
D;Noble;Colby;;M;;SABE;San Benito (Hollister);;12;SP;39' 5;E;1;;;;
D;Torres;Xavier;;M;;ALVA;Everett Alvarez;;10;SP;37' 3;E;1;;;;
D;Parga;Chris;;M;;SABE;San Benito (Hollister);;12;SP;32' 11.5;E;1;;;;
D;Morado;Jose;;M;;ALVA;Everett Alvarez;;11;SP;30' 7;E;1;;;;
D;Juarez;Hector;;M;;ALVA;Everett Alvarez;;;SP;30' 4;E;1;;;;
D;Rico;Eleazar;;M;;ALVA;Everett Alvarez;;;SP;28' 11.5;E;1;;;;
D;Perez;Gerardo;;M;;ALVA;Everett Alvarez;;11;SP;28' 11;E;1;;;;
D;Flores;Ulices;;M;;SABE;San Benito (Hollister);;11;SP;28' 8;E;1;;;;
D;Maes;Christopher;;M;;SABE;San Benito (Hollister);;11;SP;27' 4;E;1;;;;
D;Nagata;Nathan;;M;;ALVA;Everett Alvarez;;11;SP;25' 3;E;1;;;;
D;Ortiz;Xavier;;M;;ALVA;Everett Alvarez;;11;SP;;E;1;;;;
D;Justo;Richard;;M;;SABE;San Benito (Hollister);;12;SP;;E;1;;;;
D;Chapa;Robert;;M;;SABE;San Benito (Hollister);;11;SP;;E;1;;;;
D;Benitez;Ivan;;M;;SABE;San Benito (Hollister);;10;SP;35' 9.5;E;2;;;;
D;Morgan;Brandon;;M;;SABE;San Benito (Hollister);;10;SP;32' 9;E;2;;;;
D;Chavez Escobar;Mario Alfonso;;M;;SABE;San Benito (Hollister);;10;SP;31' 11;E;2;;;;
D;Pung;Aiden;;M;;SABE;San Benito (Hollister);;10;SP;31' 1.5;E;2;;;;
D;Pedersen;Steven;;M;;SABE;San Benito (Hollister);;10;SP;30' 2;E;2;;;;
D;Pelaiz;Jimmy;;M;;SABE;San Benito (Hollister);;10;SP;28' 7.5;E;2;;;;
D;Martinez;Edgar;;M;;SABE;San Benito (Hollister);;9;SP;27' 11;E;2;;;;
D;Ramirez;Diego;;M;;SABE;San Benito (Hollister);;10;SP;27' 9;E;2;;;;
D;Vasquez;Brian;;M;;ALVA;Everett Alvarez;;10;SP;;E;2;;;;
D;Aalgaard;Colby;;M;;SABE;San Benito (Hollister);;10;SP;;E;2;;;;
D;Green;Eric;;M;;SABE;San Benito (Hollister);;9;SP;;E;2;;;;
D;Bedolla;Cesar;;M;;SABE;San Benito (Hollister);;10;SP;;E;2;;;;
D;Pasillas;Daniel;;M;;SABE;San Benito (Hollister);;11;DT;94' 0.5;E;1;;;;
D;Noble;Colby;;M;;SABE;San Benito (Hollister);;12;DT;93' 10;E;1;;;;
D;Juarez;Hector;;M;;ALVA;Everett Alvarez;;;DT;91' 11;E;1;;;;
D;Rico;Eleazar;;M;;ALVA;Everett Alvarez;;;DT;88' 5;E;1;;;;
D;Morado;Jose;;M;;ALVA;Everett Alvarez;;11;DT;87' 10;E;1;;;;
D;Torres;Xavier;;M;;ALVA;Everett Alvarez;;10;DT;87' 4;E;1;;;;
D;Parga;Chris;;M;;SABE;San Benito (Hollister);;12;DT;85' 7;E;1;;;;
D;Perez;Gerardo;;M;;ALVA;Everett Alvarez;;11;DT;79' 11;E;1;;;;
D;Flores;Ulices;;M;;SABE;San Benito (Hollister);;11;DT;73' 0;E;1;;;;
D;Maes;Christopher;;M;;SABE;San Benito (Hollister);;11;DT;69' 9;E;1;;;;
D;Nagata;Nathan;;M;;ALVA;Everett Alvarez;;11;DT;68' 0;E;1;;;;
D;Ortiz;Xavier;;M;;ALVA;Everett Alvarez;;11;DT;;E;1;;;;
D;Justo;Richard;;M;;SABE;San Benito (Hollister);;12;DT;;E;1;;;;
D;Chapa;Robert;;M;;SABE;San Benito (Hollister);;11;DT;;E;1;;;;
D;Pung;Aiden;;M;;SABE;San Benito (Hollister);;10;DT;100' 8;E;2;;;;
D;Morgan;Brandon;;M;;SABE;San Benito (Hollister);;10;DT;94' 0;E;2;;;;
D;Chavez Escobar;Mario Alfonso;;M;;SABE;San Benito (Hollister);;10;DT;91' 4;E;2;;;;
D;Benitez;Ivan;;M;;SABE;San Benito (Hollister);;10;DT;87' 6;E;2;;;;
D;Martinez;Edgar;;M;;SABE;San Benito (Hollister);;9;DT;72' 6;E;2;;;;
D;Ramirez;Diego;;M;;SABE;San Benito (Hollister);;10;DT;65' 9;E;2;;;;
D;Pelaiz;Jimmy;;M;;SABE;San Benito (Hollister);;10;DT;63' 3;E;2;;;;
D;Pedersen;Steven;;M;;SABE;San Benito (Hollister);;10;DT;60' 1;E;2;;;;
D;Vasquez;Brian;;M;;ALVA;Everett Alvarez;;10;DT;;E;2;;;;
D;Aalgaard;Colby;;M;;SABE;San Benito (Hollister);;10;DT;;E;2;;;;
D;Bedolla;Cesar;;M;;SABE;San Benito (Hollister);;10;DT;;E;2;;;;
D;Jimenez;Brian;;M;;ALVA;Everett Alvarez;;12;HJ;5' 8;E;1;;;;
D;Regalado;Isaac;;M;;SABE;San Benito (Hollister);;12;HJ;5' 8;E;1;;;;
D;Montalvo;Jared;;M;;ALVA;Everett Alvarez;;11;HJ;5' 4;E;1;;;;
D;Gaitan;Marco;;M;;SABE;San Benito (Hollister);;12;HJ;5' 2;E;1;;;;
D;Serrano;Keighon;;M;;ALVA;Everett Alvarez;;11;HJ;;E;1;;;;
D;Perez;Efrain;;M;;ALVA;Everett Alvarez;;10;HJ;;E;1;;;;
D;Brathwaite;Daniel;;M;;ALVA;Everett Alvarez;;10;HJ;;E;1;;;;
D;Sainz;Michael;;M;;SABE;San Benito (Hollister);;12;HJ;;E;1;;;;
D;Casarez;Christian;;M;;SABE;San Benito (Hollister);;10;HJ;;E;1;;;;
D;Alvarez;Ricky;;M;;ALVA;Everett Alvarez;;9;HJ;;E;2;;;;
D;Fu;Hunter;;M;;SABE;San Benito (Hollister);;10;HJ;;E;2;;;;
D;Polanco;Izia;;M;;SABE;San Benito (Hollister);;10;HJ;;E;2;;;;
D;Hagan;Benjamin;;M;;SABE;San Benito (Hollister);;10;HJ;;E;2;;;;
D;Rialson;Theodore;;M;;SABE;San Benito (Hollister);;9;HJ;;E;2;;;;
D;Ramos;Jonathan;;M;;SABE;San Benito (Hollister);;10;HJ;;E;2;;;;
D;Reikowski;Peter;;M;;SABE;San Benito (Hollister);;11;PV;12' 0;E;1;;;;
D;Rodriguez;Brandon;;M;;SABE;San Benito (Hollister);;12;PV;10' 6;E;1;;;;
D;Guerrero;Ray;;M;;SABE;San Benito (Hollister);;11;PV;10' 6;E;1;;;;
D;Lopez;Marc;;M;;SABE;San Benito (Hollister);;12;PV;10' 0;E;1;;;;
D;Fileto;Elian;;M;;SABE;San Benito (Hollister);;11;PV;10' 0;E;1;;;;
D;Avila Hurtado;Adrian;;M;;SABE;San Benito (Hollister);;11;PV;9' 0;E;1;;;;
D;Martinez;Oscar;;M;;SABE;San Benito (Hollister);;11;PV;9' 0;E;1;;;;
D;Pearson;Koby;;M;;ALVA;Everett Alvarez;;9;PV;8' 6;E;1;;;;
D;Vanderlipe;Vicentejordan;;M;;ALVA;Everett Alvarez;;9;PV;8' 0;E;1;;;;
D;Madrigal;Carlos;;M;;ALVA;Everett Alvarez;;12;PV;;E;1;;;;
D;Montalvo;Jared;;M;;ALVA;Everett Alvarez;;11;PV;;E;1;;;;
D;Jimenez;Brian;;M;;ALVA;Everett Alvarez;;12;PV;;E;1;;;;
D;Serrano;Keighon;;M;;ALVA;Everett Alvarez;;11;PV;;E;1;;;;
D;Sanchez;Michael;;M;;ALVA;Everett Alvarez;;10;PV;7' 0;E;2;;;;
D;Miramontes;Rafael;;M;;SABE;San Benito (Hollister);;10;PV;;E;2;;;;
D;Shelton;Tyler;;M;;SABE;San Benito (Hollister);;10;PV;;E;2;;;;
D;Camacho;Tristan;;M;;SABE;San Benito (Hollister);;9;PV;;E;2;;;;
D;Guerrero Magdaleno;Antonio;;M;;SABE;San Benito (Hollister);;9;PV;;E;2;;;;
D;Regalado;Isaac;;M;;SABE;San Benito (Hollister);;12;LJ;18' 2;E;1;;;;
D;Torres;Jerry;;M;;SABE;San Benito (Hollister);;12;LJ;17' 6;E;1;;;;
D;Montalvo;Jared;;M;;ALVA;Everett Alvarez;;11;LJ;16' 3.25;E;1;;;;
D;Hernandez;Angel;;M;;ALVA;Everett Alvarez;;11;LJ;14' 10;E;1;;;;
D;Manley;Matthew;;M;;SABE;San Benito (Hollister);;11;LJ;13' 11;E;1;;;;
D;Cesareo;Angel;;M;;SABE;San Benito (Hollister);;11;LJ;13' 3;E;1;;;;
D;Orozco;Sebastian;;M;;SABE;San Benito (Hollister);;11;LJ;13' 2;E;1;;;;
D;Garcia;Steven;;M;;ALVA;Everett Alvarez;;;LJ;11' 4.75;E;1;;;;
D;Huntley;Jenning De'Amonte;;M;;ALVA;Everett Alvarez;;11;LJ;;E;1;;;;
D;Serrano;Keighon;;M;;ALVA;Everett Alvarez;;11;LJ;;E;1;;;;
D;Perez;Efrain;;M;;ALVA;Everett Alvarez;;10;LJ;;E;1;;;;
D;Sanchez;Joseph;;M;;SABE;San Benito (Hollister);;12;LJ;;E;1;;;;
D;Sainz;Michael;;M;;SABE;San Benito (Hollister);;12;LJ;;E;1;;;;
D;Gaitan;Marco;;M;;SABE;San Benito (Hollister);;12;LJ;;E;1;;;;
D;Finister;Jordan;;M;;SABE;San Benito (Hollister);;12;LJ;;E;1;;;;
D;Engler;Dillon;;M;;SABE;San Benito (Hollister);;10;LJ;18' 7;E;2;;;;
D;Rialson;Theodore;;M;;SABE;San Benito (Hollister);;9;LJ;17' 5;E;2;;;;
D;Jimenez;Adam;;M;;SABE;San Benito (Hollister);;9;LJ;17' 5;E;2;;;;
D;Quintero;Emiliano;;M;;SABE;San Benito (Hollister);;9;LJ;17' 0;E;2;;;;
D;Polanco;Izia;;M;;SABE;San Benito (Hollister);;10;LJ;15' 3;E;2;;;;
D;Holder;Andre;;M;;SABE;San Benito (Hollister);;10;LJ;15' 3;E;2;;;;
D;Duran;Evan;;M;;SABE;San Benito (Hollister);;9;LJ;14' 6;E;2;;;;
D;Rodriguez;James;;M;;SABE;San Benito (Hollister);;10;LJ;11' 2;E;2;;;;
D;Hagan;Benjamin;;M;;SABE;San Benito (Hollister);;10;LJ;;E;2;;;;
D;Gutierrez;Romaldo;;M;;SABE;San Benito (Hollister);;9;LJ;;E;2;;;;
D;Ramos;Jonathan;;M;;SABE;San Benito (Hollister);;10;LJ;;E;2;;;;
D;Breger;Jack;;M;;SABE;San Benito (Hollister);;11;TJ;39' 2.5;E;1;;;;
D;Regalado;Isaac;;M;;SABE;San Benito (Hollister);;12;TJ;39' 0.5;E;1;;;;
D;Torres;Jerry;;M;;SABE;San Benito (Hollister);;12;TJ;38' 10;E;1;;;;
D;Gaitan;Marco;;M;;SABE;San Benito (Hollister);;12;TJ;38' 0;E;1;;;;
D;Orozco;Sebastian;;M;;SABE;San Benito (Hollister);;11;TJ;34' 0.5;E;1;;;;
D;Guerrero;Ray;;M;;SABE;San Benito (Hollister);;11;TJ;;E;1;;;;
D;Finister;Jordan;;M;;SABE;San Benito (Hollister);;12;TJ;;E;1;;;;
D;Quintero;Emiliano;;M;;SABE;San Benito (Hollister);;9;TJ;38' 6.5;E;2;;;;
D;Jimenez;Adam;;M;;SABE;San Benito (Hollister);;9;TJ;36' 3;E;2;;;;
D;Hernandez;Kelvyn;;M;;SABE;San Benito (Hollister);;10;TJ;33' 3.5;E;2;;;;
D;Hernandez;Fernando;;M;;SABE;San Benito (Hollister);;10;TJ;33' 3;E;2;;;;
D;Polanco;Izia;;M;;SABE;San Benito (Hollister);;10;TJ;33' 1.5;E;2;;;;
D;Rodriguez;James;;M;;SABE;San Benito (Hollister);;10;TJ;32' 4;E;2;;;;
D;Duran;Evan;;M;;SABE;San Benito (Hollister);;9;TJ;31' 1;E;2;;;;
D;Betz;Johnathan;;M;;SABE;San Benito (Hollister);;11;TJ;;E;2;;;;
D;Hagan;Benjamin;;M;;SABE;San Benito (Hollister);;10;TJ;;E;2;;;;
