I;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;Garcia;Angel;;M;;ANZR;Anzar (Aromas-San Juan);;12;;;;;;;;;;;;
I;Guzman;Martin;;M;;ANZR;Anzar (Aromas-San Juan);;12;;;;;;;;;;;;
I;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;9;;;;;;;;;;;;
I;Masuen;Peyton;;F;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;
I;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;
I;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;
I;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;Castro;Celeste;;F;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Cerna;Daniel;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Cerna;Marina Jane;;F;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Dang;Andrew;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;De Jesus;Alejandro;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;De Jesus;Nayeli;;F;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Garcia;Gladis;;F;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Gonzales;Daniel;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Lopez;Isaac;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Malagon;Maria;;F;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Maldonado;Kristian;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Martinez;Adrian;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Martinez;Ericka;;F;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Martinez;Jaime;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Martinez;Kenny;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Meza;Evelin;;F;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Meza;Sebastian;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Ortega;Jesus;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Ortiz;Nancy;;F;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Perez;Daniel;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Perez;Luis;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Ramirez;Hector;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Reyes;Monica;;F;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Sanchez;Alexis;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Santiago;Maria;;F;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Villagomez;Edward;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Amezcua;Noemi;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Andrade;Nancy;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Andrade;Rodrigo;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Aparicio;Gisela;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Avalos;Jesus;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Barmes;Gage;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Bautista;Jhames;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Bedolla;Daniela;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Black;David;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Black;Joe;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Blacks;Emmitt;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Briseño;Luis;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Bryant;Elizabeth;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Cabrera;Isidro;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Carroll;Delaney;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Cazares;Elizabeth;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Chavez;Cesar;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Chavez;Daisy;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Chavez;Emily;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Chavez;George;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Cid;Yoali;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Conricode;Dominic;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Cruz;Felipe;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Desai;Jesal;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Diaz;Ricardo;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Espinoza;Syrina;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Espinoza;Xabier;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Flores;Cassidy;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Flores;Federico;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Garcia;Andy;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Garcia;Freddy;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Gonzales;Esteban;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Gonzales;Isaias;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Gutierrez;Israel;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Halstead;Draven;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Hart;Michael;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Headley;Ashton;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Headley;Kyras;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Huerta;Isaac;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Lobato;Maria;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Luna;Luis;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Mantel;Justin;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Martinez;Miguel;;M;;KICI;King City;;11;;;;;;;;;;;;
I;McEwen;Bryce;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Medina;Fausto;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Mendez;Jalen;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Morales;Luis;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Munoz;Roman;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Murillo;Cali;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Murillo;Cassandra;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Near;Kyle;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Oliveros;Dylan;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Olmos;Christian;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Ortega;Milagros;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Pena;Kevin;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Politron;Stephanie;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Quintero;Abel;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Rava;Bella;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Reyes;Robert;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Rios;Jackie;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rist;Lauren;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rocha;Allen;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Rocha;Ismael;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Rodgers;Kajar;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Rodriguez;Monica;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Rojas;Edith;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rose;Christian;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Roylance;Carson;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Ruelas;Ricardo;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Salone;Xavier;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Sanchez;Gloria;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Sandoval;Francisco;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Santos;Jose;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Scrivner;Cody;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Shepherd;Grace;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Silva;Pablo;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Smith;Daniel;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Tankersley;Drury;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Torres;Jose V.;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Tugel;Carter;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Vega;Francisco;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Zavala;Jackelyn;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Zendejas;Miguel;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Zuniga;Hannia;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Acevedo;Rosa Elena;;F;;MaHS;Marina;;11;;;;;;;;;;;;
I;Alkhawldy;Ali;;M;5/1/2001;MaHS;Marina;;10;;;;;;;;;;;;
I;Bagood;Leanne;;F;5/22/2001;MaHS;Marina;;10;;;;;;;;;;;;
I;Bal;Smilepreet;;F;11/26/1999;MaHS;Marina;;12;;;;;;;;;;;;
I;Bal;Sukhneet;;M;9/30/1999;MaHS;Marina;;11;;;;;;;;;;;;
I;Brooks;David;;M;5/1/2000;MaHS;Marina;;11;;;;;;;;;;;;
I;Derbonne-Sipal;Christian;;M;11/16/1999;MaHS;Marina;;11;;;;;;;;;;;;
I;Dronet;Michael;;M;;MaHS;Marina;;12;;;;;;;;;;;;
I;Escobedo;Andrea;;F;;MaHS;Marina;;9;;;;;;;;;;;;
I;Gabot;Fermin;;M;;MaHS;Marina;;11;;;;;;;;;;;;
I;Garcia-Reyes;Michael;;M;12/7/2000;MaHS;Marina;;10;;;;;;;;;;;;
I;Guizar;Isaias;;M;;MaHS;Marina;;10;;;;;;;;;;;;
I;Herrera;Karla;;F;;MaHS;Marina;;9;;;;;;;;;;;;
I;Isidro;Leo;;M;;MaHS;Marina;;9;;;;;;;;;;;;
I;Lagudas;Jefferson;;M;5/6/2000;MaHS;Marina;;11;;;;;;;;;;;;
I;Leander;Will;;M;;MaHS;Marina;;11;;;;;;;;;;;;
I;Lucas;Daniel;;M;;MaHS;Marina;;12;;;;;;;;;;;;
I;Ortiz;Edson;;M;;MaHS;Marina;;10;;;;;;;;;;;;
I;Perez;Andrew;;M;;MaHS;Marina;;11;;;;;;;;;;;;
I;Plascencia;Christopher;;M;1/12/2001;MaHS;Marina;;10;;;;;;;;;;;;
I;Ravinski;Sierra;;F;5/18/2001;MaHS;Marina;;10;;;;;;;;;;;;
I;Reyes;Jackie;;F;;MaHS;Marina;;10;;;;;;;;;;;;
I;Soria;Amadeus;;M;3/27/2002;MaHS;Marina;;10;;;;;;;;;;;;
I;Valencia;Robert;;M;4/6/2000;MaHS;Marina;;11;;;;;;;;;;;;
I;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;9;;;;;;;;;;;;
I;Goldman;Jeb;;M;;OAKW;Oakwood;;10;;;;;;;;;;;;
I;Kim;Adam;;M;8/12/2001;OAKW;Oakwood;;10;;;;;;;;;;;;
I;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;;;;;;;;;;;;
I;Pabla;Jashan;;M;;OAKW;Oakwood;;9;;;;;;;;;;;;
I;Piper;Gabe;;M;;OAKW;Oakwood;;11;;;;;;;;;;;;
I;Selby;Hannah;;F;;OAKW;Oakwood;;10;;;;;;;;;;;;
I;Walker;Nathan;;M;;OAKW;Oakwood;;12;;;;;;;;;;;;
I;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;;;;;;;;;;;;
I;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;;;;;;;;;;;;
I;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Leon;Ana;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Luo;Annie;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;;;;;;;;;;;;
I;Roffler;Emma;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Adomako;Emily;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Agar;Lillian;;F;;STEV;Stevenson;;10;;;;;;;;;;;;
I;Barringer;Cyrus;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Butler;Gabrielle;;F;;STEV;Stevenson;;10;;;;;;;;;;;;
I;Cai;Ray;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Cheung;Harry;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Chou;Clarence;;M;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Daste;Kieren;;M;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Davi;Guido;;M;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Foster;Eliza;;F;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Ingram;Grace;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Jensen;Alexander;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Jones;Hale;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Katzman;Philo;;M;;STEV;Stevenson;;10;;;;;;;;;;;;
I;Koontz;Fauve;;F;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Laranang;Cade;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Ma;Nathan;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;McEachen;Colin;;M;;STEV;Stevenson;;10;;;;;;;;;;;;
I;Nickerson;Helen;;F;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Orozco;Emilio;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Phan;Tom;;M;11/1/1999;STEV;Stevenson;;11;;;;;;;;;;;;
I;Pinnow;Faith;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Roberts;Annika;;F;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Roberts;Erika;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Shim;Charles;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Smith;Csilla;;F;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Song;Peter;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Strickling;Madison;;F;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Wang;Jacob;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Wilcox;Lola;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Zhou;Tony;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Bauman;Laura;;F;;YORK;The York School;;12;;;;;;;;;;;;
I;Burke;Max;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Laney;Tristen;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Li;Evan;;M;;YORK;The York School;;11;;;;;;;;;;;;
I;Mercer;Jaryd;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Rhee;Joseph;;M;;YORK;The York School;;12;;;;;;;;;;;;
I;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;12;;;;;;;;;;;;
I;Shapiro;Adam;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Whilden;Jack;;M;;YORK;The York School;;11;;;;;;;;;;;;
I;Zhao;Jonathan;;M;;YORK;The York School;;9;;;;;;;;;;;;
Q;GRNF;Greenfield;A;M;;400;;M;1;;;;;;Cerna;Daniel;;M;;;10;;Villegas;Jonathon;;M;;;11;;Meza;Sebastian;;M;;;9;;Ramirez;Hector;;M;;;12;
Q;GRNF;Greenfield;B;M;;400;;M;1;;;;;;Dang;Andrew;;M;;;9;;Lopez;Isaac;;M;;;9;;Maldonado;Kristian;;M;;;11;;Gonzales;Daniel;;M;;;9;
Q;KICI;King City;A;M;;400;;M;1;;;;;;Oliveros;Dylan;;M;;;10;;Rose;Christian;;M;;;11;;Reyes;Robert;;M;;;12;;Olmos;Christian;;M;;;12;;Rocha;Allen;;M;;;9;;Chavez;Cesar;;M;;;9;;Barmes;Gage;;M;;;9;;McEwen;Bryce;;M;;;9;
Q;MaHS;Marina;A;M;;400;49.03;M;1;;;;;;Lagudas;Jefferson;;M;;;11;;Gabot;Fermin;;M;;;11;;Perez;Andrew;;M;;;11;;Leander;Will;;M;;;11;
Q;STEV;Stevenson;A;M;;400;;M;1;;;;;;Cheung;Harry;;M;;;11;;Jensen;Alexander;;M;;;11;;Davi;Guido;;M;;;9;;Laranang;Cade;;M;;;12;;Katzman;Philo;;M;;;10;
Q;ANZR;Anzar (Aromas-San Juan);A;M;;1600;;M;1;;;;;;Guzman;Martin;;M;;;12;;Wronksi;Travis;;M;;;11;;Banuelos;Addam;;M;;;11;;Garcia;Angel;;M;;;12;
Q;GRNF;Greenfield;A;M;;1600;;M;1;;;;;;De Jesus;Alejandro;;M;;;12;;Dominguez Perez;Abraham;;M;;;10;;Garcia;Rodrigo;;M;;;10;;Martinez;Jaime;;M;;;12;
Q;KICI;King City;A;M;;1600;;M;1;;;;;;Black;David;;M;;;9;;Cruz;Felipe;;M;;;9;;Ruelas;Ricardo;;M;;;12;;Luna;Luis;;M;;;11;
Q;MaHS;Marina;A;M;;1600;;M;1;;;;;;Derbonne-Sipal;Christian;;M;;;11;;Bal;Sukhneet;;M;;;11;;Isidro;Leo;;M;;;9;;Plascencia;Christopher;;M;;;10;
Q;MaHS;Marina;B;M;;1600;;M;1;;;;;;Brooks;David;;M;;;11;;Ortiz;Edson;;M;;;10;;Guizar;Isaias;;M;;;10;;Dronet;Michael;;M;;;12;
Q;OAKW;Oakwood;A;M;;1600;;M;1;;;;;;Walker;Nathan;;M;;;12;;Gastelum;Alberto (A.J.);;M;;;9;;Piper;Gabe;;M;;;11;;Pabla;Jashan;;M;;;9;
Q;STEV;Stevenson;A;M;;1600;;M;1;;;;;;Barringer;Cyrus;;M;;;12;;Davi;Guido;;M;;;9;;Ma;Nathan;;M;;;11;;Wang;Jacob;;M;;;12;
Q;KICI;King City;A;F;;400;;M;1;;;;;;Andrade;Nancy;;F;;;10;;Mendez;Jalen;;F;;;9;;Rodgers;Kajar;;F;;;9;;Carroll;Delaney;;F;;;10;
Q;SCAT;Santa Catalina;A;F;;400;51.62;M;1;;;;;;Avalos;Barbara;;F;;;12;;Wong;Laurel;;F;;;10;;Blanco;Avery;;F;;;11;;Revera;Mikayla;;F;;;12;
Q;SCAT;Santa Catalina;B;F;;400;;M;1;;;;;;Luo;Annie;;F;;;10;;Konya;Kacey;;F;;;10;;Cardenas;Yvett;;F;;;10;;Magana;Ana Sofia;;F;;;11;;Aguilar;Rosa;;F;;;11;
Q;STEV;Stevenson;A;F;;400;;M;1;;;;;;Foster;Eliza;;F;;;12;;Roberts;Annika;;F;;;12;;Wilcox;Lola;;F;;;9;;Roberts;Erika;;F;;;9;
Q;GRNF;Greenfield;A;F;;1600;;M;1;;;;;;Castro;Celeste;;F;;;12;;Garcia;Gladis;;F;;;9;;De Jesus;Nayeli;;F;;;10;;Cerna;Marina Jane;;F;;;9;
Q;KICI;King City;A;F;;1600;;M;1;;;;;;Chavez;Emily;;F;;;11;;Rojas;Edith;;F;;;11;;Bryant;Elizabeth;;F;;;12;;Aparicio;Gisela;;F;;;11;
Q;SCAT;Santa Catalina;A;F;;1600;5:45.35;M;1;;;;;;Luo;Annie;;F;;;10;;Pruthi;Maya;;F;;;10;;Mastretta;Daniela;;F;;;11;;Giannini;Caitlyn;;F;;;10;
Q;STEV;Stevenson;A;F;;1600;;M;1;;;;;;Agar;Lillian;;F;;;10;;Foster;Eliza;;F;;;12;;Pinnow;Faith;;F;;;9;;Roberts;Annika;;F;;;12;;Wilcox;Lola;;F;;;9;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;100;12.15;M;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;100;13.32;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;9;100;13.80;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;12;100;13.88;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;100;14.08;M;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;100;14.14;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;12;100;14.69;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;9;100;15.02;M;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;9;100;15.57;M;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;9;100;15.72;M;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;100;16.28;M;1;;;;
D;Martinez;Ericka;;F;;GRNF;Greenfield;;10;100;16.41;M;1;;;;
D;Luo;Annie;;F;;SCAT;Santa Catalina;;10;100;16.52;M;1;;;;
D;Cerna;Marina Jane;;F;;GRNF;Greenfield;;9;100;16.67;M;1;;;;
D;Reyes;Jackie;;F;;MaHS;Marina;;10;100;16.89;M;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;11;100;16.94;M;1;;;;
D;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;11;100;18.22;M;1;;;;
D;Acevedo;Rosa Elena;;F;;MaHS;Marina;;11;100;18.37;M;1;;;;
D;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;11;100;;M;1;;;;
D;De Jesus;Nayeli;;F;;GRNF;Greenfield;;10;100;;M;1;;;;
D;Santiago;Maria;;F;;GRNF;Greenfield;;10;100;;M;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;9;100;;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;200;24.88;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;9;200;29.29;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;10;200;31.92;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;200;32.82;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;11;200;34.11;M;1;;;;
D;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;10;200;34.73;M;1;;;;
D;Cerna;Marina Jane;;F;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Martinez;Ericka;;F;;GRNF;Greenfield;;10;200;;M;1;;;;
D;Reyes;Jackie;;F;;MaHS;Marina;;10;200;;M;1;;;;
D;Acevedo;Rosa Elena;;F;;MaHS;Marina;;11;200;;M;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;12;200;;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;12;200;;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;12;200;;M;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;9;200;;M;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;9;200;;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;9;200;;M;1;;;;
D;De Jesus;Nayeli;;F;;GRNF;Greenfield;;10;200;;M;1;;;;
D;Santiago;Maria;;F;;GRNF;Greenfield;;10;200;;M;1;;;;
D;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;11;200;;M;1;;;;
D;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;11;200;;M;1;;;;
D;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;10;200;;M;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;9;200;;M;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;11;200;;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;400;1:01.57;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;12;400;1:07.97;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;10;400;1:12.49;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;11;400;1:15.35;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;400;1:18.47;M;1;;;;
D;Meza;Evelin;;F;;GRNF;Greenfield;;12;400;;M;1;;;;
D;Reyes;Monica;;F;;GRNF;Greenfield;;10;400;;M;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;12;400;;M;1;;;;
D;Pinnow;Faith;;F;;STEV;Stevenson;;9;400;;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;800;2:56.73;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;11;800;2:58.61;M;1;;;;
D;Ravinski;Sierra;;F;;MaHS;Marina;;10;800;2:59.82;M;1;;;;
D;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;9;800;3:02.70;M;1;;;;
D;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;11;800;3:03.23;M;1;;;;
D;Escobedo;Andrea;;F;;MaHS;Marina;;9;800;3:10.10;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;11;800;3:18.05;M;1;;;;
D;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;10;800;3:19.56;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;11;800;3:25.03;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;12;800;;M;1;;;;
D;Meza;Evelin;;F;;GRNF;Greenfield;;12;800;;M;1;;;;
D;Reyes;Monica;;F;;GRNF;Greenfield;;10;800;;M;1;;;;
D;Ortiz;Nancy;;F;;GRNF;Greenfield;;10;800;;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;9;1600;6:12.04;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;1600;6:19.81;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;10;1600;6:20.60;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;11;1600;6:26.01;M;1;;;;
D;Ravinski;Sierra;;F;;MaHS;Marina;;10;1600;6:28.31;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;12;1600;6:30.43;M;1;;;;
D;Escobedo;Andrea;;F;;MaHS;Marina;;9;1600;6:42.17;M;1;;;;
D;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;9;1600;6:56.01;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;12;1600;7:20.33;M;1;;;;
D;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;10;1600;7:23.05;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;11;1600;7:30.58;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;11;1600;7:31.33;M;1;;;;
D;Sanchez;Gloria;;F;;KICI;King City;;9;1600;8:30.91;M;1;;;;
D;Lobato;Maria;;F;;KICI;King City;;9;1600;9:05.67;M;1;;;;
D;Malagon;Maria;;F;;GRNF;Greenfield;;11;1600;;M;1;;;;
D;Reyes;Monica;;F;;GRNF;Greenfield;;10;1600;;M;1;;;;
D;Ortiz;Nancy;;F;;GRNF;Greenfield;;10;1600;;M;1;;;;
D;Bauman;Laura;;F;;YORK;The York School;;12;1600;;M;1;;;;
D;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;12;1600;;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;3200;13:39.91;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;10;3200;13:44.97;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;11;3200;14:28.61;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;12;3200;14:28.65;M;1;;;;
D;Bagood;Leanne;;F;;MaHS;Marina;;10;3200;15:09.46;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;12;3200;15:44.78;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;9;3200;;M;1;;;;
D;Ortiz;Nancy;;F;;GRNF;Greenfield;;10;3200;;M;1;;;;
D;Herrera;Karla;;F;;MaHS;Marina;;9;3200;;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;100H;17.23;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;100H;17.61;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;100H;19.26;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;12;100H;20.17;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;12;100H;20.52;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;100H;22.26;M;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;10;100H;;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;300H;51.38;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;300H;52.49;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;300H;53.11;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;300H;54.56;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;12;300H;55.80;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;12;300H;57.31;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;300H;1:02.30;M;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;10;300H;;M;1;;;;
D;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;11;300H;;M;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;10;300H;;M;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;11;SP;26' 11;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;11;SP;25' 2;E;1;;;;
D;Masuen;Peyton;;F;;ANZR;Anzar (Aromas-San Juan);;10;SP;24' 5.25;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;11;SP;23' 0.5;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;11;SP;23' 0;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;10;SP;21' 10.5;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;9;SP;20' 8.5;E;1;;;;
D;Espinoza;Syrina;;F;;KICI;King City;;9;SP;20' 2;E;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;12;SP;14' 10;E;1;;;;
D;Rodriguez;Monica;;F;;KICI;King City;;10;SP;;E;1;;;;
D;Smith;Csilla;;F;;STEV;Stevenson;;11;SP;;E;1;;;;
D;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;11;SP;;E;1;;;;
D;Zuniga;Hannia;;F;;KICI;King City;;10;SP;;E;1;;;;
D;Murillo;Cassandra;;F;;KICI;King City;;10;SP;;E;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;10;SP;;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;11;DT;86' 0;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;11;DT;79' 9.5;E;1;;;;
D;Rios;Jackie;;F;;KICI;King City;;11;DT;72' 1;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;11;DT;71' 6;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;10;DT;54' 6;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;11;DT;54' 6;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;DT;54' 2.5;E;1;;;;
D;Espinoza;Syrina;;F;;KICI;King City;;9;DT;52' 9;E;1;;;;
D;Rodriguez;Monica;;F;;KICI;King City;;10;DT;;E;1;;;;
D;Murillo;Cassandra;;F;;KICI;King City;;10;DT;;E;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;12;DT;;E;1;;;;
D;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;11;DT;;E;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;11;DT;;E;1;;;;
D;Zuniga;Hannia;;F;;KICI;King City;;10;DT;;E;1;;;;
D;Cid;Yoali;;F;;KICI;King City;;10;DT;;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;9;DT;;E;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;10;DT;;E;1;;;;
D;Smith;Csilla;;F;;STEV;Stevenson;;11;DT;;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;10;HJ;4' 6;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;9;HJ;4' 6;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;HJ;4' 4;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;HJ;4' 2;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;HJ;3' 6;E;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;HJ;;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;10;HJ;;E;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;10;HJ;;E;1;;;;
D;Pinnow;Faith;;F;;STEV;Stevenson;;9;HJ;;E;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;10;HJ;;E;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;11;HJ;;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;PV;12' 10.25;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;PV;10' 0;E;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;PV;6' 6;E;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;PV;5' 6;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;LJ;16' 11.25;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;10;LJ;14' 10;E;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;LJ;14' 6;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;LJ;14' 1;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;LJ;13' 6.5;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;LJ;13' 6;E;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;LJ;12' 10;E;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;LJ;12' 10;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;9;LJ;12' 7;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;12;LJ;12' 4;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;10;LJ;9' 10;E;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;9;LJ;;E;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;9;LJ;;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;TJ;35' 10.5;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;TJ;32' 1;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;TJ;31' 1.25;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;TJ;29' 11.5;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;9;TJ;29' 2;E;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;TJ;28' 6.25;E;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;TJ;27' 5;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;12;TJ;26' 6.5;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;TJ;26' 4;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;10;TJ;22' 10.5;E;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;12;100;11.78;M;1;;;;
D;Laranang;Cade;;M;;STEV;Stevenson;;12;100;12.23;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;11;100;12.33;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;11;100;12.36;M;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;11;100;12.42;M;1;;;;
D;McEwen;Bryce;;M;;KICI;King City;;9;100;12.51;M;1;;;;
D;Gabot;Fermin;;M;;MaHS;Marina;;11;100;12.57;M;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;100;12.63;M;1;;;;
D;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;11;100;12.68;M;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;10;100;12.98;M;1;;;;
D;Roylance;Carson;;M;;KICI;King City;;10;100;13.00;M;1;;;;
D;Barmes;Gage;;M;;KICI;King City;;9;100;13.10;M;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;11;100;13.10;M;1;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;100;13.15;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;9;100;13.18;M;1;;;;
D;Cruz;Felipe;;M;;KICI;King City;;9;100;13.29;M;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;10;100;13.36;M;1;;;;
D;Halstead;Draven;;M;;KICI;King City;;9;100;13.41;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;100;13.50;M;1;;;;
D;Vega;Francisco;;M;;KICI;King City;;9;100;13.53;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;10;100;13.62;M;1;;;;
D;Espinoza;Xabier;;M;;KICI;King City;;10;100;13.73;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;100;13.80;M;1;;;;
D;Gonzales;Daniel;;M;;GRNF;Greenfield;;9;100;14.05;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;10;100;14.25;M;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;10;100;14.46;M;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;9;100;14.51;M;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;11;100;14.83;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;100;15.13;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;12;100;;M;1;;;;
D;Luna;Luis;;M;;KICI;King City;;11;100;;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;100;;M;1;;;;
D;Ortega;Jesus;;M;;GRNF;Greenfield;;10;100;;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;9;100;;M;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;9;100;;M;1;;;;
D;Silva;Pablo;;M;;KICI;King City;;12;100;;M;1;;;;
D;Smith;Daniel;;M;;KICI;King City;;9;100;;M;1;;;;
D;Perez;Andrew;;M;;MaHS;Marina;;11;100;;M;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;11;100;;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;10;100;;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;12;200;24.21;M;1;;;;
D;McEwen;Bryce;;M;;KICI;King City;;9;200;25.26;M;1;;;;
D;Laranang;Cade;;M;;STEV;Stevenson;;12;200;25.60;M;1;;;;
D;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;11;200;26.99;M;1;;;;
D;Barmes;Gage;;M;;KICI;King City;;9;200;27.02;M;1;;;;
D;Halstead;Draven;;M;;KICI;King City;;9;200;28.14;M;1;;;;
D;Espinoza;Xabier;;M;;KICI;King City;;10;200;28.94;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;10;200;29.57;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;200;30.00;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;12;200;;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;10;200;;M;1;;;;
D;Gonzales;Daniel;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Luna;Luis;;M;;KICI;King City;;11;200;;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;11;200;;M;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;11;200;;M;1;;;;
D;Gabot;Fermin;;M;;MaHS;Marina;;11;200;;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;11;200;;M;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;10;200;;M;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;9;200;;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;10;200;;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;10;200;;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;200;;M;1;;;;
D;Ortega;Jesus;;M;;GRNF;Greenfield;;10;200;;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Silva;Pablo;;M;;KICI;King City;;12;200;;M;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;11;200;;M;1;;;;
D;Perez;Andrew;;M;;MaHS;Marina;;11;200;;M;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;10;200;;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;9;200;;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;9;200;;M;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;11;200;;M;1;;;;
D;Garcia;Angel;;M;;ANZR;Anzar (Aromas-San Juan);;12;400;55.41;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;400;56.20;M;1;;;;
D;Black;David;;M;;KICI;King City;;9;400;56.42;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;10;400;56.66;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;400;57.54;M;1;;;;
D;Ruelas;Ricardo;;M;;KICI;King City;;12;400;57.59;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;11;400;59.02;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;12;400;59.74;M;1;;;;
D;Dronet;Michael;;M;;MaHS;Marina;;12;400;1:00.36;M;1;;;;
D;Derbonne-Sipal;Christian;;M;;MaHS;Marina;;11;400;1:01.86;M;1;;;;
D;Cruz;Felipe;;M;;KICI;King City;;9;400;1:02.72;M;1;;;;
D;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;11;400;1:06.42;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;11;400;1:10.63;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;9;400;1:14.32;M;1;;;;
D;Goldman;Jeb;;M;;OAKW;Oakwood;;10;400;1:15.00;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;9;400;1:20.48;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;12;400;;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;10;400;;M;1;;;;
D;Ortega;Jesus;;M;;GRNF;Greenfield;;10;400;;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;400;;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;9;400;;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;9;400;;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;400;;M;1;;;;
D;Brooks;David;;M;;MaHS;Marina;;11;400;;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;9;400;;M;1;;;;
D;Whilden;Jack;;M;;YORK;The York School;;11;400;;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;12;800;1:57.76;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;10;800;2:10.13;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;800;2:11.33;M;1;;;;
D;Garcia;Angel;;M;;ANZR;Anzar (Aromas-San Juan);;12;800;2:11.96;M;1;;;;
D;Plascencia;Christopher;;M;;MaHS;Marina;;10;800;2:12.33;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;12;800;2:12.35;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;800;2:13.01;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;800;2:15.99;M;1;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;9;800;2:20.03;M;1;;;;
D;Brooks;David;;M;;MaHS;Marina;;11;800;2:20.14;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;800;2:25.20;M;1;;;;
D;Goldman;Jeb;;M;;OAKW;Oakwood;;10;800;2:31.62;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;10;800;2:32.31;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;800;2:35.05;M;1;;;;
D;Ortiz;Edson;;M;;MaHS;Marina;;10;800;2:35.31;M;1;;;;
D;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;11;800;2:50.18;M;1;;;;
D;Piper;Gabe;;M;;OAKW;Oakwood;;11;800;3:02.75;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;12;800;3:08.71;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;11;800;;M;1;;;;
D;Martinez;Jaime;;M;;GRNF;Greenfield;;12;800;;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;12;800;;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;11;800;;M;1;;;;
D;Rhee;Joseph;;M;;YORK;The York School;;12;800;;M;1;;;;
D;Li;Evan;;M;;YORK;The York School;;11;800;;M;1;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;10;800;;M;1;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;9;800;;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;12;1600;4:22.73;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;10;1600;4:41.18;M;1;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;10;1600;4:46.57;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;12;1600;4:49.61;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;1600;4:53.87;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;1600;4:54.71;M;1;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;10;1600;4:54.72;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;1600;4:55.84;M;1;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;9;1600;5:06.46;M;1;;;;
D;De Jesus;Alejandro;;M;;GRNF;Greenfield;;12;1600;5:15.14;M;1;;;;
D;Isidro;Leo;;M;;MaHS;Marina;;9;1600;5:19.22;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;1600;5:19.49;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;11;1600;5:24.32;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;11;1600;5:36.97;M;1;;;;
D;Morales;Luis;;M;;KICI;King City;;9;1600;5:39.01;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;1600;5:40.20;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;12;1600;5:43.37;M;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;11;1600;5:46.00;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;10;1600;5:53.11;M;1;;;;
D;Alkhawldy;Ali;;M;;MaHS;Marina;;10;1600;5:58.13;M;1;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;1600;5:58.30;M;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;12;1600;6:05.53;M;1;;;;
D;Torres;Jose V.;;M;;KICI;King City;;11;1600;6:10.08;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;11;1600;6:31.39;M;1;;;;
D;Piper;Gabe;;M;;OAKW;Oakwood;;11;1600;6:36.33;M;1;;;;
D;Sanchez;Alexis;;M;;GRNF;Greenfield;;10;1600;6:45.17;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;9;1600;6:50.64;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;9;1600;6:54.31;M;1;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;1600;7:13.02;M;1;;;;
D;Rhee;Joseph;;M;;YORK;The York School;;12;1600;;M;1;;;;
D;Li;Evan;;M;;YORK;The York School;;11;1600;;M;1;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;9;1600;;M;1;;;;
D;Martinez;Jaime;;M;;GRNF;Greenfield;;12;1600;;M;1;;;;
D;Goldman;Jeb;;M;;OAKW;Oakwood;;10;1600;;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;12;3200;10:04.07;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;12;3200;10:26.47;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;11;3200;10:54.90;M;1;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;9;3200;11:26.89;M;1;;;;
D;Morales;Luis;;M;;KICI;King City;;9;3200;12:09.70;M;1;;;;
D;Goldman;Jeb;;M;;OAKW;Oakwood;;10;3200;12:19.44;M;1;;;;
D;Piper;Gabe;;M;;OAKW;Oakwood;;11;3200;14:27.65;M;1;;;;
D;Torres;Jose V.;;M;;KICI;King City;;11;3200;;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;11;3200;;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;3200;;M;1;;;;
D;Martinez;Jaime;;M;;GRNF;Greenfield;;12;3200;;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;3200;;M;1;;;;
D;De Jesus;Alejandro;;M;;GRNF;Greenfield;;12;3200;;M;1;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;3200;;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;3200;;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;10;3200;;M;1;;;;
D;Soria;Amadeus;;M;;MaHS;Marina;;10;3200;;M;1;;;;
D;Garcia-Reyes;Michael;;M;;MaHS;Marina;;10;3200;;M;1;;;;
D;Alkhawldy;Ali;;M;;MaHS;Marina;;10;3200;;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;11;3200;;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;11;3200;;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;3200;;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;110H;18.53;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;110H;18.79;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;11;110H;21.05;M;1;;;;
D;Blacks;Emmitt;;M;;KICI;King City;;11;110H;21.21;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;110H;21.40;M;1;;;;
D;Martinez;Miguel;;M;;KICI;King City;;11;110H;23.00;M;1;;;;
D;Tugel;Carter;;M;;KICI;King City;;10;110H;;M;1;;;;
D;Rocha;Allen;;M;;KICI;King City;;9;110H;;M;1;;;;
D;Conricode;Dominic;;M;;KICI;King City;;9;110H;;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;110H;;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;300H;46.55;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;300H;46.81;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;300H;47.68;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;300H;49.92;M;1;;;;
D;Blacks;Emmitt;;M;;KICI;King City;;11;300H;51.49;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;300H;52.71;M;1;;;;
D;Rocha;Allen;;M;;KICI;King City;;9;300H;53.10;M;1;;;;
D;Conricode;Dominic;;M;;KICI;King City;;9;300H;54.12;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;300H;;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;11;300H;;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;11;300H;;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;12;300H;;M;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;11;SP;41' 0;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;12;SP;38' 11;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;12;SP;36' 5.25;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;12;SP;35' 7.75;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;12;SP;32' 5;E;1;;;;
D;Guzman;Martin;;M;;ANZR;Anzar (Aromas-San Juan);;12;SP;31' 5;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;12;SP;29' 7;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;10;SP;27' 11.5;E;1;;;;
D;Garcia;Andy;;M;;KICI;King City;;9;SP;24' 6.5;E;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;12;SP;23' 3;E;1;;;;
D;Perez;Daniel;;M;;GRNF;Greenfield;;9;SP;22' 0.5;E;1;;;;
D;Desai;Jesal;;M;;KICI;King City;;10;SP;21' 11;E;1;;;;
D;Chavez;George;;M;;KICI;King City;;11;SP;21' 9;E;1;;;;
D;Headley;Kyras;;M;;KICI;King City;;9;SP;;E;1;;;;
D;Headley;Ashton;;M;;KICI;King City;;9;SP;;E;1;;;;
D;Sandoval;Francisco;;M;;KICI;King City;;9;SP;;E;1;;;;
D;Huerta;Isaac;;M;;KICI;King City;;10;SP;;E;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;10;SP;;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;11;DT;120' 1;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;12;DT;106' 1;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;12;DT;102' 0;E;1;;;;
D;Guzman;Martin;;M;;ANZR;Anzar (Aromas-San Juan);;12;DT;96' 6;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;12;DT;90' 7;E;1;;;;
D;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;11;DT;85' 4.5;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;12;DT;84' 10;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;10;DT;75' 3;E;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;10;DT;73' 7;E;1;;;;
D;Headley;Ashton;;M;;KICI;King City;;9;DT;67' 0;E;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;12;DT;62' 7;E;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;11;DT;60' 5;E;1;;;;
D;Garcia;Andy;;M;;KICI;King City;;9;DT;58' 0;E;1;;;;
D;Chavez;George;;M;;KICI;King City;;11;DT;48' 4;E;1;;;;
D;Desai;Jesal;;M;;KICI;King City;;10;DT;40' 2;E;1;;;;
D;Perez;Daniel;;M;;GRNF;Greenfield;;9;DT;;E;1;;;;
D;Sandoval;Francisco;;M;;KICI;King City;;9;DT;;E;1;;;;
D;Headley;Kyras;;M;;KICI;King City;;9;DT;;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;12;DT;;E;1;;;;
D;Huerta;Isaac;;M;;KICI;King City;;10;DT;;E;1;;;;
D;Ortiz;Edson;;M;;MaHS;Marina;;10;DT;;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;11;HJ;5' 8;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;HJ;5' 2;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;11;HJ;5' 2;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;10;HJ;5' 0;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;9;HJ;5' 0;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;11;HJ;5' 0;E;1;;;;
D;Santos;Jose;;M;;KICI;King City;;9;HJ;4' 10;E;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;PV;10' 6;E;1;;;;
D;Garcia;Freddy;;M;;KICI;King City;;12;PV;10' 0;E;1;;;;
D;Black;Joe;;M;;KICI;King City;;11;PV;9' 6;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;11;LJ;18' 2;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;11;LJ;18' 0;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;LJ;17' 7.5;E;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;LJ;17' 7.5;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;LJ;17' 6;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;9;LJ;17' 3;E;1;;;;
D;Tankersley;Drury;;M;;KICI;King City;;12;LJ;17' 1;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;10;LJ;17' 0;E;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;LJ;16' 10;E;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;LJ;16' 10;E;1;;;;
D;Derbonne-Sipal;Christian;;M;;MaHS;Marina;;11;LJ;16' 1;E;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;10;LJ;15' 10;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;11;LJ;15' 9;E;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;11;LJ;15' 3;E;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;11;LJ;14' 9.5;E;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;10;LJ;14' 3;E;1;;;;
D;Martinez;Miguel;;M;;KICI;King City;;11;LJ;13' 11.5;E;1;;;;
D;Santos;Jose;;M;;KICI;King City;;9;LJ;13' 10.5;E;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;LJ;13' 8;E;1;;;;
D;Quintero;Abel;;M;;KICI;King City;;9;LJ;13' 8;E;1;;;;
D;Gutierrez;Israel;;M;;KICI;King City;;12;LJ;12' 4;E;1;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;LJ;;E;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;9;LJ;;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;10;LJ;;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;11;LJ;;E;1;;;;
D;Guzman;Martin;;M;;ANZR;Anzar (Aromas-San Juan);;12;LJ;;E;1;;;;
D;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;11;LJ;;E;1;;;;
D;Ortega;Jesus;;M;;GRNF;Greenfield;;10;LJ;;E;1;;;;
D;Villagomez;Edward;;M;;GRNF;Greenfield;;10;LJ;;E;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;9;LJ;;E;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;9;LJ;;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;10;TJ;41' 9;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;TJ;38' 11;E;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;TJ;37' 4;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;11;TJ;37' 0;E;1;;;;
D;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;11;TJ;35' 6.5;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;9;TJ;35' 5.5;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;11;TJ;35' 5;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;TJ;35' 0.5;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;10;TJ;33' 5;E;1;;;;
D;Gutierrez;Israel;;M;;KICI;King City;;12;TJ;33' 1;E;1;;;;
D;Luna;Luis;;M;;KICI;King City;;11;TJ;33' 0;E;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;10;TJ;32' 9.5;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;11;TJ;32' 9;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;11;TJ;31' 4;E;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;TJ;29' 7;E;1;;;;
D;Martinez;Miguel;;M;;KICI;King City;;11;TJ;28' 10.5;E;1;;;;
D;Villagomez;Edward;;M;;GRNF;Greenfield;;10;TJ;;E;1;;;;
