I;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;9;;;;;;;;;;;;;;
I;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;;;
I;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;12;;;;;;;;;;;;;;
I;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;;;
I;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;;;
I;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;;;
I;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;9;;;;;;;;;;;;;;
I;Masuen;Peyton;;F;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;;;
I;McEwen;Carla;;F;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;;;
I;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;;;
I;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;;;
I;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;;;
I;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;;;
I;Ahern;Zach;;M;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Almaraz;Diego;;M;;CARM;Carmel;;12;;;;;;;;;;;;;;
I;Alto;Ellie;;F;;CARM;Carmel;;12;;;;;;;;;;;;;;
I;Anderson;Sienna;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Boone;Sam;;M;;CARM;Carmel;;12;;;;;;;;;;;;;;
I;Brown;Robert;;M;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Chappell;Savannah;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Clark;Maxim;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Coppinger;Carson;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Danzer;Luke;;M;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;DeZee;Zach;;M;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Dilullo;Jessica;;F;;CARM;Carmel;;12;;;;;;;;;;;;;;
I;Dorantes;Kiana;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Ellison;Maggie;;F;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Ellison;Peter;;M;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Faxon;Alex;;M;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Feo;Tommaso;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Foley;Michelle;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Gomez;Amaya;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Hamilton;Jonathan;;M;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Hatch;Connor;;M;;CARM;Carmel;;12;;;;;;;;;;;;;;
I;Heger;Hunter;;M;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Hendricks;Quincy;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Hendricks;Sebastian;;M;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Horak;Gillian;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Hwang;Jessica;;F;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Jones;Tara;;F;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Keaton;Zachary;;M;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Kirsch;Noah;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Krueger;Nick;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Langley;Ashley;;F;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Laulotu;Soana;;F;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Lazarus;Emily;;F;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Louis;LiMei;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Madrigal;Angel;;M;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Mathes;Olandis;;M;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Mazaud;Natalie;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;McMahon;Scott;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Meheen;Michael;;M;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Montgomery;Pascale;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Morgan;Sarah;;F;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Mowry;Robert;;M;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Oros;Nathan;;M;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;O'Rourke;Cody;;M;;CARM;Carmel;;12;;;;;;;;;;;;;;
I;Prekoski;Miles;;M;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Quilty;Dalton;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Ramlawi;Adam;;M;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Ravalin;Vincent;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Resendiz;Julian;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Robles;Carlos;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Rossi;Zach;;M;;CARM;Carmel;;11;;;;;;;;;;;;0;;
I;Short;Katie;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Suess;Nathan;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Verga;Melanie;;F;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Vernon;Madison;;F;;CARM;Carmel;;9;;;;;;;;;;;;;;
I;Ward;Rashaan;;M;;CARM;Carmel;;10;;;;;;;;;;;;;;
I;Whittaker;West;;M;;CARM;Carmel;;11;;;;;;;;;;;;;;
I;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;11;;;;;;;;;;;;;;
I;de Almeida;Uirassu;;M;;GBK;GB Kirby;;12;;;;;;;;;;;;;;
I;Hetzler;Connor;;M;;GBK;GB Kirby;;11;;;;;;;;;;;;;;
I;Mactins;Keinan;;M;;GBK;GB Kirby;;10;;;;;;;;;;;;;;
I;Ortiz;Chloe;;F;;GBK;GB Kirby;;12;;;;;;;;;;;;;;
I;Schulz;Jasmin;;F;;GBK;GB Kirby;;9;;;;;;;;;;;;;;
I;Stone;Elijah;;M;;GBK;GB Kirby;;10;;;;;;;;;;;;;;
I;Alfaro;Jahziel;;M;;LCPA;Latino College Prep;;9;;;;;;;;;;;;;;
I;Ayala;Hugo;;M;;LCPA;Latino College Prep;;11;;;;;;;;;;;;;;
I;Contreras;Guadalupe;;F;;LCPA;Latino College Prep;;10;;;;;;;;;;;;;;
I;Contreras;Noely;;F;;LCPA;Latino College Prep;;10;;;;;;;;;;;;;;
I;De La Cruz;Marlen;;F;;LCPA;Latino College Prep;;9;;;;;;;;;;;;;;
I;De Reza;Jessica;;F;;LCPA;Latino College Prep;;9;;;;;;;;;;;;;;
I;Garcia;Charley;;M;;LCPA;Latino College Prep;;10;;;;;;;;;;;;;;
I;Garcia;Daniela;;F;;LCPA;Latino College Prep;;12;;;;;;;;;;;;;;
I;Garcia;Vanessa;;F;;LCPA;Latino College Prep;;10;;;;;;;;;;;;;;
I;Gutierrez;Miguel;;M;;LCPA;Latino College Prep;;12;;;;;;;;;;;;;;
I;Hernandez;Tais;;F;;LCPA;Latino College Prep;;10;;;;;;;;;;;;;;
I;Martinez;Axel;;M;;LCPA;Latino College Prep;;10;;;;;;;;;;;;;;
I;Mireles;Liliana;;F;;LCPA;Latino College Prep;;9;;;;;;;;;;;;;;
I;Napoles;Christian;;M;;LCPA;Latino College Prep;;12;;;;;;;;;;;;;;
I;Rivera;Daniel;;M;;LCPA;Latino College Prep;;12;;;;;;;;;;;;;;
I;Robles;Lucy;;F;;LCPA;Latino College Prep;;11;;;;;;;;;;;;;;
I;Alkhawldy;Ali;;M;5/1/2001;MaHS;Marina;;10;;;;;;;;;;;;;;
I;Arredondo;Bryan;;M;;MaHS;Marina;;10;;;;;;;;;;;;;;
I;Bagood;Leanne;;F;5/22/2001;MaHS;Marina;;10;;;;;;;;;;;;;;
I;Bal;Smilepreet;;F;11/26/1999;MaHS;Marina;;12;;;;;;;;;;;;;;
I;Bal;Sukhneet;;M;9/30/1999;MaHS;Marina;;11;;;;;;;;;;;;;;
I;Brooks;David;;M;5/1/2000;MaHS;Marina;;11;;;;;;;;;;;;;;
I;Escobedo;Andrea;;F;;MaHS;Marina;;9;;;;;;;;;;;;;;
I;Garcia-Reyes;Michael;;M;12/7/2000;MaHS;Marina;;10;;;;;;;;;;;;;;
I;Guizar;Isaias;;M;;MaHS;Marina;;10;;;;;;;;;;;;;;
I;Herrera;Karla;;F;;MaHS;Marina;;9;;;;;;;;;;;;;;
I;Isidro;Leo;;M;;MaHS;Marina;;9;;;;;;;;;;;;;;
I;Lagudas;Jefferson;;M;5/6/2000;MaHS;Marina;;11;;;;;;;;;;;;;;
I;Leander;Will;;M;;MaHS;Marina;;11;;;;;;;;;;;;;;
I;Lehman;Olivia;;F;10/9/2001;MaHS;Marina;;10;;;;;;;;;;;;;;
I;Perez;Andrew;;M;;MaHS;Marina;;11;;;;;;;;;;;;;;
I;Plascencia;Christopher;;M;1/12/2001;MaHS;Marina;;10;;;;;;;;;;;;;;
I;Ravinski;Sierra;;F;5/18/2001;MaHS;Marina;;10;;;;;;;;;;;;;;
I;Reyes;Jackie;;F;;MaHS;Marina;;10;;;;;;;;;;;;;;
I;Soria;Amadeus;;M;3/27/2002;MaHS;Marina;;10;;;;;;;;;;;;;;
I;Valencia;Robert;;M;4/6/2000;MaHS;Marina;;11;;;;;;;;;;;;;;
I;Bruning;Ashley;;F;;OAKW;Oakwood;;9;;;;;;;;;;;;;;
I;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;9;;;;;;;;;;;;;;
I;Goldman;Jeb;;M;;OAKW;Oakwood;;10;;;;;;;;;;;;;;
I;Kawwas;Nicholas;;M;;OAKW;Oakwood;;10;;;;;;;;;;;;;;
I;Kim;Adam;;M;8/12/2001;OAKW;Oakwood;;10;;;;;;;;;;;;;;
I;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;;;;;;;;;;;;;;
I;Pabla;Jashan;;M;;OAKW;Oakwood;;9;;;;;;;;;;;;;;
I;Selby;Hannah;;F;;OAKW;Oakwood;;10;;;;;;;;;;;;;;
I;Walker;Nathan;;M;;OAKW;Oakwood;;12;;;;;;;;;;;;;;
I;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;;;
I;Armstrong;Elizabeth;;F;10/18/2001;PCS;Pacific Collegiate;;9;;;;;;;;;;;;;;
I;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;;;
I;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;;;
I;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;;;
I;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;;;
I;Hubbell;Lauren;;F;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;;;
I;Isacson;Jack;;M;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;;;
I;Kies;Cameron;;M;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;;;
I;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;;;
I;Patel;Sahil;;M;5/7/2002;PCS;Pacific Collegiate;;9;;;;;;;;;;;;;;
I;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;11;;;;;;;;;;;;;;
I;Pistor;Erika;;F;;PCS;Pacific Collegiate;;12;;;;;;;;;;;;;;
I;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;;;
I;Rossi;Rina;;F;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;;;
I;Rudman;Milo;;M;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;;;
I;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;;;
I;Stout;Alex;;F;;PCS;Pacific Collegiate;;11;;;;;;;;;;;;;;
I;Voenell;Miles;;M;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;;;
I;Afifi;Max;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;;;
I;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Alt;Jake;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;;;
I;Arias;Eric;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Benny;Noor;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;;;
I;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;;;
I;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;;;
I;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;;;
I;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;;;
I;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;;;
I;Gurries;Paul;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;;;
I;Hays;Delson;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;House;Rachel;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;;;
I;James;Gavin;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;;;
I;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Keller;Deaven;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;;;
I;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;;;
I;Lee;Christine;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;;;
I;Lo;Matthew;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;;;
I;Loh;Henry;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;;;
I;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Moore;Miles;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Rainey;Taylor;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;;;
I;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;;;
I;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Sands;Rachel;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;;;
I;Smithtro;Tyler;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Staples;Parker;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;;;
I;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;;;
I;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;;;
I;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;;;
I;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;;;
I;Ware;Jada;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;;;
I;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;;;
I;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;;;
I;Crawley;Symone;;F;7/4/2000;PPCS;Pacific Point;;11;;;;;;;;;;;;;;
I;De Guzman;Edward;;M;5/15/2000;PPCS;Pacific Point;;11;;;;;;;;;;;;;;
I;De Guzman;Kamoana;;M;1/9/2001;PPCS;Pacific Point;;9;;;;;;;;;;;;;;
I;Fry;Ethan;;M;10/19/2002;PPCS;Pacific Point;;9;;;;;;;;;;;;;;
I;Giovannoni;Makenzie;;F;6/27/2000;PPCS;Pacific Point;;11;;;;;;;;;;;;;;
I;Kwok;Eliesse;;F;3/15/2000;PPCS;Pacific Point;;11;;;;;;;;;;;;;;
I;Montenegro;Joshua;;M;3/27/2002;PPCS;Pacific Point;;9;;;;;;;;;;;;;;
I;Slevin;Catherine;;F;8/14/2000;PPCS;Pacific Point;;11;;;;;;;;;;;;;;
I;Slevin;Rebecca;;F;4/19/1999;PPCS;Pacific Point;;11;;;;;;;;;;;;;;
I;Windsor;Kaleb;;M;10/22/2000;PPCS;Pacific Point;;11;;;;;;;;;;;;;;
I;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;;;
I;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;;;;;;;;;;;;;;
I;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;;;
I;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;;;
I;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;;;
I;Cortina;Valeria;;F;;SCAT;Santa Catalina;;9;;;;;;;;;;;;;;
I;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;;;;;;;;;;;;;;
I;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;;;
I;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;;;
I;Leon;Ana;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;;;
I;Luo;Annie;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;;;
I;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;;;
I;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;;;
I;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;;;
I;Rector;Alicia;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;;;
I;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;;;;;;;;;;;;;;
I;Roffler;Emma;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;;;
I;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;;;
I;Adomako;Emily;;F;;STEV;Stevenson;;9;;;;;;;;;;;;;;
I;Agar;Lillian;;F;;STEV;Stevenson;;10;;;;;;;;;;;;;;
I;Barringer;Cyrus;;M;;STEV;Stevenson;;12;;;;;;;;;;;;;;
I;Butler;Gabrielle;;F;;STEV;Stevenson;;10;;;;;;;;;;;;;;
I;Cai;Ray;;M;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Cheung;Harry;;M;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Chou;Clarence;;M;;STEV;Stevenson;;9;;;;;;;;;;;;;;
I;Cohen;Joseph;;M;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Daste;Kieren;;M;;STEV;Stevenson;;9;;;;;;;;;;;;;;
I;Davi;Guido;;M;;STEV;Stevenson;;9;;;;;;;;;;;;;;
I;Foster;Eliza;;F;;STEV;Stevenson;;12;;;;;;;;;;;;;;
I;Ingram;Grace;;F;;STEV;Stevenson;;9;;;;;;;;;;;;;;
I;Jensen;Alexander;;M;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Jones;Hale;;M;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Katzman;Philo;;M;;STEV;Stevenson;;10;;;;;;;;;;;;;;
I;Kempt;Carlin;;F;;STEV;Stevenson;;12;;;;;;;;;;;;;;
I;Koontz;Fauve;;F;;STEV;Stevenson;;12;;;;;;;;;;;;;;
I;Kreitler;Belle;;F;;STEV;Stevenson;;10;;;;;;;;;;;;;;
I;Ma;Nathan;;M;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;McEachen;Colin;;M;;STEV;Stevenson;;10;;;;;;;;;;;;;;
I;Naquin;Nicole;;F;;STEV;Stevenson;;12;;;;;;;;;;;;;;
I;Nickerson;Helen;;F;;STEV;Stevenson;;12;;;;;;;;;;;;;;
I;Orozco;Emilio;;M;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Phan;Tom;;M;11/1/1999;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Roberts;Annika;;F;;STEV;Stevenson;;12;;;;;;;;;;;;;;
I;Roberts;Erika;;F;;STEV;Stevenson;;9;;;;;;;;;;;;;;
I;Shim;Charles;;M;;STEV;Stevenson;;12;;;;;;;;;;;;;;
I;Smith;Csilla;;F;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Song;Peter;;M;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Stanoff;Quynh;;F;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Strickling;Madison;;F;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Wang;Jacob;;M;;STEV;Stevenson;;12;;;;;;;;;;;;;;
I;Wilcox;Lola;;F;;STEV;Stevenson;;9;;;;;;;;;;;;;;
I;Zhou;Tony;;M;;STEV;Stevenson;;11;;;;;;;;;;;;;;
I;Burke;Max;;M;;YORK;The York School;;10;;;;;;;;;;;;;;
I;Carriglio;Francesco;;M;;YORK;The York School;;9;;;;;;;;;;;;;;
I;Carruthers;Stuart;;M;;YORK;The York School;;9;;;;;;;;;;;;;;
I;Laney;Tristen;;M;;YORK;The York School;;10;;;;;;;;;;;;;;
I;Li;Evan;;M;;YORK;The York School;;11;;;;;;;;;;;;;;
I;Mercer;Jaryd;;M;;YORK;The York School;;10;;;;;;;;;;;;;;
I;Rhee;Joseph;;M;;YORK;The York School;;12;;;;;;;;;;;;;;
I;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;12;;;;;;;;;;;;;;
I;Sanford;Natalie;;F;;YORK;The York School;;10;;;;;;;;;;;;;;
I;Shapiro;Adam;;M;;YORK;The York School;;10;;;;;;;;;;;;;;
I;Tibbetts;Washakie;;M;;YORK;The York School;;12;;;;;;;;;;;;;;
I;Whilden;Jack;;M;;YORK;The York School;;11;;;;;;;;;;;;;;
I;Xiang;Henry;;M;;YORK;The York School;;10;;;;;;;;;;;;;;
I;Zhao;Jonathan;;M;;YORK;The York School;;9;;;;;;;;;;;;;;
I;Colello;Taylor;;F;;TCHS;Trinity Christian;;10;;;;;;;;;;;;;;
I;Davidson;Zach;;M;;TCHS;Trinity Christian;;11;;;;;;;;;;;;;;
I;Wright;Eric;;M;;TCHS;Trinity Christian;;12;;;;;;;;;;;;;;
Q;CARM;Carmel;A;M;;400;;M;1;;;;;;Coppinger;Carson;;M;;;11;;Turrini-Smith;Tio;;M;;;11;;Ward;Rashaan;;M;;;10;;Oros;Nathan;;M;;;10;
Q;CARM;Carmel;B;M;;400;;M;1;;;;;;Krueger;Nick;;M;;;11;;DeZee;Zach;;M;;;10;;Hendricks;Quincy;;M;;;11;;Danzer;Luke;;M;;;10;;Madrigal;Angel;;M;;;10;
Q;PAGR;Pacific Grove;A;M;;400;47.50;M;1;;;;;;Birkett;Ray;;M;;;9;;Hays;Delson;;M;;;9;;Agostini;Tiago;;M;;;9;;Arias;Eric;;M;;;9;
Q;PCS;Pacific Collegiate;A;M;;400;;M;1;;;;;;Aldrich;Eric;;M;;;9;;Kies;Cameron;;M;;;10;;Driscoll-Natale;Conor;;M;;;9;;Peterson;Tristan;;M;;;11;;Patel;Sahil;;M;;;9;
Q;PPCS;Pacific Point;A;M;;400;;M;1;;;;;;Windsor;Kaleb;;M;;;11;;De Guzman;Edward;;M;;;11;;Montenegro;Joshua;;M;;;9;;De Guzman;Kamoana;;M;;;9;
Q;STEV;Stevenson;A;M;;400;;M;1;;;;;;Cheung;Harry;;M;;;11;;Jensen;Alexander;;M;;;11;;Phan;Tom;;M;;;11;;McEachen;Colin;;M;;;10;
Q;CARM;Carmel;A;M;;1600;;M;1;;;;;;Ramlawi;Adam;;M;;;9;;Feo;Tommaso;;M;;;11;;Suess;Nathan;;M;;;11;;Kirsch;Noah;;M;;;11;
Q;CARM;Carmel;B;M;;1600;;M;1;;;;;;Eyjolfsson;Svenn;;M;;;9;;McMahon;Scott;;M;;;11;;Boone;Sam;;M;;;12;;Madrigal;Angel;;M;;;10;
Q;CARM;Carmel;C;M;;1600;;M;1;;;;;;Ahern;Zach;;M;;;10;;Hatch;Connor;;M;;;12;;Almaraz;Diego;;M;;;12;;Robles;Carlos;;M;;;11;
Q;LCPA;Latino College Prep;A;M;;1600;4:59.69;M;1;;;;;;Alfaro;Jahziel;;M;;;9;;Napoles;Christian;;M;;;12;;Garcia;Charley;;M;;;10;;Martinez;Axel;;M;;;10;;Rivera;Daniel;;M;;;12;;Ayala;Hugo;;M;;;11;;Gutierrez;Miguel;;M;;;12;
Q;MaHS;Marina;A;M;;1600;;M;1;;;;;;Brooks;David;;M;;;11;;Isidro;Leo;;M;;;9;;Bal;Sukhneet;;M;;;11;;Plascencia;Christopher;;M;;;10;
Q;OAKW;Oakwood;A;M;;1600;;M;1;;;;;;Kim;Adam;;M;;;10;;Kawwas;Nicholas;;M;;;10;;Pabla;Jashan;;M;;;9;;Walker;Nathan;;M;;;12;
Q;PAGR;Pacific Grove;A;M;;1600;3:41.00;M;1;;;;;;Stefanou;Will;;M;;;9;;Alt;Jake;;M;;;10;;Jameson;Thomas;;M;;;9;;Coppla;Nick;;M;;;12;
Q;PCS;Pacific Collegiate;A;M;;1600;;M;1;;;;;;Aldrich;Eric;;M;;;9;;Peterson;Tristan;;M;;;11;;Patel;Sahil;;M;;;9;;Isacson;Jack;;M;;;9;;Dunton;Taegan;;M;;;9;;Voenell;Miles;;M;;;9;
Q;STEV;Stevenson;A;M;;1600;;M;1;;;;;;Barringer;Cyrus;;M;;;12;;Davi;Guido;;M;;;9;;Ma;Nathan;;M;;;11;;Wang;Jacob;;M;;;12;
Q;YORK;The York School;A;M;;1600;;M;1;;;;;;Shapiro;Adam;;M;;;10;;Tibbetts;Washakie;;M;;;12;;Laney;Tristen;;M;;;10;;Rhee;Joseph;;M;;;12;
Q;YORK;The York School;B;M;;1600;;M;1;;;;;;Zhao;Jonathan;;M;;;9;;Li;Evan;;M;;;11;;Mercer;Jaryd;;M;;;10;;Whilden;Jack;;M;;;11;
Q;CARM;Carmel;A;F;;400;;M;1;;;;;;Morgan;Sarah;;F;;;10;;Langley;Ashley;;F;;;10;;Chappell;Savannah;;F;;;9;;Short;Katie;;F;;;9;
Q;PAGR;Pacific Grove;A;F;;400;;M;1;;;;;;Tulua;Kulaea;;F;;;11;;Ware;Jada;;F;;;11;;Raschulewski;Rebecca;;F;;;9;;Rainey;Taylor;;F;;;10;
Q;PCS;Pacific Collegiate;A;F;;400;;M;1;;;;;;Haney;Kathryn;;F;;;10;;Spangrud;Anna;;F;;;10;;Chipman;Chloe;;F;;;9;;Armstrong;Elizabeth;;F;;;9;;Rossi;Rina;;F;;;9;
Q;PPCS;Pacific Point;A;F;;400;;M;1;;;;;;Crawley;Symone;;F;;;11;;Slevin;Catherine;;F;;;11;;Kwok;Eliesse;;F;;;11;;Slevin;Rebecca;;F;;;11;
Q;SCAT;Santa Catalina;A;F;;400;51.62;M;1;;;;;;Avalos;Barbara;;F;;;12;;Wong;Laurel;;F;;;10;;Blanco;Avery;;F;;;11;;Revera;Mikayla;;F;;;12;;Dean;Lauren;;F;;;9;
Q;SCAT;Santa Catalina;B;F;;400;1:03.00;M;1;;;;;;Luo;Annie;;F;;;10;;Aguilar;Rosa;;F;;;11;;Cardenas;Yvett;;F;;;10;;Magana;Ana Sofia;;F;;;11;;Pruthi;Maya;;F;;;10;
Q;STEV;Stevenson;A;F;;400;;M;1;;;;;;Foster;Eliza;;F;;;12;;Roberts;Erika;;F;;;9;;Roberts;Annika;;F;;;12;;Koontz;Fauve;;F;;;12;
Q;CARM;Carmel;A;F;;1600;;M;1;;;;;;Mazaud;Natalie;;F;;;9;;Morgan;Sarah;;F;;;10;;Langley;Ashley;;F;;;10;;Short;Katie;;F;;;9;
Q;CARM;Carmel;B;F;;1600;;M;1;;;;;;Ellison;Maggie;;F;;;10;;Gomez;Amaya;;F;;;9;;Verga;Melanie;;F;;;10;;Vernon;Madison;;F;;;9;
Q;LCPA;Latino College Prep;A;F;;1600;;M;1;;;;;;Hernandez;Tais;;F;;;10;;De La Cruz;Marlen;;F;;;9;;Robles;Lucy;;F;;;11;;Contreras;Noely;;F;;;10;;Contreras;Guadalupe;;F;;;10;;De Reza;Jessica;;F;;;9;;Garcia;Daniela;;F;;;12;;Mireles;Liliana;;F;;;9;
Q;MaHS;Marina;A;F;;1600;;M;1;;;;;;Escobedo;Andrea;;F;;;9;;Bagood;Leanne;;F;;;10;;Ravinski;Sierra;;F;;;10;;Herrera;Karla;;F;;;9;
Q;PAGR;Pacific Grove;A;F;;1600;4:25.00;M;1;;;;;;Stefanou;Anna;;F;;;12;;Biondi;Taylor;;F;;;10;;Ware;Jada;;F;;;11;;Rainey;Taylor;;F;;;10;
Q;PCS;Pacific Collegiate;A;F;;1600;;M;1;;;;;;Armstrong;Elizabeth;;F;;;9;;Rogaczewski;Catharina;;F;;;10;;Haney;Kathryn;;F;;;10;;Ortiz;Roxana;;F;;;10;;Pistor;Erika;;F;;;12;;Chipman;Chloe;;F;;;9;;Rossi;Rina;;F;;;9;
Q;SCAT;Santa Catalina;A;F;;1600;5:05.60;M;1;;;;;;Luo;Annie;;F;;;10;;Konya;Kacey;;F;;;10;;Dean;Lauren;;F;;;9;;Giannini;Caitlyn;;F;;;10;;Magana;Ana Sofia;;F;;;11;
Q;STEV;Stevenson;A;F;;1600;;M;1;;;;;;Agar;Lillian;;F;;;10;;Foster;Eliza;;F;;;12;;Kempt;Carlin;;F;;;12;;Wilcox;Lola;;F;;;9;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;100;12.15;M;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;100;13.21;M;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;100;13.79;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;12;100;13.87;M;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;100;14.36;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;12;100;14.51;M;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;11;100;14.71;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;10;100;14.76;M;1;;;;
D;Kreitler;Belle;;F;;STEV;Stevenson;;10;100;14.85;M;1;;;;
D;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;12;100;14.89;M;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;9;100;14.93;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;9;100;15.02;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;9;100;15.17;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;100;15.39;M;1;;;;
D;Schulz;Jasmin;;F;;GBK;GB Kirby;;9;100;15.48;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;10;100;15.54;M;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;100;15.92;M;1;;;;
D;Colello;Taylor;;F;;TCHS;Trinity Christian;;10;100;15.97;M;1;;;;
D;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;10;100;16.44;M;1;;;;
D;Sands;Rachel;;F;;PAGR;Pacific Grove;;10;100;16.83;M;1;;;;
D;Reyes;Jackie;;F;;MaHS;Marina;;10;100;16.89;M;1;;;;
D;Robles;Lucy;;F;;LCPA;Latino College Prep;;11;100;17.06;M;1;;;;
D;Contreras;Guadalupe;;F;;LCPA;Latino College Prep;;10;100;17.13;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;100;17.30;M;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;100;17.57;M;1;;;;
D;Garcia;Daniela;;F;;LCPA;Latino College Prep;;12;100;18.41;M;1;;;;
D;Garcia;Vanessa;;F;;LCPA;Latino College Prep;;10;100;;M;1;;;;
D;Hubbell;Lauren;;F;;PCS;Pacific Collegiate;;10;100;;M;1;;;;
D;Crawley;Symone;;F;;PPCS;Pacific Point;;11;100;;M;1;;;;
D;Giovannoni;Makenzie;;F;;PPCS;Pacific Point;;11;100;;M;1;;;;
D;Kwok;Eliesse;;F;;PPCS;Pacific Point;;11;100;;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;200;24.76;M;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;200;27.10;M;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;200;28.34;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;12;200;28.71;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;10;200;28.80;M;1;;;;
D;Kreitler;Belle;;F;;STEV;Stevenson;;10;200;30.80;M;1;;;;
D;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;12;200;31.22;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;10;200;31.36;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;9;200;31.55;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;9;200;31.61;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;10;200;31.74;M;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;9;200;31.79;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;9;200;31.83;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;200;31.91;M;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;12;200;32.11;M;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;10;200;32.12;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;9;200;32.13;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;200;32.25;M;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;9;200;32.36;M;1;;;;
D;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;11;200;33.13;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;10;200;33.41;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;9;200;33.69;M;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;200;34.12;M;1;;;;
D;Rossi;Rina;;F;;PCS;Pacific Collegiate;;9;200;34.22;M;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;9;200;34.40;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;200;34.61;M;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;200;34.99;M;1;;;;
D;Schulz;Jasmin;;F;;GBK;GB Kirby;;9;200;35.30;M;1;;;;
D;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;11;200;35.61;M;1;;;;
D;Reyes;Jackie;;F;;MaHS;Marina;;10;200;35.80;M;1;;;;
D;Hernandez;Tais;;F;;LCPA;Latino College Prep;;10;200;36.14;M;1;;;;
D;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;11;200;36.99;M;1;;;;
D;Robles;Lucy;;F;;LCPA;Latino College Prep;;11;200;37.07;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;200;37.71;M;1;;;;
D;Contreras;Guadalupe;;F;;LCPA;Latino College Prep;;10;200;38.08;M;1;;;;
D;Garcia;Daniela;;F;;LCPA;Latino College Prep;;12;200;39.98;M;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;200;40.52;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;10;200;;M;1;;;;
D;Garcia;Vanessa;;F;;LCPA;Latino College Prep;;10;200;;M;1;;;;
D;De Reza;Jessica;;F;;LCPA;Latino College Prep;;9;200;;M;1;;;;
D;Giovannoni;Makenzie;;F;;PPCS;Pacific Point;;11;200;;M;1;;;;
D;Kwok;Eliesse;;F;;PPCS;Pacific Point;;11;200;;M;1;;;;
D;Slevin;Rebecca;;F;;PPCS;Pacific Point;;11;200;;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;400;56.00;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;10;400;1:00.62;M;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;400;1:02.00;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;10;400;1:07.22;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;10;400;1:07.92;M;1;;;;
D;Contreras;Noely;;F;;LCPA;Latino College Prep;;10;400;1:10.49;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;10;400;1:10.57;M;1;;;;
D;Stanoff;Quynh;;F;;STEV;Stevenson;;11;400;1:11.26;M;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;10;400;1:11.79;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;400;1:12.55;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;9;400;1:12.98;M;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;12;400;1:13.04;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;9;400;1:13.19;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;10;400;1:14.59;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;9;400;1:14.73;M;1;;;;
D;Luo;Annie;;F;;SCAT;Santa Catalina;;10;400;1:15.03;M;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;12;400;1:16.96;M;1;;;;
D;De Reza;Jessica;;F;;LCPA;Latino College Prep;;9;400;1:18.14;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;400;1:20.12;M;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;400;1:20.45;M;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;10;400;1:21.60;M;1;;;;
D;Hernandez;Tais;;F;;LCPA;Latino College Prep;;10;400;1:24.34;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;11;800;2:23.38;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;800;2:28.04;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;800;2:31.40;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;10;800;2:40.28;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;9;800;2:42.53;M;1;;;;
D;De La Cruz;Marlen;;F;;LCPA;Latino College Prep;;9;800;2:46.58;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;10;800;2:47.60;M;1;;;;
D;Bagood;Leanne;;F;;MaHS;Marina;;10;800;2:48.97;M;1;;;;
D;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;12;800;2:50.98;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;10;800;2:53.75;M;1;;;;
D;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;11;800;2:54.03;M;1;;;;
D;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;9;800;3:02.70;M;1;;;;
D;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;11;800;3:03.23;M;1;;;;
D;Ortiz;Chloe;;F;;GBK;GB Kirby;;12;800;3:04.15;M;1;;;;
D;Mireles;Liliana;;F;;LCPA;Latino College Prep;;9;800;3:06.31;M;1;;;;
D;Stanoff;Quynh;;F;;STEV;Stevenson;;11;800;3:09.27;M;1;;;;
D;Sanford;Natalie;;F;;YORK;The York School;;10;800;3:09.81;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;12;800;3:15.93;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;11;800;3:18.05;M;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;12;800;3:22.46;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;11;800;3:24.03;M;1;;;;
D;Masuen;Peyton;;F;;ANZR;Anzar (Aromas-San Juan);;10;800;;M;1;;;;
D;McEwen;Carla;;F;;ANZR;Anzar (Aromas-San Juan);;10;800;;M;1;;;;
D;Contreras;Noely;;F;;LCPA;Latino College Prep;;10;800;;M;1;;;;
D;Cortina;Valeria;;F;;SCAT;Santa Catalina;;9;800;;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;11;1600;4:58.53;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;1600;5:27.78;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;1600;5:36.97;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;9;1600;5:38.73;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;9;1600;5:54.72;M;1;;;;
D;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;12;1600;6:06.15;M;1;;;;
D;Herrera;Karla;;F;;MaHS;Marina;;9;1600;6:10.35;M;1;;;;
D;Kempt;Carlin;;F;;STEV;Stevenson;;12;1600;6:18.98;M;1;;;;
D;De La Cruz;Marlen;;F;;LCPA;Latino College Prep;;9;1600;6:21.76;M;1;;;;
D;Mireles;Liliana;;F;;LCPA;Latino College Prep;;9;1600;6:22.24;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;9;1600;6:24.84;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;9;1600;6:28.06;M;1;;;;
D;Ravinski;Sierra;;F;;MaHS;Marina;;10;1600;6:28.31;M;1;;;;
D;Escobedo;Andrea;;F;;MaHS;Marina;;9;1600;6:28.65;M;1;;;;
D;Bagood;Leanne;;F;;MaHS;Marina;;10;1600;6:35.16;M;1;;;;
D;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;9;1600;6:36.61;M;1;;;;
D;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;11;1600;6:38.87;M;1;;;;
D;Ortiz;Chloe;;F;;GBK;GB Kirby;;12;1600;6:48.06;M;1;;;;
D;Sanford;Natalie;;F;;YORK;The York School;;10;1600;7:02.39;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;12;1600;7:06.38;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;11;1600;7:14.98;M;1;;;;
D;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;10;1600;7:15.52;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;11;1600;7:31.33;M;1;;;;
D;Masuen;Peyton;;F;;ANZR;Anzar (Aromas-San Juan);;10;1600;;M;1;;;;
D;McEwen;Carla;;F;;ANZR;Anzar (Aromas-San Juan);;10;1600;;M;1;;;;
D;Kwok;Eliesse;;F;;PPCS;Pacific Point;;11;1600;;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;9;3200;12:43.20;M;1;;;;
D;Lehman;Olivia;;F;;MaHS;Marina;;10;3200;13:30.62;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;9;3200;14:19.04;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;9;3200;14:19.35;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;11;3200;14:54.38;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;100H;16.81;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;100H;17.29;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;11;100H;17.46;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;100H;17.97;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;100H;19.00;M;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;9;100H;19.45;M;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;10;100H;21.12;M;1;;;;
D;Rainey;Taylor;;F;;PAGR;Pacific Grove;;10;300H;50.86;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;300H;51.12;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;300H;51.36;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;11;300H;52.00;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;300H;52.49;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;10;300H;53.06;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;300H;53.66;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;300H;57.78;M;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;10;300H;58.71;M;1;;;;
D;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;10;300H;1:00.46;M;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;11;300H;;M;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;10;SP;34' 10.5;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;SP;25' 9.5;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;SP;24' 1;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;11;SP;23' 7;E;1;;;;
D;Rector;Alicia;;F;;SCAT;Santa Catalina;;10;SP;23' 0;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;9;SP;22' 3.75;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;SP;21' 10.5;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;SP;20' 8;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;11;SP;20' 5;E;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;12;SP;17' 2.5;E;1;;;;
D;Smith;Csilla;;F;;STEV;Stevenson;;11;SP;17' 0.5;E;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;12;SP;16' 9.25;E;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;10;SP;14' 0;E;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;10;DT;84' 10;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;DT;81' 11;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;DT;76' 10;E;1;;;;
D;Rector;Alicia;;F;;SCAT;Santa Catalina;;10;DT;66' 7;E;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;12;DT;66' 6;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;9;DT;65' 9;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;11;DT;64' 9;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;11;DT;60' 4;E;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;9;DT;52' 6;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;DT;46' 2;E;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;10;DT;43' 7.5;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;DT;39' 8;E;1;;;;
D;Smith;Csilla;;F;;STEV;Stevenson;;11;DT;38' 7.5;E;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;12;DT;37' 6;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;12;HJ;5' 1;E;1;;;;
D;Jones;Tara;;F;;CARM;Carmel;;11;HJ;4' 10;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;HJ;4' 6;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;HJ;4' 6;E;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;HJ;4' 4;E;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;10;HJ;4' 2;E;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;10;HJ;4' 2;E;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;11;HJ;4' 0;E;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;HJ;3' 10;E;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;HJ;3' 8;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;HJ;3' 8;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;PV;13' 2;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;PV;10' 3;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;PV;9' 0;E;1;;;;
D;Hubbell;Lauren;;F;;PCS;Pacific Collegiate;;10;PV;8' 0;E;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;10;PV;7' 0;E;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;PV;6' 6;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;LJ;16' 11.25;E;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;LJ;16' 2;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;LJ;14' 10;E;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;9;LJ;14' 8;E;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;11;LJ;14' 4;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;12;LJ;13' 2;E;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;9;LJ;12' 11;E;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;11;LJ;12' 9;E;1;;;;
D;Schulz;Jasmin;;F;;GBK;GB Kirby;;9;LJ;12' 2;E;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;12;LJ;11' 9.5;E;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;LJ;11' 9;E;1;;;;
D;Kreitler;Belle;;F;;STEV;Stevenson;;10;LJ;11' 7;E;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;9;LJ;11' 5;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;LJ;9' 1;E;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;12;LJ;7' 1;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;12;LJ;;E;1;;;;
D;Jones;Tara;;F;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Hubbell;Lauren;;F;;PCS;Pacific Collegiate;;10;LJ;;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;TJ;36' 2.5;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;TJ;32' 10;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;TJ;32' 1.75;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;TJ;30' 7.5;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;TJ;28' 11.5;E;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;11;TJ;28' 6.5;E;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;11;TJ;27' 10.75;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;12;TJ;27' 8;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;9;TJ;24' 9;E;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;9;TJ;24' 2.75;E;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;9;TJ;22' 6;E;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;100;11.44;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;100;11.93;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;11;100;12.09;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;100;12.14;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;9;100;12.21;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;11;100;12.25;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;10;100;12.41;M;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;9;100;12.48;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;100;12.49;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;11;100;12.49;M;1;;;;
D;Coppinger;Carson;;M;;CARM;Carmel;;11;100;12.54;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;100;12.62;M;1;;;;
D;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;11;100;12.68;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;10;100;12.71;M;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;11;100;12.74;M;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;11;100;12.78;M;1;;;;
D;Wright;Eric;;M;;TCHS;Trinity Christian;;12;100;12.78;M;1;;;;
D;Hendricks;Quincy;;M;;CARM;Carmel;;11;100;12.79;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;10;100;12.91;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;11;100;12.98;M;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;10;100;13.24;M;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;10;100;13.27;M;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;100;13.29;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;9;100;13.32;M;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;10;100;13.36;M;1;;;;
D;Patel;Sahil;;M;;PCS;Pacific Collegiate;;9;100;13.41;M;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;100;13.50;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;100;13.62;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;10;100;13.75;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;100;13.83;M;1;;;;
D;Xiang;Henry;;M;;YORK;The York School;;10;100;13.91;M;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;100;13.93;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;10;100;13.94;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;10;100;14.01;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;9;100;14.79;M;1;;;;
D;Rivera;Daniel;;M;;LCPA;Latino College Prep;;12;100;14.98;M;1;;;;
D;Carriglio;Francesco;;M;;YORK;The York School;;9;100;15.82;M;1;;;;
D;Gurries;Paul;;M;;PAGR;Pacific Grove;;11;100;;M;1;;;;
D;De Guzman;Kamoana;;M;;PPCS;Pacific Point;;9;100;;M;1;;;;
D;Windsor;Kaleb;;M;;PPCS;Pacific Point;;11;100;;M;1;;;;
D;De Guzman;Edward;;M;;PPCS;Pacific Point;;11;100;;M;1;;;;
D;Fry;Ethan;;M;;PPCS;Pacific Point;;9;100;;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;200;22.98;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;11;200;24.57;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;200;24.69;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;9;200;24.97;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;12;200;25.18;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;200;25.26;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;10;200;25.31;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;200;25.55;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;9;200;25.56;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;10;200;25.57;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;10;200;25.63;M;1;;;;
D;Hendricks;Quincy;;M;;CARM;Carmel;;11;200;25.75;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;11;200;25.83;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;200;25.87;M;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;11;200;26.17;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;10;200;26.30;M;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;10;200;26.32;M;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;11;200;26.52;M;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;10;200;26.64;M;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;10;200;26.72;M;1;;;;
D;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;11;200;26.99;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;9;200;27.22;M;1;;;;
D;Perez;Andrew;;M;;MaHS;Marina;;11;200;27.26;M;1;;;;
D;Whilden;Jack;;M;;YORK;The York School;;11;200;27.40;M;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;11;200;27.47;M;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;10;200;27.65;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;9;200;27.87;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;200;27.90;M;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;10;200;27.91;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;10;200;28.43;M;1;;;;
D;Gurries;Paul;;M;;PAGR;Pacific Grove;;11;200;28.53;M;1;;;;
D;Patel;Sahil;;M;;PCS;Pacific Collegiate;;9;200;28.53;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;200;28.83;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;10;200;29.09;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;10;200;29.57;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;9;200;29.86;M;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;9;200;29.93;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;9;200;30.95;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;12;200;33.53;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;200;;M;1;;;;
D;Coppinger;Carson;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Windsor;Kaleb;;M;;PPCS;Pacific Point;;11;200;;M;1;;;;
D;De Guzman;Edward;;M;;PPCS;Pacific Point;;11;200;;M;1;;;;
D;Fry;Ethan;;M;;PPCS;Pacific Point;;9;200;;M;1;;;;
D;Wright;Eric;;M;;TCHS;Trinity Christian;;12;200;;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;400;52.00;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;12;400;52.80;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;400;55.00;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;400;55.45;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;9;400;55.67;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;11;400;55.78;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;11;400;56.43;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;10;400;56.56;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;12;400;57.32;M;1;;;;
D;Keller;Deaven;;M;;PAGR;Pacific Grove;;12;400;57.48;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;11;400;57.81;M;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;12;400;58.41;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;10;400;58.51;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;400;58.77;M;1;;;;
D;Wright;Eric;;M;;TCHS;Trinity Christian;;12;400;59.30;M;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;11;400;59.90;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;10;400;59.95;M;1;;;;
D;Napoles;Christian;;M;;LCPA;Latino College Prep;;12;400;1:00.61;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;9;400;1:01.76;M;1;;;;
D;Smithtro;Tyler;;M;;PAGR;Pacific Grove;;9;400;1:02.49;M;1;;;;
D;Whilden;Jack;;M;;YORK;The York School;;11;400;1:02.50;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;9;400;1:05.48;M;1;;;;
D;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;11;400;1:06.42;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;400;1:08.14;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;9;400;1:08.97;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;11;400;1:10.63;M;1;;;;
D;Cohen;Joseph;;M;;STEV;Stevenson;;11;400;1:11.14;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;12;400;1:14.66;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;11;400;;M;1;;;;
D;Hendricks;Quincy;;M;;CARM;Carmel;;11;400;;M;1;;;;
D;Alfaro;Jahziel;;M;;LCPA;Latino College Prep;;9;400;;M;1;;;;
D;Garcia;Charley;;M;;LCPA;Latino College Prep;;10;400;;M;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;400;;M;1;;;;
D;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;9;400;;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;12;800;2:00.11;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;800;2:00.44;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;10;800;2:03.17;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;10;800;2:07.97;M;1;;;;
D;Rhee;Joseph;;M;;YORK;The York School;;12;800;2:12.15;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;10;800;2:12.42;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;800;2:13.64;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;11;800;2:13.68;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;800;2:14.82;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;800;2:15.76;M;1;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;10;800;2:16.07;M;1;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;9;800;2:17.30;M;1;;;;
D;Martinez;Axel;;M;;LCPA;Latino College Prep;;10;800;2:18.54;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;11;800;2:21.19;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;800;2:21.24;M;1;;;;
D;Li;Evan;;M;;YORK;The York School;;11;800;2:22.26;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;12;800;2:23.35;M;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;11;800;2:23.50;M;1;;;;
D;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;9;800;2:24.45;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;11;800;2:24.88;M;1;;;;
D;Voenell;Miles;;M;;PCS;Pacific Collegiate;;9;800;2:29.64;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;10;800;2:33.71;M;1;;;;
D;Garcia;Charley;;M;;LCPA;Latino College Prep;;10;800;2:36.80;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;10;800;2:37.11;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;11;800;2:39.30;M;1;;;;
D;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;11;800;2:49.89;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;9;800;2:53.05;M;1;;;;
D;Arredondo;Bryan;;M;;MaHS;Marina;;10;800;2:58.30;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;12;800;;M;1;;;;
D;Alfaro;Jahziel;;M;;LCPA;Latino College Prep;;9;800;;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;10;1600;4:23.39;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;10;1600;4:33.19;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;1600;4:38.31;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;11;1600;4:38.63;M;1;;;;
D;Plascencia;Christopher;;M;;MaHS;Marina;;10;1600;4:40.96;M;1;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;10;1600;4:46.03;M;1;;;;
D;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;1600;4:48.59;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;1600;4:56.73;M;1;;;;
D;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;12;1600;4:58.01;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;11;1600;4:58.45;M;1;;;;
D;Garcia-Reyes;Michael;;M;;MaHS;Marina;;10;1600;4:59.90;M;1;;;;
D;Brooks;David;;M;;MaHS;Marina;;11;1600;4:59.90;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;1600;5:00.86;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;9;1600;5:01.45;M;1;;;;
D;Martinez;Axel;;M;;LCPA;Latino College Prep;;10;1600;5:02.15;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;1600;5:05.81;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;1600;5:06.24;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;1600;5:07.41;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;11;1600;5:07.53;M;1;;;;
D;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;9;1600;5:09.96;M;1;;;;
D;Napoles;Christian;;M;;LCPA;Latino College Prep;;12;1600;5:10.25;M;1;;;;
D;Isidro;Leo;;M;;MaHS;Marina;;9;1600;5:16.22;M;1;;;;
D;Rhee;Joseph;;M;;YORK;The York School;;12;1600;5:19.67;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;12;1600;5:20.08;M;1;;;;
D;Goldman;Jeb;;M;;OAKW;Oakwood;;10;1600;5:22.79;M;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;12;1600;5:23.54;M;1;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;9;1600;5:27.61;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;1600;5:30.10;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;10;1600;5:31.39;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;9;1600;5:32.43;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;10;1600;5:34.28;M;1;;;;
D;Voenell;Miles;;M;;PCS;Pacific Collegiate;;9;1600;5:36.43;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;11;1600;5:36.97;M;1;;;;
D;Li;Evan;;M;;YORK;The York School;;11;1600;5:39.27;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;12;1600;5:49.50;M;1;;;;
D;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;9;1600;5:50.63;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;9;1600;5:56.67;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;11;1600;5:57.01;M;1;;;;
D;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;10;1600;6:08.26;M;1;;;;
D;Carruthers;Stuart;;M;;YORK;The York School;;9;1600;6:24.52;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;9;1600;6:27.56;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;11;3200;9:52.00;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;11;3200;10:42.34;M;1;;;;
D;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;3200;10:50.24;M;1;;;;
D;Soria;Amadeus;;M;;MaHS;Marina;;10;3200;10:55.60;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;3200;11:05.76;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;11;3200;11:13.79;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;9;3200;11:15.32;M;1;;;;
D;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;12;3200;11:15.48;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;3200;11:20.63;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;3200;11:28.19;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;3200;11:37.60;M;1;;;;
D;Goldman;Jeb;;M;;OAKW;Oakwood;;10;3200;11:42.53;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;10;3200;11:59.84;M;1;;;;
D;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;9;3200;12:31.54;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;9;3200;12:36.48;M;1;;;;
D;Alkhawldy;Ali;;M;;MaHS;Marina;;10;3200;12:56.52;M;1;;;;
D;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;10;3200;13:43.51;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;9;3200;14:41.26;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;10;3200;;M;1;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;10;3200;;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;110H;16.68;M;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;110H;17.63;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;11;110H;19.76;M;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;110H;20.36;M;1;;;;
D;Perez;Andrew;;M;;MaHS;Marina;;11;110H;21.36;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;300H;44.65;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;11;300H;45.88;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;11;300H;46.38;M;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;12;300H;46.96;M;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;300H;48.31;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;12;300H;50.73;M;1;;;;
D;Perez;Andrew;;M;;MaHS;Marina;;11;300H;52.19;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;11;300H;59.59;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;300H;;M;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;SP;38' 7.5;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;12;SP;38' 5.5;E;1;;;;
D;Davidson;Zach;;M;;TCHS;Trinity Christian;;11;SP;35' 8.75;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;SP;35' 1;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;SP;32' 6;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;11;SP;30' 10;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;SP;30' 6.5;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;11;SP;30' 2;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;10;SP;29' 11.25;E;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;10;SP;29' 5.5;E;1;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;9;SP;28' 8.75;E;1;;;;
D;Mathes;Olandis;;M;;CARM;Carmel;;9;SP;27' 5.5;E;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;10;SP;26' 0.5;E;1;;;;
D;Carriglio;Francesco;;M;;YORK;The York School;;9;SP;25' 11;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;SP;25' 8;E;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;11;SP;24' 2;E;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;10;SP;21' 9.5;E;1;;;;
D;Xiang;Henry;;M;;YORK;The York School;;10;SP;21' 2.5;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;SP;20' 11.5;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;12;DT;117' 9;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;DT;113' 7;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;DT;93' 5.5;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;DT;88' 3;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;10;DT;79' 6;E;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;10;DT;73' 7;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;11;DT;70' 4;E;1;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;9;DT;69' 10;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;DT;67' 5;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;11;DT;65' 5;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;DT;65' 2;E;1;;;;
D;Mathes;Olandis;;M;;CARM;Carmel;;9;DT;64' 7;E;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;10;DT;56' 7;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;HJ;6' 0;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;11;HJ;5' 9;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;HJ;5' 7;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;11;HJ;5' 6;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;HJ;5' 3;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;HJ;5' 2;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;HJ;5' 0;E;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;12;HJ;4' 10;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;HJ;4' 8;E;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;HJ;;E;1;;;;
D;Lo;Matthew;;M;;PAGR;Pacific Grove;;10;HJ;;E;1;;;;
D;De Guzman;Kamoana;;M;;PPCS;Pacific Point;;9;HJ;;E;1;;;;
D;Fry;Ethan;;M;;PPCS;Pacific Point;;9;HJ;;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;PV;11' 6;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;PV;11' 6;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;PV;10' 0;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;PV;10' 0;E;1;;;;
D;Afifi;Max;;M;;PAGR;Pacific Grove;;10;PV;9' 0;E;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;9;PV;8' 9;E;1;;;;
D;Smithtro;Tyler;;M;;PAGR;Pacific Grove;;9;PV;8' 0;E;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;12;PV;7' 0;E;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;9;PV;;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;11;LJ;19' 8;E;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;11;LJ;19' 7.5;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;LJ;19' 4;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;11;LJ;18' 2;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;11;LJ;18' 2;E;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;LJ;17' 9.5;E;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;LJ;17' 9;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;LJ;17' 8;E;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;LJ;17' 6;E;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;LJ;17' 5.5;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;LJ;16' 11.5;E;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;9;LJ;16' 9;E;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;10;LJ;16' 9;E;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;11;LJ;16' 4;E;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;10;LJ;15' 11;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;LJ;15' 9;E;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;9;LJ;15' 5;E;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;LJ;15' 2;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;LJ;15' 0;E;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;10;LJ;14' 7;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;LJ;14' 6;E;1;;;;
D;Lo;Matthew;;M;;PAGR;Pacific Grove;;10;LJ;14' 4;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;LJ;14' 2;E;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;9;LJ;12' 11;E;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;9;LJ;;E;1;;;;
D;De Guzman;Kamoana;;M;;PPCS;Pacific Point;;9;LJ;;E;1;;;;
D;Windsor;Kaleb;;M;;PPCS;Pacific Point;;11;LJ;;E;1;;;;
D;De Guzman;Edward;;M;;PPCS;Pacific Point;;11;LJ;;E;1;;;;
D;Fry;Ethan;;M;;PPCS;Pacific Point;;9;LJ;;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;11;TJ;39' 10.75;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;TJ;38' 7;E;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;TJ;38' 1.5;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;11;TJ;38' 1.5;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;TJ;36' 8;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;TJ;36' 2.5;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;11;TJ;36' 1;E;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;10;TJ;34' 4;E;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;9;TJ;32' 8;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;TJ;32' 5;E;1;;;;
D;Lo;Matthew;;M;;PAGR;Pacific Grove;;10;TJ;30' 3.5;E;1;;;;
