I;Aguilar;Anthony;;M;2/22/2001;ALIS;Alisal;;9;;;;;;;;;;;;
I;Alcala;Javier;;M;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Alcantar;Corina;;F;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Alcantar;Cristina;;F;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Alfaro;Jesus;;M;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Alonzo;Andrew;;M;;ALIS;Alisal;;10;;;;;;;;;;;;
I;Altamirano;Adrian;;M;;ALIS;Alisal;;10;;;;;;;;;;;;
I;Amaro;Herklin;;M;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Avalos;Ricardo;;M;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Barajas;Diego;;M;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Cabanas;Mitchell;;M;7/15/1999;ALIS;Alisal;;12;;;;;;;;;;;;
I;Canseco;Luis;;M;1/31/2001;ALIS;Alisal;;10;;;;;;;;;;;;
I;Carbajal;Ulises;;M;8/7/2001;ALIS;Alisal;;10;;;;;;;;;;;;
I;Cardenas;Nestor;;M;;ALIS;Alisal;;10;;;;;;;;;;;;
I;Cardenaz;Miguel;;M;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Castro;Christopher;;M;;ALIS;Alisal;;9;;;;;;;;;;;;
I;Castro;Yamilet;;F;;ALIS;Alisal;;9;;;;;;;;;;;;
I;Cortez;Monse;;F;4/28/2002;ALIS;Alisal;;9;;;;;;;;;;;;
I;Cruz;Yaqueline;;F;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Cuevas;Joanna;;F;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Del Aguilar;Dulce;;F;;ALIS;Alisal;;9;;;;;;;;;;;;
I;Del Real;Josue;;M;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Delgadillo;Jesus;;M;;ALIS;Alisal;;9;;;;;;;;;;;;
I;Diaz;Maria;;F;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Duenas;Isaac;;M;;ALIS;Alisal;;10;;;;;;;;;;;;
I;Espinoza;Maria;;F;12/25/2000;ALIS;Alisal;;10;;;;;;;;;;;;
I;Espinoza;Yesenia;;F;;ALIS;Alisal;;10;;;;;;;;;;;;
I;Figueroa;Manuel;;M;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Garcia;Alexis;;F;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Garcia;Desteney;;F;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Garcia;Diana C;;F;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Garcia;Mario;;M;;ALIS;Alisal;;9;;;;;;;;;;;;
I;Gonzalez;Viviana;;F;4/30/2001;ALIS;Alisal;;10;;;;;;;;;;;;
I;Gregorio;Florencia;;F;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Hernandez;Noralys;;F;9/7/2001;ALIS;Alisal;;10;;;;;;;;;;;;
I;Huitron;Laura;;F;3/1/2002;ALIS;Alisal;;9;;;;;;;;;;;;
I;Iturbe;Jesus;;M;9/22/2000;ALIS;Alisal;;11;;;;;;;;;;;;
I;Jaramillo;Flavio;;M;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Lopez;Maximos;;M;;ALIS;Alisal;;9;;;;;;;;;;;;
I;Macias;Javion;;M;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Maciel;Francisco;;M;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Maciel;Ilai;;F;;ALIS;Alisal;;10;;;;;;;;;;;;
I;Maciel;Peter;;M;;ALIS;Alisal;;10;;;;;;;;;;;;
I;Magana;Kelly;;F;;ALIS;Alisal;;11;;;;;;;;;;;;
I;Martinez;Jonathan;;M;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Martinez;Luis;;M;;ALIS;Alisal;;9;;;;;;;;;;;;
I;Mendoza;Carlos;;M;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Montesclaros;Joseph Jay;;M;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Nieto;Emmanuel;;M;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Ochoa;Ariana;;F;5/22/2001;ALIS;Alisal;;10;;;;;;;;;;;;
I;Oseguera;Chris;;M;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Ramirez;Joel;;M;1/1/2001;ALIS;Alisal;;10;;;;;;;;;;;;
I;Raya;Diego;;M;;ALIS;Alisal;;10;;;;;;;;;;;;
I;Reyes;Antonio;;M;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Rodriguez;Oscar;;M;11/2/2001;ALIS;Alisal;;9;;;;;;;;;;;;
I;Santana;Ruben;;M;6/24/2002;ALIS;Alisal;;9;;;;;;;;;;;;
I;Stewart;Moziah;;M;6/7/1999;ALIS;Alisal;;12;;;;;;;;;;;;
I;Tinoco;Yaritza;;F;;ALIS;Alisal;;10;;;;;;;;;;;;
I;Tomimbang;Rex;;M;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Torres;Kimberly;;F;;ALIS;Alisal;;12;;;;;;;;;;;;
I;Trujillo;Pablo;;M;11/6/2002;ALIS;Alisal;;9;;;;;;;;;;;;
I;Vega;Ruben;;M;;ALIS;Alisal;;10;;;;;;;;;;;;
I;Velasquez;Nathaniel;;M;;ALIS;Alisal;;9;;;;;;;;;;;;
I;Aguila;Xochilth;;F;;EACP;Eastside College Prep;;9;;;;;;;;;;;;
I;Calderon;Alan;;M;;EACP;Eastside College Prep;;12;;;;;;;;;;;;
I;Calvario;Emiliano;;M;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Carillo;Ivan;;M;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Carlos-Soto;Alexis;;M;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Cisneros;Cristian;;M;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Gallardo;Jacqueline;;F;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Garcia;Giselle;;F;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Guerra;Nolvin;;M;;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Gurrola;Anahí;;F;12/24/1999;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Guzman;Clarissa;;F;12/16/1999;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Hernandez;Diego;;M;;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Hernandez;Erick;;M;5/5/2000;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Kalem;Mikayla;;F;;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Maldonado;Karina;;F;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Mansilla;Cristopher;;M;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Mendez;Joshua;;M;;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Munoz;Jose;;M;;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Nunez;Alexis;;M;;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Nunez;Carlos Anye;;M;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Pazos;Margaret;;F;;EACP;Eastside College Prep;;12;;;;;;;;;;;;
I;Pita;Brene;;F;1/1/2000;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Plata;Juan;;M;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Rawls;Desiree;;F;2/4/2000;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Romero;Keily;;F;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Romero;Veronika;;F;;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Rosas;Luis;;M;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Singh;Shanya;;F;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Tameilau;Mina;;F;;EACP;Eastside College Prep;;10;;;;;;;;;;;;
I;Velazquez;Max;;M;;EACP;Eastside College Prep;;11;;;;;;;;;;;;
I;Brathwaite;Daniel;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Castro;Gregorio;;M;4/20/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Dionisio;Jed;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Garcia;Steven;;M;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Gonzales;Makiala;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Gonzalez;Michelle;;F;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Gularte;Paige;;F;3/13/1999;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Henry-Hunter;Sabria;;F;6/22/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Hermosillo;Irving;;M;11/9/1999;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Hernandez;Angel;;M;4/9/2000;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Hernandez;Claudia;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Huntley;Jenning De'Amonte;;M;12/9/1999;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Jimenez;Brian;;M;4/10/1999;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Johnson;Tayjah;;F;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Johnson;Tyshell;;F;;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Jovel;Gladys;;F;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Juan;Ricardo;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Juarez;Hector;;M;12/26/1999;ALVA;Everett Alvarez;;;;;;;;;;;;;;
I;Leon;Jeyri;;F;3/31/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Lizaola;Jordi;;M;9/6/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Llamas;Alan;;M;2/4/1999;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Maciel;Francisco;;M;3/22/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Mandujano;Fatima;;F;1/28/2000;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Mina;Andrei;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Monctezuma;Joshua;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Montalvo;Jared;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Morado;Jose;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Morales;Alexis;;M;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Morales;Juan;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Muradas;Sarah;;F;8/15/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Murillo;Juan;;M;8/18/1998;ALVA;Everett Alvarez;;12;;;;;;;;;;;;
I;Nahnd;Darshana;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Navarro;Esmeralda;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Ortiz;Xavier;;M;;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Pearson;Koby;;M;;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Perez;Efrain;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Pinedo;Frank;;M;11/1/2000;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Rico;Eleazar;;M;10/15/1999;ALVA;Everett Alvarez;;11;;;;;;;;;;;;
I;Robles;Aliyah;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Rosas;Ana;;F;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Sanchez;Michael;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Torres;Xavier;;M;6/18/2001;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Vanderlipe;Vicentejordan;;M;8/13/2002;ALVA;Everett Alvarez;;9;;;;;;;;;;;;
I;Yasay;Randell;;M;;ALVA;Everett Alvarez;;10;;;;;;;;;;;;
I;Acosta;Damian;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Amador;Jacob;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Anguiano;Angel;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Arreola;Miguel;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Arriola;Edgar;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Cortez;Matthew;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Flores;Alex;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Flores;Nick;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Funk;Andrew;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Garcia;Miguel;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Hernandez;Leslie;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Humphries;Kathleen;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Jimenez;Xavier;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Landeros;Athena;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Lopez;Maria;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Lopez;Ray;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Manriquez;Jorge;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Marmolejo;Sarah;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Martinez;Mario;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Medina;Jairo;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Mendez;Faustino;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Mendez;Martin;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Mendoza;Isabel;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Mendoza;Pablo;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Mojica;Hernan;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Patino;Christian;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Perez;Jaime;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Ramirez;Jackie;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Rodriguez;Gil;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Rodriguez;Veronica;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Romero;Felix;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Russell;Jerome;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Sainz;Luis;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Useda;Jazmin;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Valdez;Jossue;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Vasquez;Angel;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Villasenor;Pablo;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Yadao;Jasmin;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Castro;Celeste;;F;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Dang;Andrew;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Frias;Rodrigo;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Lopez;Isaac;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Martinez;Kenny;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Meza;Luis;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Perez;Daniel;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Perez;Luis;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Ramirez;Hector;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Amezcua;Noemi;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Andrade;Nancy;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Andrade;Rodrigo;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Aparicio;Gisela;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Avalos;Jesus;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Bautista;Jhames;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Bedolla;Daniela;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Black;David;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Black;Joe;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Briseño;Luis;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Bryant;Elizabeth;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Cabrera;Isidro;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Carroll;Delaney;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Cazares;Elizabeth;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Chavez;Cesar;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Chavez;Daisy;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Chavez;Emily;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Conricode;Dominic;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Cruz;Felipe;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Diaz;Ricardo;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Espinoza;Xabier;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Flores;Cassidy;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Garcia;Freddy;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Gonzales;Isaias;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Gutierrez;Israel;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Hart;Michael;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Headley;Ashton;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Headley;Kyras;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Luna;Luis;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Mantel;Justin;;M;;KICI;King City;;12;;;;;;;;;;;;
I;McEwen;Bryce;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Medina;Fausto;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Mendez;Jalen;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Morales;Luis;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Munoz;Roman;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Murillo;Cali;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Near;Kyle;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Oliveros;Dylan;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Olmos;Christian;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Ortega;Milagros;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Pena;Kevin;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Politron;Stephanie;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Reyes;Robert;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Rios;Jackie;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rocha;Allen;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Rocha;Ismael;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Rodgers;Kajar;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Rojas;Edith;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rose;Christian;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Roylance;Carson;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Ruelas;Ricardo;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Salone;Xavier;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Santos;Jose;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Scrivner;Cody;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Shepherd;Grace;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Silva;Pablo;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Tankersley;Drury;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Tugel;Carter;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Vergara;Irvin;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Zendejas;Miguel;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Alejo;Francisco;;M;;LVLA;Luis Valdez Leadership Acade;;10;;;;;;;;;;;;
I;Angeles;Diego;;M;;LVLA;Luis Valdez Leadership Acade;;10;;;;;;;;;;;;
I;Campos;Karina;;F;;LVLA;Luis Valdez Leadership Acade;;11;;;;;;;;;;;;
I;Centeno;Juan;;M;;LVLA;Luis Valdez Leadership Acade;;10;;;;;;;;;;;;
I;Rodriguez;Grecia;;F;;LVLA;Luis Valdez Leadership Acade;;11;;;;;;;;;;;;
I;Tletlepantzi;Eduardo;;M;;LVLA;Luis Valdez Leadership Acade;;11;;;;;;;;;;;;
I;McGill;Azjani;;M;1/17/2002;MONT;Monterey;;9;;;;;;;;;;;;
I;Mobley;Trinity;;F;12/19/2001;MONT;Monterey;;9;;;;;;;;;;;;
I;Oseguera Reyes;Itsel;;F;8/4/2001;MONT;Monterey;;10;;;;;;;;;;;;
I;Tautolo;Fiaaulagi;;F;5/9/1999;MONT;Monterey;;12;;;;;;;;;;;;
I;Alfaro;Carlos;;M;;NOMO;North Monterey County;;9;;;;;;;;;;;;
I;Alfaro;Ricardo;;M;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Anastacio;Nayla;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Anastacio;Nicole;;F;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Avalos;Jesus;;M;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Baughman;Brianna;;F;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Bermudez;Brenda;;F;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Bertao;Joseph;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Bugarin;Fernando;;M;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Cabanillas;Brian;;M;;NOMO;North Monterey County;;9;;;;;;;;;;;;
I;Castillo;Eric;;M;;NOMO;North Monterey County;;9;;;;;;;;;;;;
I;Cazarez;Alondra;;F;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Cazarez;Jocelyn;;F;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Chavez;Joe;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Chhoun;Andy;;M;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Contridas;Luis;;M;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Cornejo;Ruben;;M;;NOMO;North Monterey County;;9;;;;;;;;;;;;
I;Corona;Ashley;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Delgado;Sarah;;F;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Ducusin;Brandon;;M;;NOMO;North Monterey County;;9;;;;;;;;;;;;
I;Figueroa;Shakira;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Flores;Alex;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Garcia;Alexandra;;F;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Garcia;Gabriel;;M;;NOMO;North Monterey County;;9;;;;;;;;;;;;
I;Garcia;Jiovanni;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Gida;Guy;;M;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Griffin;Grayson;;F;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Guzman;Abril;;F;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Guzman;Odalys;;F;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Hernandez;Cuauhtemoc;;M;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Ibarra;Elisa;;F;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Jimenez;Hugo;;M;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Landacre;Justin;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Lemus;Esteban;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Lemus;Javier;;M;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Madrigal;Samuel;;M;;NOMO;North Monterey County;;9;;;;;;;;;;;;
I;Magallon;Jacqueline;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Medina;Edgar;;M;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Melo;Salvador;;M;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Mora;Faith;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Moreno;Christian;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Munoz;Daniela;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Naranjo;Fabrisio;;M;;NOMO;North Monterey County;;9;;;;;;;;;;;;
I;Navarro;Shally;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Orlando;Ryan;;M;;NOMO;North Monterey County;;12;;;;;;;;;;;;
I;Ortiz;Nayeli;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Ortiz;Reyna;;F;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Perez;Gerardo;;M;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Reyes;Cameron;;M;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Rios;Eduardo;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Rios;Ricardo;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Rivera;Yesenia;;F;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Rocha;Linda;;F;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Ruiz;Abel;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Rule;Cindy;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Salas;Mayra;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Saldivar;Agustin;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Sanchez;Lupe;;M;4/30/2001;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Tapia;Rafael;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Valdivia;Anthony;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Valdivia;Stephanie;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Van Lear;Konan;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Vasquez;Ricardo;;M;;NOMO;North Monterey County;;9;;;;;;;;;;;;
I;Venegas;Itzel;;F;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Villegas;Constantino;;M;;NOMO;North Monterey County;;10;;;;;;;;;;;;
I;Zamudio;Bryan;;M;;NOMO;North Monterey County;;11;;;;;;;;;;;;
I;Alberto;Rodrick;;M;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Arias;Nina;;F;8/10/1999;NSAL;North Salinas;;12;;;;;;;;;;;;
I;Aromin;Benhur;;M;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Ayo;Cristo;;M;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Ceja Pena;Alyssa;;F;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Ceja-Pena;Victor;;M;;NSAL;North Salinas;;9;;;;;;;;;;;;
I;Diaz;Jesus;;M;;NSAL;North Salinas;;12;;;;;;;;;;;;
I;Do;Harry;;M;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Escalante;Cristopher;;M;;NSAL;North Salinas;;10;;;;;;;;;;;;
I;Fickas;Brittany;;F;;NSAL;North Salinas;;12;;;;;;;;;;;;
I;Galvan;Alex;;M;;NSAL;North Salinas;;10;;;;;;;;;;;;
I;Guerra;Isaiah;;M;;NSAL;North Salinas;;12;;;;;;;;;;;;
I;Gutierrez;Brandon;;M;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Hunter;Timothy;;M;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Jesus;Jimenez;;M;;NSAL;North Salinas;;10;;;;;;;;;;;;
I;Lonero;Christian;;M;;NSAL;North Salinas;;9;;;;;;;;;;;;
I;Medina;Leslie;;F;;NSAL;North Salinas;;12;;;;;;;;;;;;
I;Napolitano;Makaelah;;F;;NSAL;North Salinas;;10;;;;;;;;;;;;
I;Olivares;Johnny;;M;;NSAL;North Salinas;;10;;;;;;;;;;;;
I;Padilla;Elizabeth;;F;;NSAL;North Salinas;;10;;;;;;;;;;;;
I;Robante;Justin;;M;;NSAL;North Salinas;;12;;;;;;;;;;;;
I;Ruiz;Julia;;F;;NSAL;North Salinas;;12;;;;;;;;;;;;
I;Sibal;Christoper;;M;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Simo;Daniel;;M;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Sotelo;Jake;;M;;NSAL;North Salinas;;9;;;;;;;;;;;;
I;Terada;Hiroki;;M;;NSAL;North Salinas;;10;;;;;;;;;;;;
I;Torres-Alfaro;Dennise;;F;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Urquidez;Lucas;;M;;NSAL;North Salinas;;10;;;;;;;;;;;;
I;Vanderlipe;Anesa;;F;;NSAL;North Salinas;;12;;;;;;;;;;;;
I;Vargas;Samantha;;F;;NSAL;North Salinas;;12;;;;;;;;;;;;
I;Villalbos;Andrea;;F;;NSAL;North Salinas;;10;;;;;;;;;;;;
I;Washington;Elijah;;M;;NSAL;North Salinas;;10;;;;;;;;;;;;
I;Wason;Daniel;;M;;NSAL;North Salinas;;11;;;;;;;;;;;;
I;Kinon;Kelly;;F;;NDCC;Notre Dame (Salinas);;9;;;;;;;;;;;;
I;Lazzerini;Sophia;;F;;NDCC;Notre Dame (Salinas);;12;;;;;;;;;;;;
I;Nimis;Lauryn;;F;;NDCC;Notre Dame (Salinas);;12;;;;;;;;;;;;
I;O'Connor;Grace;;F;;NDCC;Notre Dame (Salinas);;9;;;;;;;;;;;;
I;Pavek;Jessie;;F;;NDCC;Notre Dame (Salinas);;10;;;;;;;;;;;;
I;Plumley;Chloe;;F;;NDCC;Notre Dame (Salinas);;11;;;;;;;;;;;;
I;Schlaper;Mariah;;F;;NDCC;Notre Dame (Salinas);;9;;;;;;;;;;;;
I;Stopper;Keona;;F;;NDCC;Notre Dame (Salinas);;12;;;;;;;;;;;;
I;Wooler;Christine;;F;;NDCC;Notre Dame (Salinas);;11;;;;;;;;;;;;
I;Zernicke;Katie;;F;;NDCC;Notre Dame (Salinas);;12;;;;;;;;;;;;
I;Alt;Jake;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Benny;Noor;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Moore;Miles;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Aguilar;Christian;;M;9/26/1999;PAJA;Pajaro Valley;;11;;;;;;;;;;;;
I;Fragoso;Marco;;M;;PAJA;Pajaro Valley;;10;;;;;;;;;;;;
I;Hernadez;Sam;;M;;PAJA;Pajaro Valley;;11;;;;;;;;;;;;
I;Jimanez;Jordan;;M;;PAJA;Pajaro Valley;;11;;;;;;;;;;;;
I;Lopez;Cristo;;M;;PAJA;Pajaro Valley;;9;;;;;;;;;;;;
I;Madrigal;David;;M;;PAJA;Pajaro Valley;;10;;;;;;;;;;;;
I;Mora;Bernie;;M;9/24/2002;PAJA;Pajaro Valley;;9;;;;;;;;;;;;
I;Nolasco;Sofia;;F;;PAJA;Pajaro Valley;;10;;;;;;;;;;;;
I;Zamora;Amely;;F;10/9/1999;PAJA;Pajaro Valley;;11;;;;;;;;;;;;
I;Zamora;Isaac;;M;;PAJA;Pajaro Valley;;10;;;;;;;;;;;;
I;Zepeda;Monica;;F;;PAJA;Pajaro Valley;;10;;;;;;;;;;;;
I;Eastman;Ben;;M;;PALM;Palma;;9;;;;;;;;;;;;
I;Eastman;Brent;;M;;PALM;Palma;;9;;;;;;;;;;;;
I;Flores;Zach;;M;;PALM;Palma;;12;;;;;;;;;;;;
I;Galardo;Christian;;M;;PALM;Palma;;12;;;;;;;;;;;;
I;Gomez;Pedro;;M;;PALM;Palma;;12;;;;;;;;;;;;
I;Haas;Kyle;;M;;PALM;Palma;;11;;;;;;;;;;;;
I;Limbo;Erin;;M;;PALM;Palma;;10;;;;;;;;;;;;
I;Lizaola;Miguel;;M;;PALM;Palma;;10;;;;;;;;;;;;
I;London;Daudi;;M;;PALM;Palma;;12;;;;;;;;;;;;
I;Martinez;Emilio;;M;;PALM;Palma;;12;;;;;;;;;;;;
I;Neisonger;Christian;;M;;PALM;Palma;;12;;;;;;;;;;;;
I;Olivas;Micah;;M;;PALM;Palma;;9;;;;;;;;;;;;
I;Padilla;Thomas;;M;;PALM;Palma;;10;;;;;;;;;;;;
I;Ponce;Arturo;;M;;PALM;Palma;;11;;;;;;;;;;;;
I;Rivera;Andrew;;M;;PALM;Palma;;10;;;;;;;;;;;;
I;Robinson;Sam;;M;;PALM;Palma;;11;;;;;;;;;;;;
I;Rubio;Octavio;;M;;PALM;Palma;;11;;;;;;;;;;;;
I;Rubio;Oscar;;M;;PALM;Palma;;10;;;;;;;;;;;;
I;Silvania;Caspar;;M;;PALM;Palma;;10;;;;;;;;;;;;
I;Sites;Phil;;M;;PALM;Palma;;9;;;;;;;;;;;;
I;Taylor;Zack;;M;;PALM;Palma;;11;;;;;;;;;;;;
I;Villegas;Anthony;;M;;PALM;Palma;;9;;;;;;;;;;;;
I;Winslow;Beau;;M;;PALM;Palma;;12;;;;;;;;;;;;
I;Aguilar;Veronica;;F;;SALI;Salinas;;12;;;;;;;;;;;;
I;Arreola;Sergio;;M;;SALI;Salinas;;11;;;;;;;;;;;;
I;Baez;Lilly;;F;;SALI;Salinas;;11;;;;;;;;;;;;
I;Balian;Thomas;;M;;SALI;Salinas;;12;;;;;;;;;;;;
I;Beltran;Ricardo;;M;;SALI;Salinas;;10;;;;;;;;;;;;
I;Brown;Isaiah;;M;;SALI;Salinas;;11;;;;;;;;;;;;
I;Burk;Cole;;M;;SALI;Salinas;;10;;;;;;;;;;;;
I;Cannon;Tully;;M;;SALI;Salinas;;9;;;;;;;;;;;;
I;Chagnon;Christina;;F;;SALI;Salinas;;10;;;;;;;;;;;;
I;Chagnon;Jonathan;;M;;SALI;Salinas;;12;;;;;;;;;;;;
I;Chin;Kimi;;F;;SALI;Salinas;;11;;;;;;;;;;;;
I;Clayton;Kayla;;F;;SALI;Salinas;;12;;;;;;;;;;;;
I;Conner;Wyatt;;M;;SALI;Salinas;;12;;;;;;;;;;;;
I;Froistad;Elle;;F;;SALI;Salinas;;12;;;;;;;;;;;;
I;Gallegos;Isaaic;;M;;SALI;Salinas;;12;;;;;;;;;;;;
I;Gorczyca;Nicole;;F;;SALI;Salinas;;10;;;;;;;;;;;;
I;Hibbs;Haley;;F;;SALI;Salinas;;10;;;;;;;;;;;;
I;Hibino;Taylor;;F;;SALI;Salinas;;9;;;;;;;;;;;;
I;Martinez;Brisia;;F;;SALI;Salinas;;10;;;;;;;;;;;;
I;Mejia;Alfredo;;M;;SALI;Salinas;;12;;;;;;;;;;;;
I;Moreno;Fermin;;M;;SALI;Salinas;;9;;;;;;;;;;;;
I;Morr;Dante;;F;;SALI;Salinas;;12;;;;;;;;;;;;
I;Partido;Brandon;;M;;SALI;Salinas;;12;;;;;;;;;;;;
I;Partido;Jonathan;;M;;SALI;Salinas;;12;;;;;;;;;;;;
I;Reade;Brett;;M;;SALI;Salinas;;11;;;;;;;;;;;;
I;Reyes;Carlos;;M;;SALI;Salinas;;11;;;;;;;;;;;;
I;Richardson;Carl;;M;;SALI;Salinas;;9;;;;;;;;;;;;
I;Rodriguez;Andres;;M;;SALI;Salinas;;12;;;;;;;;;;;;
I;Stearns;Nicole;;F;;SALI;Salinas;;12;;;;;;;;;;;;
I;Tavares;Andy;;M;;SALI;Salinas;;9;;;;;;;;;;;;
I;Tavares;Peter;;M;;SALI;Salinas;;12;;;;;;;;;;;;
I;Vasher;Matthew;;M;;SALI;Salinas;;12;;;;;;;;;;;;
I;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Luo;Annie;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Amaro;Axel;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Camarena;Ulises;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Carrillo;Destiny;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Chavez;Theresa;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Contawe;Daniel;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Degarcia;Gyrallene;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Flores;Belen;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Freeman;Josiah;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Gonzalez;Miguel;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Hernandez;Julian;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Landeros;Danyelle;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Martinez;Andrea;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Medina;Talia;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Mellin;Adrian;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Meza;Salvador;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Morales;Jonathan;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Moreno;Crystal;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Orozco;Lauryn;;F;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Ortega;Emanual;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Palmerin;Andrew;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Paredes;Miguel;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Paredes;Odalys;;F;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Phillips;Victor;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Rios;Arilene;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Robledo;Vivianna;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Ruiz;Iris;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Sanchez;Francisco;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Stone;Iziah;;M;11/7/2001;SOLE;Soledad;;10;;;;;;;;;;;;
I;Tinajero;Emily;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Trujillo;Raul;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Villegas;Krystal;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Virgen;Daisy;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Virgen;Denise;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Daste;Kieren;;M;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Ingram;Grace;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Roberts;Annika;;F;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Roberts;Erika;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Shim;Charles;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Wilcox;Lola;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Jung;Charlie;;M;;TKA;The King’s Academy;;12;;;;;;;;;;;;
I;Miller;Jeremy;;M;;TKA;The King’s Academy;;11;;;;;;;;;;;;
I;Mokkapati;Anna;;F;;TKA;The King’s Academy;;9;;;;;;;;;;;;
I;Negrette;Ryan;;M;;TKA;The King’s Academy;;11;;;;;;;;;;;;
I;Ott;Ursula;;F;;TKA;The King’s Academy;;11;;;;;;;;;;;;
I;Burke;Max;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Laney;Tristen;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Mercer;Jaryd;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Shapiro;Adam;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Zhao;Jonathan;;M;;YORK;The York School;;9;;;;;;;;;;;;
I;Alcantara;Pedro;;M;;WATS;Watsonville;;12;;;;;;;;;;;;
I;Arnold;Braydon;;M;;WATS;Watsonville;;11;;;;;;;;;;;;
I;Castro;Daniela;;F;;WATS;Watsonville;;12;;;;;;;;;;;;
I;Mandujano;Jesse;;M;;WATS;Watsonville;;10;;;;;;;;;;;;
I;Marinez;Xavier;;M;;WATS;Watsonville;;10;;;;;;;;;;;;
I;Martinez;Raul;;M;;WATS;Watsonville;;12;;;;;;;;;;;;
I;Santiago;Carlos;;M;;WATS;Watsonville;;10;;;;;;;;;;;;
I;Valle;Pablo;;M;;WATS;Watsonville;;9;;;;;;;;;;;;
Q;ALIS;Alisal;A;M;;400;44.93;M;1;;;;;;Avalos;Ricardo;;M;;;11;;Martinez;Jonathan;;M;;;12;;Macias;Javion;;M;;;12;;Mendoza;Carlos;;M;;;12;
Q;ALVA;Everett Alvarez;A;M;;400;45.78;M;1;;;;;;Pinedo;Frank;;M;;;11;;Llamas;Alan;;M;;;12;;Mina;Andrei;;M;;;11;;Huntley;Jenning De'Amonte;;M;;;11;
Q;GONZ;Gonzales;A;M;;400;;M;1;;;;;;Manriquez;Jorge;;M;;;11;;Mojica;Hernan;;M;;;11;;Perez;Jaime;;M;;;11;;Acosta;Damian;;M;;;11;
Q;KICI;King City;A;M;;400;;M;1;;;;;;Rose;Christian;;M;;;11;;Luna;Luis;;M;;;11;;Reyes;Robert;;M;;;12;;Olmos;Christian;;M;;;12;
Q;NSAL;North Salinas;A;M;;400;45.21;M;1;;;;;;Do;Harry;;M;;;11;;Simo;Daniel;;M;;;11;;Hunter;Timothy;;M;;;11;;Robante;Justin;;M;;;12;
Q;PALM;Palma;A;M;;400;;M;1;;;;;;London;Daudi;;M;;;12;;Galardo;Christian;;M;;;12;;Robinson;Sam;;M;;;11;;Martinez;Emilio;;M;;;12;
Q;SALI;Salinas;A;M;;400;45.30;M;1;;;;;;Burk;Cole;;M;;;10;;Arreola;Sergio;;M;;;11;;Partido;Brandon;;M;;;12;;Gallegos;Isaaic;;M;;;12;
Q;SOLE;Soledad;A;M;;400;;M;1;;;;;;Gonzalez;Miguel;;M;;;12;;Camarena;Ulises;;M;;;11;;Ortega;Emanual;;M;;;11;;Contawe;Daniel;;M;;;12;
Q;ALIS;Alisal;A;M;;400;47.77;M;2;;;;;;Martinez;Luis;;M;;;9;;Delgadillo;Jesus;;M;;;9;;Altamirano;Adrian;;M;;;10;;Alonzo;Andrew;;M;;;10;
Q;ALVA;Everett Alvarez;A;M;;400;48.00;M;2;;;;;;Yasay;Randell;;M;;;10;;Pearson;Koby;;M;;;9;;Morales;Juan;;M;;;10;;Dionisio;Jed;;M;;;10;
Q;KICI;King City;A;M;;400;;M;2;;;;;;Oliveros;Dylan;;M;;;10;;Chavez;Cesar;;M;;;9;;Roylance;Carson;;M;;;10;;McEwen;Bryce;;M;;;9;;Espinoza;Xabier;;M;;;10;;Vergara;Irvin;;M;;;9;
Q;NOMO;North Monterey County;A;M;;400;48.69;M;2;;;;;;Sanchez;Lupe;;M;;;10;;Madrigal;Samuel;;M;;;9;;Landacre;Justin;;M;;;10;;Cabanillas;Brian;;M;;;9;;Ducusin;Brandon;;M;;;9;;Naranjo;Fabrisio;;M;;;9;;Vasquez;Ricardo;;M;;;9;;Villegas;Constantino;;M;;;10;
Q;PALM;Palma;A;M;;400;;M;2;;;;;;Olivas;Micah;;M;;;9;;Eastman;Ben;;M;;;9;;Villegas;Anthony;;M;;;9;;Eastman;Brent;;M;;;9;
Q;SOLE;Soledad;A;M;;400;;M;2;;;;;;Meza;Salvador;;M;;;10;;Phillips;Victor;;M;;;9;;Amaro;Axel;;M;;;9;;Freeman;Josiah;;M;;;9;
Q;ALIS;Alisal;A;M;;1600;;M;1;;;;;;Del Real;Josue;;M;;;11;;Martinez;Jonathan;;M;;;12;;Montesclaros;Joseph Jay;;M;;;12;;Nieto;Emmanuel;;M;;;12;
Q;ALIS;Alisal;B;M;;1600;;M;1;;;;;;Delgadillo;Jesus;;M;;;9;;Martinez;Luis;;M;;;9;;Alonzo;Andrew;;M;;;10;;Altamirano;Adrian;;M;;;10;
Q;ALVA;Everett Alvarez;A;M;;1600;3:42.00;M;1;;;;;;Llamas;Alan;;M;;;12;;Hernandez;Angel;;M;;;11;;Hermosillo;Irving;;M;;;12;;Murillo;Juan;;M;;;12;
Q;GRNF;Greenfield;A;M;;1600;;M;1;;;;;;Perez;Luis;;M;;;12;;Meza;Luis;;M;;;11;;Ramirez;Hector;;M;;;12;;Villegas;Jonathon;;M;;;11;
Q;KICI;King City;A;M;;1600;3:50.50;M;1;;;;;;Avalos;Jesus;;M;;;12;;Olmos;Christian;;M;;;12;;Munoz;Roman;;M;;;12;;Ruelas;Ricardo;;M;;;12;;Luna;Luis;;M;;;11;;Tugel;Carter;;M;;;10;;Rocha;Ismael;;M;;;12;
Q;NSAL;North Salinas;A;M;;1600;3:41.00;M;1;;;;;;Do;Harry;;M;;;11;;Hunter;Timothy;;M;;;11;;Gutierrez;Brandon;;M;;;11;;Robante;Justin;;M;;;12;
Q;SALI;Salinas;A;M;;1600;3:33.12;M;1;;;;;;Reyes;Carlos;;M;;;11;;Chagnon;Jonathan;;M;;;12;;Reade;Brett;;M;;;11;;Arreola;Sergio;;M;;;11;
Q;ALVA;Everett Alvarez;A;M;;1600;3:50.00;M;2;;;;;;Juan;Ricardo;;M;;;10;;Morales;Juan;;M;;;10;;Perez;Efrain;;M;;;10;;Maciel;Francisco;;M;;;10;
Q;GRNF;Greenfield;A;M;;1600;;M;2;;;;;;Dang;Andrew;;M;;;9;;Dominguez Perez;Abraham;;M;;;10;;Garcia;Rodrigo;;M;;;10;;Lopez;Isaac;;M;;;9;
Q;KICI;King City;A;M;;1600;3:59.90;M;2;;;;;;McEwen;Bryce;;M;;;9;;Zendejas;Miguel;;M;;;10;;Black;David;;M;;;9;;Conricode;Dominic;;M;;;9;;Briseño;Luis;;M;;;10;;Bautista;Jhames;;M;;;10;;Cruz;Felipe;;M;;;9;
Q;NOMO;North Monterey County;A;M;;1600;3:44.34;M;2;;;;;;Sanchez;Lupe;;M;;;10;;Landacre;Justin;;M;;;10;;Tapia;Rafael;;M;;;10;;Saldivar;Agustin;;M;;;10;;Rios;Ricardo;;M;;;10;;Castillo;Eric;;M;;;9;
Q;NSAL;North Salinas;A;M;;1600;3:50.10;M;2;;;;;;Jesus;Jimenez;;M;;;10;;Terada;Hiroki;;M;;;10;;Urquidez;Lucas;;M;;;10;;Galvan;Alex;;M;;;10;
Q;YORK;The York School;A;M;;1600;;M;2;;;;;;Mercer;Jaryd;;M;;;10;;Shapiro;Adam;;M;;;10;;Laney;Tristen;;M;;;10;;Burke;Max;;M;;;10;
Q;ALIS;Alisal;A;F;;400;55.10;M;1;;;;;;Diaz;Maria;;F;;;11;;Maciel;Ilai;;F;;;10;;Cortez;Monse;;F;;;9;;Del Aguilar;Dulce;;F;;;9;
Q;GONZ;Gonzales;A;F;;400;;M;1;;;;;;Martinez;Alyssa;;F;;;11;;Sanchez;Bianca;;F;;;11;;Landeros;Athena;;F;;;10;;Schweitzer;Madisyn;;F;;;9;;Marmolejo;Sarah;;F;;;10;
Q;KICI;King City;A;F;;400;;M;1;;;;;;Andrade;Nancy;;F;;;10;;Carroll;Delaney;;F;;;10;;Mendez;Jalen;;F;;;9;;Rodgers;Kajar;;F;;;9;
Q;NSAL;North Salinas;A;F;;400;52.89;M;1;;;;;;Ruiz;Julia;;F;;;12;;Villalbos;Andrea;;F;;;10;;Torres-Alfaro;Dennise;;F;;;11;;Vargas;Samantha;;F;;;12;
Q;SOLE;Soledad;A;F;;400;;M;1;;;;;;Chavez;Theresa;;F;;;9;;Villegas;Krystal;;F;;;9;;Virgen;Denise;;F;;;10;;Degarcia;Gyrallene;;F;;;9;
Q;SOLE;Soledad;B;F;;400;;M;1;;;;;;Tinajero;Emily;;F;;;10;;Medina;Talia;;F;;;10;;Moreno;Crystal;;F;;;9;;Robledo;Vivianna;;F;;;9;
Q;STEV;Stevenson;A;F;;400;58.80;M;1;;;;;;Wilcox;Lola;;F;;;9;;Ingram;Grace;;F;;;9;;Roberts;Erika;;F;;;9;;Roberts;Annika;;F;;;12;
Q;ALIS;Alisal;A;F;;1600;4:32.00;M;1;;;;;;Gregorio;Florencia;;F;;;12;;Garcia;Desteney;;F;;;12;;Huitron;Laura;;F;;;9;;Magana;Kelly;;F;;;11;
Q;KICI;King City;A;F;;1600;4:37.50;M;1;;;;;;Andrade;Nancy;;F;;;10;;Chavez;Emily;;F;;;11;;Bryant;Elizabeth;;F;;;12;;Rojas;Edith;;F;;;11;;Murillo;Cali;;F;;;12;;Rodgers;Kajar;;F;;;9;;Rios;Jackie;;F;;;11;
Q;NSAL;North Salinas;A;F;;1600;4:25.11;M;1;;;;;;Vargas;Samantha;;F;;;12;;Villalbos;Andrea;;F;;;10;;Padilla;Elizabeth;;F;;;10;;Arias;Nina;;F;;;12;
Q;SOLE;Soledad;A;F;;1600;;M;1;;;;;;Landeros;Danyelle;;F;;;9;;Chavez;Theresa;;F;;;9;;Virgen;Denise;;F;;;10;;Villegas;Krystal;;F;;;9;
D;Mobley;Trinity;;F;;MONT;Monterey;;9;100;12.90;M;1;;;;
D;Robles;Aliyah;;F;;ALVA;Everett Alvarez;;10;100;13.47;M;1;;;;
D;Maciel;Ilai;;F;;ALIS;Alisal;;10;100;13.54;M;1;;;;
D;Villalbos;Andrea;;F;;NSAL;North Salinas;;10;100;13.54;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;9;100;13.72;M;1;;;;
D;Torres-Alfaro;Dennise;;F;;NSAL;North Salinas;;11;100;13.75;M;1;;;;
D;Hibino;Taylor;;F;;SALI;Salinas;;9;100;13.77;M;1;;;;
D;Stearns;Nicole;;F;;SALI;Salinas;;12;100;13.92;M;1;;;;
D;Del Aguilar;Dulce;;F;;ALIS;Alisal;;9;100;14.03;M;1;;;;
D;Schlaper;Mariah;;F;;NDCC;Notre Dame (Salinas);;9;100;14.08;M;1;;;;
D;Pita;Brene;;F;;EACP;Eastside College Prep;;11;100;14.18;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;9;100;14.28;M;1;;;;
D;Johnson;Tayjah;;F;;ALVA;Everett Alvarez;;11;100;14.35;M;1;;;;
D;Anastacio;Nayla;;F;;NOMO;North Monterey County;;10;100;14.35;M;1;;;;
D;Rawls;Desiree;;F;;EACP;Eastside College Prep;;11;100;14.41;M;1;;;;
D;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;9;100;14.43;M;1;;;;
D;Nimis;Lauryn;;F;;NDCC;Notre Dame (Salinas);;12;100;14.44;M;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;100;14.50;M;1;;;;
D;Tautolo;Fiaaulagi;;F;;MONT;Monterey;;12;100;14.54;M;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;9;100;14.62;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;12;100;14.69;M;1;;;;
D;Cortez;Monse;;F;;ALIS;Alisal;;9;100;14.76;M;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;100;14.78;M;1;;;;
D;Rosas;Ana;;F;;ALVA;Everett Alvarez;;10;100;14.83;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;9;100;15.00;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;9;100;15.17;M;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;9;100;15.21;M;1;;;;
D;Kalem;Mikayla;;F;;EACP;Eastside College Prep;;11;100;15.29;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;100;15.64;M;1;;;;
D;Campos;Karina;;F;;LVLA;Luis Valdez Leadership Acade;;11;100;16.66;M;1;;;;
D;Rodriguez;Grecia;;F;;LVLA;Luis Valdez Leadership Acade;;11;100;17.73;M;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;100;;M;1;;;;
D;Mobley;Trinity;;F;;MONT;Monterey;;9;200;27.77;M;1;;;;
D;Navarro;Esmeralda;;F;;ALVA;Everett Alvarez;;10;200;28.01;M;1;;;;
D;Chin;Kimi;;F;;SALI;Salinas;;11;200;28.18;M;1;;;;
D;Hibino;Taylor;;F;;SALI;Salinas;;9;200;28.47;M;1;;;;
D;Aguilar;Veronica;;F;;SALI;Salinas;;12;200;28.63;M;1;;;;
D;Nimis;Lauryn;;F;;NDCC;Notre Dame (Salinas);;12;200;28.76;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;10;200;28.89;M;1;;;;
D;Anastacio;Nayla;;F;;NOMO;North Monterey County;;10;200;29.00;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;9;200;29.08;M;1;;;;
D;Del Aguilar;Dulce;;F;;ALIS;Alisal;;9;200;29.40;M;1;;;;
D;Schlaper;Mariah;;F;;NDCC;Notre Dame (Salinas);;9;200;29.47;M;1;;;;
D;Ortiz;Reyna;;F;;NOMO;North Monterey County;;11;200;29.96;M;1;;;;
D;Pita;Brene;;F;;EACP;Eastside College Prep;;11;200;30.21;M;1;;;;
D;Rawls;Desiree;;F;;EACP;Eastside College Prep;;11;200;30.25;M;1;;;;
D;Rosas;Ana;;F;;ALVA;Everett Alvarez;;10;200;30.29;M;1;;;;
D;Huitron;Laura;;F;;ALIS;Alisal;;9;200;30.79;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;9;200;31.08;M;1;;;;
D;Rule;Cindy;;F;;NOMO;North Monterey County;;10;200;31.75;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;9;200;31.78;M;1;;;;
D;Cortez;Monse;;F;;ALIS;Alisal;;9;200;31.96;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;10;200;32.29;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;200;32.82;M;1;;;;
D;Kalem;Mikayla;;F;;EACP;Eastside College Prep;;11;200;33.11;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;9;200;33.39;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;10;200;33.52;M;1;;;;
D;Jovel;Gladys;;F;;ALVA;Everett Alvarez;;11;200;33.62;M;1;;;;
D;Campos;Karina;;F;;LVLA;Luis Valdez Leadership Acade;;11;200;34.03;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;11;200;34.11;M;1;;;;
D;Luo;Annie;;F;;SCAT;Santa Catalina;;10;200;34.50;M;1;;;;
D;Rodriguez;Grecia;;F;;LVLA;Luis Valdez Leadership Acade;;11;200;34.96;M;1;;;;
D;Landeros;Athena;;F;;GONZ;Gonzales;;10;200;;M;1;;;;
D;Navarro;Esmeralda;;F;;ALVA;Everett Alvarez;;10;400;1:01.77;M;1;;;;
D;Aguilar;Veronica;;F;;SALI;Salinas;;12;400;1:02.58;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;9;400;1:02.99;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;10;400;1:04.25;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;12;400;1:07.05;M;1;;;;
D;Baughman;Brianna;;F;;NOMO;North Monterey County;;11;400;1:07.56;M;1;;;;
D;Magana;Kelly;;F;;ALIS;Alisal;;11;400;1:10.80;M;1;;;;
D;Ortiz;Reyna;;F;;NOMO;North Monterey County;;11;400;1:11.11;M;1;;;;
D;Singh;Shanya;;F;;EACP;Eastside College Prep;;10;400;1:12.00;M;1;;;;
D;Aguila;Xochilth;;F;;EACP;Eastside College Prep;;9;400;1:12.11;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;400;1:12.67;M;1;;;;
D;Diaz;Maria;;F;;ALIS;Alisal;;11;400;1:13.16;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;9;400;1:13.27;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;10;400;1:13.98;M;1;;;;
D;Valdivia;Stephanie;;F;;NOMO;North Monterey County;;10;400;1:14.47;M;1;;;;
D;Luo;Annie;;F;;SCAT;Santa Catalina;;10;400;1:14.50;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;400;1:14.68;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;11;400;1:15.35;M;1;;;;
D;Ochoa;Ariana;;F;;ALIS;Alisal;;10;400;1:15.76;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;10;400;1:17.55;M;1;;;;
D;Romero;Keily;;F;;EACP;Eastside College Prep;;10;400;1:19.22;M;1;;;;
D;Landeros;Athena;;F;;GONZ;Gonzales;;10;400;;M;1;;;;
D;Mokkapati;Anna;;F;;TKA;The King’s Academy;;9;800;2:24.41;M;1;;;;
D;Padilla;Elizabeth;;F;;NSAL;North Salinas;;10;800;2:29.66;M;1;;;;
D;Delgado;Sarah;;F;;NOMO;North Monterey County;;11;800;2:31.39;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;800;2:31.78;M;1;;;;
D;Gregorio;Florencia;;F;;ALIS;Alisal;;12;800;2:32.00;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;9;800;2:32.10;M;1;;;;
D;Mora;Faith;;F;;NOMO;North Monterey County;;10;800;2:35.00;M;1;;;;
D;Oseguera Reyes;Itsel;;F;;MONT;Monterey;;10;800;2:40.72;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;12;800;2:44.16;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;9;800;2:45.21;M;1;;;;
D;Mandujano;Fatima;;F;;ALVA;Everett Alvarez;;11;800;2:48.99;M;1;;;;
D;Ruiz;Iris;;F;;SOLE;Soledad;;10;800;2:49.06;M;1;;;;
D;Leon;Jeyri;;F;;ALVA;Everett Alvarez;;10;800;2:49.98;M;1;;;;
D;Muradas;Sarah;;F;;ALVA;Everett Alvarez;;10;800;2:51.03;M;1;;;;
D;Ott;Ursula;;F;;TKA;The King’s Academy;;11;800;2:51.29;M;1;;;;
D;Garcia;Alexandra;;F;;NOMO;North Monterey County;;12;800;2:53.53;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;11;800;2:53.68;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;800;2:56.73;M;1;;;;
D;Tinoco;Yaritza;;F;;ALIS;Alisal;;10;800;2:57.12;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;11;800;2:58.61;M;1;;;;
D;Hernandez;Noralys;;F;;ALIS;Alisal;;10;800;2:59.93;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;800;3:03.93;M;1;;;;
D;Maldonado;Karina;;F;;EACP;Eastside College Prep;;10;800;3:08.91;M;1;;;;
D;Romero;Veronika;;F;;EACP;Eastside College Prep;;11;800;3:16.11;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;11;800;3:17.35;M;1;;;;
D;Pazos;Margaret;;F;;EACP;Eastside College Prep;;12;800;3:17.99;M;1;;;;
D;Zamora;Amely;;F;;PAJA;Pajaro Valley;;11;800;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;1600;5:35.93;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;1600;5:37.35;M;1;;;;
D;Padilla;Elizabeth;;F;;NSAL;North Salinas;;10;1600;5:38.37;M;1;;;;
D;Oseguera Reyes;Itsel;;F;;MONT;Monterey;;10;1600;5:41.51;M;1;;;;
D;Espinoza;Yesenia;;F;;ALIS;Alisal;;10;1600;5:47.39;M;1;;;;
D;Gorczyca;Nicole;;F;;SALI;Salinas;;10;1600;5:47.96;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;12;1600;5:51.16;M;1;;;;
D;Martinez;Brisia;;F;;SALI;Salinas;;10;1600;5:57.07;M;1;;;;
D;Mandujano;Fatima;;F;;ALVA;Everett Alvarez;;11;1600;6:04.56;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;9;1600;6:06.00;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;10;1600;6:13.16;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;1600;6:14.42;M;1;;;;
D;Gonzalez;Michelle;;F;;ALVA;Everett Alvarez;;9;1600;6:15.03;M;1;;;;
D;Munoz;Daniela;;F;;NOMO;North Monterey County;;10;1600;6:15.06;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;10;1600;6:20.60;M;1;;;;
D;Leon;Jeyri;;F;;ALVA;Everett Alvarez;;10;1600;6:22.39;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;11;1600;6:26.01;M;1;;;;
D;Garcia;Diana C;;F;;ALIS;Alisal;;11;1600;6:27.18;M;1;;;;
D;Gonzalez;Viviana;;F;;ALIS;Alisal;;10;1600;6:28.89;M;1;;;;
D;Garcia;Alexandra;;F;;NOMO;North Monterey County;;12;1600;6:30.20;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;11;1600;6:35.73;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;1600;6:35.87;M;1;;;;
D;Garcia;Giselle;;F;;EACP;Eastside College Prep;;10;1600;6:44.29;M;1;;;;
D;Salas;Mayra;;F;;NOMO;North Monterey County;;10;1600;6:53.71;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;11;1600;7:03.48;M;1;;;;
D;Gallardo;Jacqueline;;F;;EACP;Eastside College Prep;;10;1600;7:04.11;M;1;;;;
D;Zamora;Amely;;F;;PAJA;Pajaro Valley;;11;1600;7:34.91;M;1;;;;
D;Gurrola;Anahí;;F;;EACP;Eastside College Prep;;11;1600;;M;1;;;;
D;Clayton;Kayla;;F;;SALI;Salinas;;12;3200;11:32.24;M;1;;;;
D;Padilla;Elizabeth;;F;;NSAL;North Salinas;;10;3200;12:19.62;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;12;3200;12:29.10;M;1;;;;
D;Espinoza;Yesenia;;F;;ALIS;Alisal;;10;3200;12:35.81;M;1;;;;
D;Mora;Faith;;F;;NOMO;North Monterey County;;10;3200;12:48.22;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;10;3200;13:08.37;M;1;;;;
D;Ruiz;Iris;;F;;SOLE;Soledad;;10;3200;13:10.99;M;1;;;;
D;Garcia;Diana C;;F;;ALIS;Alisal;;11;3200;13:19.36;M;1;;;;
D;Gonzalez;Michelle;;F;;ALVA;Everett Alvarez;;9;3200;13:25.55;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;3200;13:28.09;M;1;;;;
D;Munoz;Daniela;;F;;NOMO;North Monterey County;;10;3200;13:40.16;M;1;;;;
D;Guzman;Clarissa;;F;;EACP;Eastside College Prep;;11;3200;13:43.05;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;10;3200;13:44.97;M;1;;;;
D;Gurrola;Anahí;;F;;EACP;Eastside College Prep;;11;3200;13:44.99;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;9;3200;14:10.45;M;1;;;;
D;Hernandez;Noralys;;F;;ALIS;Alisal;;10;3200;14:13.93;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;12;3200;14:28.65;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;3200;14:35.03;M;1;;;;
D;Corona;Ashley;;F;;NOMO;North Monterey County;;10;3200;15:27.98;M;1;;;;
D;Nahnd;Darshana;;F;;ALVA;Everett Alvarez;;10;3200;;M;1;;;;
D;Morr;Dante;;F;;SALI;Salinas;;12;100H;17.41;M;1;;;;
D;Tautolo;Fiaaulagi;;F;;MONT;Monterey;;12;100H;17.66;M;1;;;;
D;Chin;Kimi;;F;;SALI;Salinas;;11;100H;18.31;M;1;;;;
D;O'Connor;Grace;;F;;NDCC;Notre Dame (Salinas);;9;100H;18.94;M;1;;;;
D;Baez;Lilly;;F;;SALI;Salinas;;11;100H;19.37;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;12;100H;19.42;M;1;;;;
D;Ibarra;Elisa;;F;;NOMO;North Monterey County;;12;100H;19.61;M;1;;;;
D;Gularte;Paige;;F;;ALVA;Everett Alvarez;;12;100H;19.87;M;1;;;;
D;Garcia;Desteney;;F;;ALIS;Alisal;;12;100H;20.05;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;12;100H;20.17;M;1;;;;
D;Garcia;Alexis;;F;;ALIS;Alisal;;12;100H;20.32;M;1;;;;
D;Plumley;Chloe;;F;;NDCC;Notre Dame (Salinas);;11;100H;20.62;M;1;;;;
D;Medina;Leslie;;F;;NSAL;North Salinas;;12;100H;20.82;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;100H;20.99;M;1;;;;
D;Torres;Kimberly;;F;;ALIS;Alisal;;12;100H;21.25;M;1;;;;
D;Kinon;Kelly;;F;;NDCC;Notre Dame (Salinas);;9;100H;21.39;M;1;;;;
D;Guzman;Abril;;F;;NOMO;North Monterey County;;12;100H;22.23;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;10;100H;22.36;M;1;;;;
D;Magallon;Jacqueline;;F;;NOMO;North Monterey County;;10;100H;23.16;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;10;100H;23.20;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;100H;;M;1;;;;
D;Villalbos;Andrea;;F;;NSAL;North Salinas;;10;300H;51.58;M;1;;;;
D;Tautolo;Fiaaulagi;;F;;MONT;Monterey;;12;300H;53.25;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;300H;54.10;M;1;;;;
D;Ibarra;Elisa;;F;;NOMO;North Monterey County;;12;300H;54.33;M;1;;;;
D;Plumley;Chloe;;F;;NDCC;Notre Dame (Salinas);;11;300H;54.56;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;300H;54.56;M;1;;;;
D;Torres;Kimberly;;F;;ALIS;Alisal;;12;300H;54.65;M;1;;;;
D;O'Connor;Grace;;F;;NDCC;Notre Dame (Salinas);;9;300H;54.96;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;12;300H;55.33;M;1;;;;
D;Baez;Lilly;;F;;SALI;Salinas;;11;300H;56.01;M;1;;;;
D;Medina;Leslie;;F;;NSAL;North Salinas;;12;300H;56.56;M;1;;;;
D;Garcia;Desteney;;F;;ALIS;Alisal;;12;300H;56.68;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;12;300H;57.31;M;1;;;;
D;Garcia;Alexis;;F;;ALIS;Alisal;;12;300H;57.83;M;1;;;;
D;Kinon;Kelly;;F;;NDCC;Notre Dame (Salinas);;9;300H;58.80;M;1;;;;
D;Tameilau;Mina;;F;;EACP;Eastside College Prep;;10;300H;1:00.01;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;10;300H;1:01.70;M;1;;;;
D;Magallon;Jacqueline;;F;;NOMO;North Monterey County;;10;300H;1:02.22;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;300H;1:02.30;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;10;300H;1:03.90;M;1;;;;
D;Rivera;Yesenia;;F;;NOMO;North Monterey County;;11;300H;1:16.44;M;1;;;;
D;Johnson;Tyshell;;F;;ALVA;Everett Alvarez;;12;SP;36' 11.75;E;1;;;;
D;Lazzerini;Sophia;;F;;NDCC;Notre Dame (Salinas);;12;SP;33' 3.75;E;1;;;;
D;Pavek;Jessie;;F;;NDCC;Notre Dame (Salinas);;10;SP;31' 1;E;1;;;;
D;Stopper;Keona;;F;;NDCC;Notre Dame (Salinas);;12;SP;30' 9.5;E;1;;;;
D;Cazarez;Jocelyn;;F;;NOMO;North Monterey County;;11;SP;30' 4.5;E;1;;;;
D;Alcantar;Cristina;;F;;ALIS;Alisal;;11;SP;29' 4.5;E;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;10;SP;28' 2.5;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;11;SP;28' 1;E;1;;;;
D;Nolasco;Sofia;;F;;PAJA;Pajaro Valley;;10;SP;28' 1;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;11;SP;27' 9;E;1;;;;
D;Anastacio;Nicole;;F;;NOMO;North Monterey County;;11;SP;27' 8.5;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;9;SP;27' 6.5;E;1;;;;
D;Gonzales;Makiala;;F;;ALVA;Everett Alvarez;;10;SP;27' 1;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;10;SP;26' 1.25;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;11;SP;26' 0.25;E;1;;;;
D;Cruz;Yaqueline;;F;;ALIS;Alisal;;11;SP;26' 0;E;1;;;;
D;Henry-Hunter;Sabria;;F;;ALVA;Everett Alvarez;;10;SP;25' 7.5;E;1;;;;
D;Ceja Pena;Alyssa;;F;;NSAL;North Salinas;;11;SP;25' 5;E;1;;;;
D;Fickas;Brittany;;F;;NSAL;North Salinas;;12;SP;24' 10;E;1;;;;
D;Cazarez;Alondra;;F;;NOMO;North Monterey County;;12;SP;24' 1;E;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;9;SP;23' 7;E;1;;;;
D;Hibbs;Haley;;F;;SALI;Salinas;;10;SP;23' 5.5;E;1;;;;
D;Alcantar;Corina;;F;;ALIS;Alisal;;12;SP;23' 3;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;10;SP;22' 2;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;12;SP;20' 3.5;E;1;;;;
D;Cazarez;Jocelyn;;F;;NOMO;North Monterey County;;11;DT;103' 9;E;1;;;;
D;Lazzerini;Sophia;;F;;NDCC;Notre Dame (Salinas);;12;DT;103' 1;E;1;;;;
D;Castro;Daniela;;F;;WATS;Watsonville;;12;DT;94' 7;E;1;;;;
D;Alcantar;Cristina;;F;;ALIS;Alisal;;11;DT;93' 9;E;1;;;;
D;Pavek;Jessie;;F;;NDCC;Notre Dame (Salinas);;10;DT;86' 6;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;11;DT;86' 2;E;1;;;;
D;Nolasco;Sofia;;F;;PAJA;Pajaro Valley;;10;DT;84' 2;E;1;;;;
D;Cazarez;Alondra;;F;;NOMO;North Monterey County;;12;DT;83' 10;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;DT;81' 5;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;11;DT;79' 9.5;E;1;;;;
D;Gonzales;Makiala;;F;;ALVA;Everett Alvarez;;10;DT;78' 3;E;1;;;;
D;Ceja Pena;Alyssa;;F;;NSAL;North Salinas;;11;DT;76' 7;E;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;10;DT;75' 3;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;10;DT;72' 3.5;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;11;DT;72' 1;E;1;;;;
D;Rios;Jackie;;F;;KICI;King City;;11;DT;72' 1;E;1;;;;
D;Cruz;Yaqueline;;F;;ALIS;Alisal;;11;DT;70' 10;E;1;;;;
D;Stopper;Keona;;F;;NDCC;Notre Dame (Salinas);;12;DT;70' 0;E;1;;;;
D;Hibbs;Haley;;F;;SALI;Salinas;;10;DT;68' 5;E;1;;;;
D;Fickas;Brittany;;F;;NSAL;North Salinas;;12;DT;68' 4;E;1;;;;
D;Castro;Yamilet;;F;;ALIS;Alisal;;9;DT;64' 4;E;1;;;;
D;Guzman;Odalys;;F;;NOMO;North Monterey County;;12;DT;63' 9;E;1;;;;
D;Henry-Hunter;Sabria;;F;;ALVA;Everett Alvarez;;10;DT;58' 8;E;1;;;;
D;Johnson;Tyshell;;F;;ALVA;Everett Alvarez;;12;DT;56' 1;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;9;DT;54' 11;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;12;DT;52' 6;E;1;;;;
D;Zepeda;Monica;;F;;PAJA;Pajaro Valley;;10;DT;49' 10;E;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;9;DT;49' 5;E;1;;;;
D;Morr;Dante;;F;;SALI;Salinas;;12;HJ;5' 2;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;10;HJ;4' 8;E;1;;;;
D;Vargas;Samantha;;F;;NSAL;North Salinas;;12;HJ;4' 8;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;9;HJ;4' 6;E;1;;;;
D;Mobley;Trinity;;F;;MONT;Monterey;;9;HJ;4' 4;E;1;;;;
D;Froistad;Elle;;F;;SALI;Salinas;;12;HJ;4' 4;E;1;;;;
D;Garcia;Alexis;;F;;ALIS;Alisal;;12;HJ;4' 2;E;1;;;;
D;Ibarra;Elisa;;F;;NOMO;North Monterey County;;12;HJ;4' 2;E;1;;;;
D;Cortez;Monse;;F;;ALIS;Alisal;;9;HJ;4' 0;E;1;;;;
D;Johnson;Tayjah;;F;;ALVA;Everett Alvarez;;11;HJ;4' 0;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;HJ;4' 0;E;1;;;;
D;Griffin;Grayson;;F;;NOMO;North Monterey County;;12;HJ;4' 0;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;HJ;4' 0;E;1;;;;
D;Ortiz;Nayeli;;F;;NOMO;North Monterey County;;10;HJ;3' 10;E;1;;;;
D;Espinoza;Maria;;F;;ALIS;Alisal;;10;HJ;3' 8;E;1;;;;
D;Hernandez;Claudia;;F;;ALVA;Everett Alvarez;;10;HJ;3' 6;E;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;10;HJ;;E;1;;;;
D;Vanderlipe;Anesa;;F;;NSAL;North Salinas;;12;PV;9' 0;E;1;;;;
D;Napolitano;Makaelah;;F;;NSAL;North Salinas;;10;PV;8' 6;E;1;;;;
D;Plumley;Chloe;;F;;NDCC;Notre Dame (Salinas);;11;PV;8' 0;E;1;;;;
D;Froistad;Elle;;F;;SALI;Salinas;;12;PV;7' 6;E;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;PV;6' 6;E;1;;;;
D;Bermudez;Brenda;;F;;NOMO;North Monterey County;;11;PV;6' 6;E;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;PV;5' 6;E;1;;;;
D;Rocha;Linda;;F;;NOMO;North Monterey County;;11;PV;;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;PV;;E;1;;;;
D;Schlaper;Mariah;;F;;NDCC;Notre Dame (Salinas);;9;PV;;E;1;;;;
D;Chin;Kimi;;F;;SALI;Salinas;;11;LJ;16' 3;E;1;;;;
D;Wooler;Christine;;F;;NDCC;Notre Dame (Salinas);;11;LJ;15' 7;E;1;;;;
D;Zernicke;Katie;;F;;NDCC;Notre Dame (Salinas);;12;LJ;15' 6;E;1;;;;
D;Maciel;Ilai;;F;;ALIS;Alisal;;10;LJ;15' 1;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;10;LJ;14' 10;E;1;;;;
D;Mobley;Trinity;;F;;MONT;Monterey;;9;LJ;14' 5.5;E;1;;;;
D;Vanderlipe;Anesa;;F;;NSAL;North Salinas;;12;LJ;14' 5.25;E;1;;;;
D;Johnson;Tayjah;;F;;ALVA;Everett Alvarez;;11;LJ;14' 5;E;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;LJ;14' 4;E;1;;;;
D;Anastacio;Nayla;;F;;NOMO;North Monterey County;;10;LJ;14' 3;E;1;;;;
D;Cuevas;Joanna;;F;;ALIS;Alisal;;12;LJ;13' 9;E;1;;;;
D;O'Connor;Grace;;F;;NDCC;Notre Dame (Salinas);;9;LJ;13' 9;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;LJ;13' 6;E;1;;;;
D;Huitron;Laura;;F;;ALIS;Alisal;;9;LJ;13' 5.5;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;9;LJ;13' 1;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;LJ;13' 0;E;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;LJ;12' 10;E;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;9;LJ;12' 9.25;E;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;9;LJ;12' 4;E;1;;;;
D;Hernandez;Claudia;;F;;ALVA;Everett Alvarez;;10;LJ;11' 10;E;1;;;;
D;Navarro;Shally;;F;;NOMO;North Monterey County;;10;LJ;11' 7.75;E;1;;;;
D;Venegas;Itzel;;F;;NOMO;North Monterey County;;10;LJ;11' 6;E;1;;;;
D;Robles;Aliyah;;F;;ALVA;Everett Alvarez;;10;LJ;;E;1;;;;
D;Zernicke;Katie;;F;;NDCC;Notre Dame (Salinas);;12;TJ;34' 0.5;E;1;;;;
D;Morr;Dante;;F;;SALI;Salinas;;12;TJ;33' 0.5;E;1;;;;
D;Wooler;Christine;;F;;NDCC;Notre Dame (Salinas);;11;TJ;31' 4;E;1;;;;
D;Vargas;Samantha;;F;;NSAL;North Salinas;;12;TJ;31' 1;E;1;;;;
D;Vanderlipe;Anesa;;F;;NSAL;North Salinas;;12;TJ;31' 0.5;E;1;;;;
D;Chagnon;Christina;;F;;SALI;Salinas;;10;TJ;30' 3;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;TJ;29' 11.5;E;1;;;;
D;Cuevas;Joanna;;F;;ALIS;Alisal;;12;TJ;29' 9.5;E;1;;;;
D;Anastacio;Nayla;;F;;NOMO;North Monterey County;;10;TJ;29' 7;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;9;TJ;29' 3.5;E;1;;;;
D;Huitron;Laura;;F;;ALIS;Alisal;;9;TJ;28' 10;E;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;TJ;28' 6.25;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;TJ;27' 1;E;1;;;;
D;Diaz;Maria;;F;;ALIS;Alisal;;11;TJ;26' 8;E;1;;;;
D;Figueroa;Shakira;;F;;NOMO;North Monterey County;;10;TJ;26' 7;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;TJ;26' 5.5;E;1;;;;
D;Venegas;Itzel;;F;;NOMO;North Monterey County;;10;TJ;25' 11;E;1;;;;
D;Stearns;Nicole;;F;;SALI;Salinas;;12;TJ;;E;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;TJ;;E;1;;;;
D;Martinez;Emilio;;M;;PALM;Palma;;12;100;11.08;M;1;;;;
D;McGill;Azjani;;M;;MONT;Monterey;;9;100;11.34;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;100;11.53;M;1;;;;
D;Hunter;Timothy;;M;;NSAL;North Salinas;;11;100;11.64;M;1;;;;
D;Martinez;Jonathan;;M;;ALIS;Alisal;;12;100;11.78;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;12;100;11.78;M;1;;;;
D;Macias;Javion;;M;;ALIS;Alisal;;12;100;11.79;M;1;;;;
D;Do;Harry;;M;;NSAL;North Salinas;;11;100;11.85;M;1;;;;
D;Mendoza;Carlos;;M;;ALIS;Alisal;;12;100;11.86;M;1;;;;
D;Burk;Cole;;M;;SALI;Salinas;;10;100;11.90;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;12;100;11.92;M;1;;;;
D;London;Daudi;;M;;PALM;Palma;;12;100;11.93;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;11;100;11.99;M;1;;;;
D;Galardo;Christian;;M;;PALM;Palma;;12;100;11.99;M;1;;;;
D;Pinedo;Frank;;M;;ALVA;Everett Alvarez;;11;100;12.11;M;1;;;;
D;Huntley;Jenning De'Amonte;;M;;ALVA;Everett Alvarez;;11;100;12.14;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;100;12.23;M;1;;;;
D;Mojica;Hernan;;M;;GONZ;Gonzales;;11;100;12.36;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;11;100;12.46;M;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;100;12.52;M;1;;;;
D;Arnold;Braydon;;M;;WATS;Watsonville;;11;100;12.55;M;1;;;;
D;Reyes;Robert;;M;;KICI;King City;;12;100;12.60;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;12;100;12.62;M;1;;;;
D;Mina;Andrei;;M;;ALVA;Everett Alvarez;;11;100;12.66;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;11;100;13.17;M;1;;;;
D;Avalos;Jesus;;M;;NOMO;North Monterey County;;11;100;13.22;M;1;;;;
D;Calderon;Alan;;M;;EACP;Eastside College Prep;;12;100;13.56;M;1;;;;
D;Mendez;Joshua;;M;;EACP;Eastside College Prep;;11;100;13.69;M;1;;;;
D;Jimanez;Jordan;;M;;PAJA;Pajaro Valley;;11;100;14.31;M;1;;;;
D;Guerra;Nolvin;;M;;EACP;Eastside College Prep;;11;100;;M;1;;;;
D;Frias;Rodrigo;;M;;GRNF;Greenfield;;11;100;;M;1;;;;
D;Arreola;Sergio;;M;;SALI;Salinas;;11;100;;M;1;;;;
D;Villegas;Anthony;;M;;PALM;Palma;;9;100;11.77;M;2;;;;
D;Alonzo;Andrew;;M;;ALIS;Alisal;;10;100;12.19;M;2;;;;
D;McEwen;Bryce;;M;;KICI;King City;;9;100;12.21;M;2;;;;
D;Cabanillas;Brian;;M;;NOMO;North Monterey County;;9;100;12.30;M;2;;;;
D;Yasay;Randell;;M;;ALVA;Everett Alvarez;;10;100;12.32;M;2;;;;
D;Eastman;Ben;;M;;PALM;Palma;;9;100;12.33;M;2;;;;
D;Galvan;Alex;;M;;NSAL;North Salinas;;10;100;12.55;M;2;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;9;100;12.66;M;2;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;10;100;12.67;M;2;;;;
D;Morales;Juan;;M;;ALVA;Everett Alvarez;;10;100;12.70;M;2;;;;
D;Sanchez;Lupe;;M;;NOMO;North Monterey County;;10;100;12.72;M;2;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;100;12.82;M;2;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;9;100;12.89;M;2;;;;
D;Roylance;Carson;;M;;KICI;King City;;10;100;12.89;M;2;;;;
D;Burke;Max;;M;;YORK;The York School;;10;100;12.91;M;2;;;;
D;Dionisio;Jed;;M;;ALVA;Everett Alvarez;;10;100;12.93;M;2;;;;
D;Washington;Elijah;;M;;NSAL;North Salinas;;10;100;12.94;M;2;;;;
D;Garcia;Mario;;M;;ALIS;Alisal;;9;100;13.12;M;2;;;;
D;Carbajal;Ulises;;M;;ALIS;Alisal;;10;100;13.15;M;2;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;10;100;13.21;M;2;;;;
D;Vasquez;Ricardo;;M;;NOMO;North Monterey County;;9;100;13.22;M;2;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;100;13.28;M;2;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;10;100;13.33;M;2;;;;
D;Sotelo;Jake;;M;;NSAL;North Salinas;;9;100;13.35;M;2;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;9;100;13.72;M;2;;;;
D;Angeles;Diego;;M;;LVLA;Luis Valdez Leadership Acade;;10;100;14.33;M;2;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;100;14.85;M;2;;;;
D;Madrigal;David;;M;;PAJA;Pajaro Valley;;10;100;;M;2;;;;
D;Laney;Tristen;;M;;YORK;The York School;;10;100;;M;2;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;200;23.35;M;1;;;;
D;McGill;Azjani;;M;;MONT;Monterey;;9;200;23.48;M;1;;;;
D;Hunter;Timothy;;M;;NSAL;North Salinas;;11;200;23.79;M;1;;;;
D;Martinez;Emilio;;M;;PALM;Palma;;12;200;23.80;M;1;;;;
D;Robante;Justin;;M;;NSAL;North Salinas;;12;200;24.15;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;12;200;24.21;M;1;;;;
D;Simo;Daniel;;M;;NSAL;North Salinas;;11;200;24.82;M;1;;;;
D;Pinedo;Frank;;M;;ALVA;Everett Alvarez;;11;200;24.89;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;11;200;24.98;M;1;;;;
D;Aguilar;Christian;;M;;PAJA;Pajaro Valley;;11;200;25.07;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;12;200;25.11;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;11;200;25.15;M;1;;;;
D;Munoz;Jose;;M;;EACP;Eastside College Prep;;11;200;25.21;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;12;200;25.38;M;1;;;;
D;Huntley;Jenning De'Amonte;;M;;ALVA;Everett Alvarez;;11;200;25.41;M;1;;;;
D;Velazquez;Max;;M;;EACP;Eastside College Prep;;11;200;25.60;M;1;;;;
D;Mina;Andrei;;M;;ALVA;Everett Alvarez;;11;200;25.79;M;1;;;;
D;Gallegos;Isaaic;;M;;SALI;Salinas;;12;200;25.85;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;200;26.03;M;1;;;;
D;Arnold;Braydon;;M;;WATS;Watsonville;;11;200;26.04;M;1;;;;
D;Avalos;Jesus;;M;;NOMO;North Monterey County;;11;200;26.08;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;200;26.39;M;1;;;;
D;Silva;Pablo;;M;;KICI;King City;;12;200;26.84;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;11;200;26.97;M;1;;;;
D;Luna;Luis;;M;;KICI;King City;;11;200;28.27;M;1;;;;
D;Calderon;Alan;;M;;EACP;Eastside College Prep;;12;200;29.11;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;11;200;;M;1;;;;
D;Frias;Rodrigo;;M;;GRNF;Greenfield;;11;200;;M;1;;;;
D;Tletlepantzi;Eduardo;;M;;LVLA;Luis Valdez Leadership Acade;;11;200;;M;1;;;;
D;Jimenez;Hugo;;M;;NOMO;North Monterey County;;11;200;;M;1;;;;
D;Arreola;Sergio;;M;;SALI;Salinas;;11;200;;M;1;;;;
D;Olivas;Micah;;M;;PALM;Palma;;9;200;23.80;M;2;;;;
D;Alonzo;Andrew;;M;;ALIS;Alisal;;10;200;24.59;M;2;;;;
D;Yasay;Randell;;M;;ALVA;Everett Alvarez;;10;200;24.80;M;2;;;;
D;Sanchez;Lupe;;M;;NOMO;North Monterey County;;10;200;24.83;M;2;;;;
D;Martinez;Luis;;M;;ALIS;Alisal;;9;200;24.88;M;2;;;;
D;McEwen;Bryce;;M;;KICI;King City;;9;200;25.13;M;2;;;;
D;Marinez;Xavier;;M;;WATS;Watsonville;;10;200;25.31;M;2;;;;
D;Altamirano;Adrian;;M;;ALIS;Alisal;;10;200;25.36;M;2;;;;
D;Landacre;Justin;;M;;NOMO;North Monterey County;;10;200;25.42;M;2;;;;
D;Brathwaite;Daniel;;M;;ALVA;Everett Alvarez;;10;200;25.52;M;2;;;;
D;Beltran;Ricardo;;M;;SALI;Salinas;;10;200;25.74;M;2;;;;
D;Carillo;Ivan;;M;;EACP;Eastside College Prep;;10;200;25.89;M;2;;;;
D;Pearson;Koby;;M;;ALVA;Everett Alvarez;;9;200;26.00;M;2;;;;
D;Sites;Phil;;M;;PALM;Palma;;9;200;26.24;M;2;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;9;200;26.25;M;2;;;;
D;Cannon;Tully;;M;;SALI;Salinas;;9;200;26.28;M;2;;;;
D;Cisneros;Cristian;;M;;EACP;Eastside College Prep;;10;200;26.31;M;2;;;;
D;Laney;Tristen;;M;;YORK;The York School;;10;200;26.53;M;2;;;;
D;Sotelo;Jake;;M;;NSAL;North Salinas;;9;200;26.59;M;2;;;;
D;Rios;Ricardo;;M;;NOMO;North Monterey County;;10;200;26.71;M;2;;;;
D;Eastman;Brent;;M;;PALM;Palma;;9;200;26.73;M;2;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;9;200;26.91;M;2;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;10;200;26.99;M;2;;;;
D;Burke;Max;;M;;YORK;The York School;;10;200;26.99;M;2;;;;
D;Alejo;Francisco;;M;;LVLA;Luis Valdez Leadership Acade;;10;200;27.49;M;2;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;10;200;27.58;M;2;;;;
D;Plata;Juan;;M;;EACP;Eastside College Prep;;10;200;27.62;M;2;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;10;200;27.70;M;2;;;;
D;Roylance;Carson;;M;;KICI;King City;;10;200;28.67;M;2;;;;
D;Espinoza;Xabier;;M;;KICI;King City;;10;200;28.94;M;2;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;9;200;28.99;M;2;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;200;30.00;M;2;;;;
D;Madrigal;David;;M;;PAJA;Pajaro Valley;;10;200;;M;2;;;;
D;Munoz;Jose;;M;;EACP;Eastside College Prep;;11;400;52.81;M;1;;;;
D;Figueroa;Manuel;;M;;ALIS;Alisal;;12;400;53.42;M;1;;;;
D;Velazquez;Max;;M;;EACP;Eastside College Prep;;11;400;53.98;M;1;;;;
D;Del Real;Josue;;M;;ALIS;Alisal;;11;400;54.08;M;1;;;;
D;Hernandez;Angel;;M;;ALVA;Everett Alvarez;;11;400;54.23;M;1;;;;
D;Haas;Kyle;;M;;PALM;Palma;;11;400;55.10;M;1;;;;
D;Llamas;Alan;;M;;ALVA;Everett Alvarez;;12;400;55.32;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;400;56.26;M;1;;;;
D;Reyes;Carlos;;M;;SALI;Salinas;;11;400;56.42;M;1;;;;
D;Martinez;Raul;;M;;WATS;Watsonville;;12;400;56.44;M;1;;;;
D;Hermosillo;Irving;;M;;ALVA;Everett Alvarez;;12;400;56.55;M;1;;;;
D;Ruelas;Ricardo;;M;;KICI;King City;;12;400;57.59;M;1;;;;
D;Nieto;Emmanuel;;M;;ALIS;Alisal;;12;400;57.77;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;11;400;57.89;M;1;;;;
D;Aguilar;Christian;;M;;PAJA;Pajaro Valley;;11;400;58.61;M;1;;;;
D;Robinson;Sam;;M;;PALM;Palma;;11;400;58.66;M;1;;;;
D;Hernandez;Diego;;M;;EACP;Eastside College Prep;;11;400;59.22;M;1;;;;
D;Lopez;Ray;;M;;GONZ;Gonzales;;11;400;1:00.59;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;11;400;1:00.86;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;12;400;1:01.64;M;1;;;;
D;Black;Joe;;M;;KICI;King City;;11;400;;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;400;53.31;M;2;;;;
D;Saldivar;Agustin;;M;;NOMO;North Monterey County;;10;400;53.71;M;2;;;;
D;Carillo;Ivan;;M;;EACP;Eastside College Prep;;10;400;54.56;M;2;;;;
D;Richardson;Carl;;M;;SALI;Salinas;;9;400;55.41;M;2;;;;
D;Martinez;Luis;;M;;ALIS;Alisal;;9;400;55.44;M;2;;;;
D;Mandujano;Jesse;;M;;WATS;Watsonville;;10;400;55.87;M;2;;;;
D;Black;David;;M;;KICI;King City;;9;400;56.42;M;2;;;;
D;Laney;Tristen;;M;;YORK;The York School;;10;400;56.66;M;2;;;;
D;Cisneros;Cristian;;M;;EACP;Eastside College Prep;;10;400;56.91;M;2;;;;
D;Altamirano;Adrian;;M;;ALIS;Alisal;;10;400;57.40;M;2;;;;
D;Olivas;Micah;;M;;PALM;Palma;;9;400;57.51;M;2;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;400;57.54;M;2;;;;
D;Terada;Hiroki;;M;;NSAL;North Salinas;;10;400;57.99;M;2;;;;
D;Burke;Max;;M;;YORK;The York School;;10;400;58.51;M;2;;;;
D;Juan;Ricardo;;M;;ALVA;Everett Alvarez;;10;400;58.61;M;2;;;;
D;Rios;Ricardo;;M;;NOMO;North Monterey County;;10;400;59.53;M;2;;;;
D;Sites;Phil;;M;;PALM;Palma;;9;400;59.77;M;2;;;;
D;Aguilar;Anthony;;M;;ALIS;Alisal;;9;400;59.98;M;2;;;;
D;Plata;Juan;;M;;EACP;Eastside College Prep;;10;400;59.99;M;2;;;;
D;Brathwaite;Daniel;;M;;ALVA;Everett Alvarez;;10;400;1:00.56;M;2;;;;
D;Eastman;Brent;;M;;PALM;Palma;;9;400;1:00.95;M;2;;;;
D;Rios;Eduardo;;M;;NOMO;North Monterey County;;10;400;1:01.09;M;2;;;;
D;Alejo;Francisco;;M;;LVLA;Luis Valdez Leadership Acade;;10;400;1:01.50;M;2;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;10;400;1:04.12;M;2;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;9;400;1:04.57;M;2;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;400;;M;2;;;;
D;Angeles;Diego;;M;;LVLA;Luis Valdez Leadership Acade;;10;400;;M;2;;;;
D;Mora;Bernie;;M;;PAJA;Pajaro Valley;;9;400;;M;2;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;400;;M;2;;;;
D;Munoz;Roman;;M;;KICI;King City;;12;800;1:57.76;M;1;;;;
D;Gutierrez;Brandon;;M;;NSAL;North Salinas;;11;800;2:04.18;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;10;800;2:04.46;M;1;;;;
D;Miller;Jeremy;;M;;TKA;The King’s Academy;;11;800;2:05.00;M;1;;;;
D;Padilla;Thomas;;M;;PALM;Palma;;10;800;2:05.58;M;1;;;;
D;Rubio;Octavio;;M;;PALM;Palma;;11;800;2:06.18;M;1;;;;
D;Negrette;Ryan;;M;;TKA;The King’s Academy;;11;800;2:07.00;M;1;;;;
D;Jimenez;Hugo;;M;;NOMO;North Monterey County;;11;800;2:08.97;M;1;;;;
D;Ponce;Arturo;;M;;PALM;Palma;;11;800;2:10.00;M;1;;;;
D;Barajas;Diego;;M;;ALIS;Alisal;;11;800;2:11.07;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;800;2:15.15;M;1;;;;
D;Hernandez;Erick;;M;;EACP;Eastside College Prep;;11;800;2:15.97;M;1;;;;
D;Alfaro;Jesus;;M;;ALIS;Alisal;;11;800;2:16.35;M;1;;;;
D;Martinez;Raul;;M;;WATS;Watsonville;;12;800;2:16.53;M;1;;;;
D;Hernandez;Diego;;M;;EACP;Eastside College Prep;;11;800;2:19.11;M;1;;;;
D;Amaro;Herklin;;M;;ALIS;Alisal;;11;800;2:19.42;M;1;;;;
D;Mansilla;Cristopher;;M;;EACP;Eastside College Prep;;10;800;2:19.81;M;1;;;;
D;Perez;Gerardo;;M;;NOMO;North Monterey County;;11;800;2:20.42;M;1;;;;
D;Jung;Charlie;;M;;TKA;The King’s Academy;;12;800;2:24.10;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;12;800;2:27.74;M;1;;;;
D;Tletlepantzi;Eduardo;;M;;LVLA;Luis Valdez Leadership Acade;;11;800;2:28.39;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;11;800;2:29.56;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;800;2:30.12;M;1;;;;
D;Lemus;Javier;;M;;NOMO;North Monterey County;;11;800;2:30.37;M;1;;;;
D;Romero;Felix;;M;;GONZ;Gonzales;;11;800;2:32.35;M;1;;;;
D;Hernadez;Sam;;M;;PAJA;Pajaro Valley;;11;800;3:53.29;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;11;800;;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;800;2:04.27;M;2;;;;
D;Saldivar;Agustin;;M;;NOMO;North Monterey County;;10;800;2:06.36;M;2;;;;
D;Maciel;Francisco;;M;;ALVA;Everett Alvarez;;10;800;2:08.45;M;2;;;;
D;Jesus;Jimenez;;M;;NSAL;North Salinas;;10;800;2:10.13;M;2;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;10;800;2:10.13;M;2;;;;
D;Tapia;Rafael;;M;;NOMO;North Monterey County;;10;800;2:11.31;M;2;;;;
D;Urquidez;Lucas;;M;;NSAL;North Salinas;;10;800;2:12.73;M;2;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;10;800;2:12.90;M;2;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;800;2:13.01;M;2;;;;
D;Limbo;Erin;;M;;PALM;Palma;;10;800;2:15.00;M;2;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;800;2:15.08;M;2;;;;
D;Raya;Diego;;M;;ALIS;Alisal;;10;800;2:17.46;M;2;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;800;2:18.00;M;2;;;;
D;Rubio;Oscar;;M;;PALM;Palma;;10;800;2:18.07;M;2;;;;
D;Monctezuma;Joshua;;M;;ALVA;Everett Alvarez;;10;800;2:18.20;M;2;;;;
D;Terada;Hiroki;;M;;NSAL;North Salinas;;10;800;2:18.73;M;2;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;9;800;2:19.30;M;2;;;;
D;Silvania;Caspar;;M;;PALM;Palma;;10;800;2:20.32;M;2;;;;
D;Cardenas;Nestor;;M;;ALIS;Alisal;;10;800;2:20.73;M;2;;;;
D;Calvario;Emiliano;;M;;EACP;Eastside College Prep;;10;800;2:22.30;M;2;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;10;800;2:24.15;M;2;;;;
D;Castillo;Eric;;M;;NOMO;North Monterey County;;9;800;2:28.00;M;2;;;;
D;Castro;Christopher;;M;;ALIS;Alisal;;9;800;2:31.66;M;2;;;;
D;Carlos-Soto;Alexis;;M;;EACP;Eastside College Prep;;10;800;2:31.99;M;2;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;9;800;2:35.91;M;2;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;9;800;2:40.55;M;2;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;800;2:41.12;M;2;;;;
D;Mendoza;Pablo;;M;;GONZ;Gonzales;;10;800;2:41.72;M;2;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;9;800;2:42.22;M;2;;;;
D;Fragoso;Marco;;M;;PAJA;Pajaro Valley;;10;800;2:44.19;M;2;;;;
D;Paredes;Miguel;;M;;SOLE;Soledad;;9;800;3:05.55;M;2;;;;
D;Munoz;Roman;;M;;KICI;King City;;12;1600;4:22.73;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;10;1600;4:32.96;M;1;;;;
D;Gutierrez;Brandon;;M;;NSAL;North Salinas;;11;1600;4:35.24;M;1;;;;
D;Padilla;Thomas;;M;;PALM;Palma;;10;1600;4:38.74;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;12;1600;4:46.65;M;1;;;;
D;Rubio;Octavio;;M;;PALM;Palma;;11;1600;4:51.48;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;1600;4:52.77;M;1;;;;
D;Mendez;Joshua;;M;;EACP;Eastside College Prep;;11;1600;4:56.91;M;1;;;;
D;Mansilla;Cristopher;;M;;EACP;Eastside College Prep;;10;1600;4:58.11;M;1;;;;
D;Barajas;Diego;;M;;ALIS;Alisal;;11;1600;5:00.46;M;1;;;;
D;Hernandez;Cuauhtemoc;;M;;NOMO;North Monterey County;;12;1600;5:02.93;M;1;;;;
D;Medina;Edgar;;M;;NOMO;North Monterey County;;11;1600;5:03.99;M;1;;;;
D;Alcala;Javier;;M;;ALIS;Alisal;;11;1600;5:07.59;M;1;;;;
D;Jaramillo;Flavio;;M;;ALIS;Alisal;;12;1600;5:09.84;M;1;;;;
D;Diaz;Jesus;;M;;NSAL;North Salinas;;12;1600;5:10.42;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;12;1600;5:11.85;M;1;;;;
D;Ponce;Arturo;;M;;PALM;Palma;;11;1600;5:16.10;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;12;1600;5:27.22;M;1;;;;
D;Lemus;Javier;;M;;NOMO;North Monterey County;;11;1600;5:28.26;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;11;1600;5:31.00;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;1600;5:33.17;M;1;;;;
D;Guerra;Nolvin;;M;;EACP;Eastside College Prep;;11;1600;5:35.16;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;11;1600;;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;10;1600;4:41.18;M;2;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;1600;4:43.59;M;2;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;1600;4:44.93;M;2;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;10;1600;4:46.51;M;2;;;;
D;Valdivia;Anthony;;M;;NOMO;North Monterey County;;10;1600;4:47.82;M;2;;;;
D;Maciel;Francisco;;M;;ALVA;Everett Alvarez;;10;1600;4:53.23;M;2;;;;
D;Tapia;Rafael;;M;;NOMO;North Monterey County;;10;1600;4:53.45;M;2;;;;
D;Jesus;Jimenez;;M;;NSAL;North Salinas;;10;1600;4:53.84;M;2;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;1600;4:53.87;M;2;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;10;1600;4:54.72;M;2;;;;
D;Maciel;Peter;;M;;ALIS;Alisal;;10;1600;4:57.35;M;2;;;;
D;Urquidez;Lucas;;M;;NSAL;North Salinas;;10;1600;5:00.89;M;2;;;;
D;Rubio;Oscar;;M;;PALM;Palma;;10;1600;5:02.14;M;2;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;1600;5:02.88;M;2;;;;
D;Lizaola;Jordi;;M;;ALVA;Everett Alvarez;;10;1600;5:03.22;M;2;;;;
D;Garcia;Steven;;M;;ALVA;Everett Alvarez;;9;1600;5:03.84;M;2;;;;
D;Raya;Diego;;M;;ALIS;Alisal;;10;1600;5:05.39;M;2;;;;
D;Calvario;Emiliano;;M;;EACP;Eastside College Prep;;10;1600;5:06.25;M;2;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;9;1600;5:06.46;M;2;;;;
D;Cardenas;Nestor;;M;;ALIS;Alisal;;10;1600;5:06.68;M;2;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;1600;5:07.41;M;2;;;;
D;Moreno;Fermin;;M;;SALI;Salinas;;9;1600;5:08.45;M;2;;;;
D;Castillo;Eric;;M;;NOMO;North Monterey County;;9;1600;5:16.29;M;2;;;;
D;Olivares;Johnny;;M;;NSAL;North Salinas;;10;1600;5:18.94;M;2;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;1600;5:19.49;M;2;;;;
D;Limbo;Erin;;M;;PALM;Palma;;10;1600;5:25.00;M;2;;;;
D;Silvania;Caspar;;M;;PALM;Palma;;10;1600;5:28.96;M;2;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;9;1600;5:44.35;M;2;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;1600;5:46.02;M;2;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;10;1600;5:47.78;M;2;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;9;1600;5:52.03;M;2;;;;
D;Fragoso;Marco;;M;;PAJA;Pajaro Valley;;10;1600;5:56.72;M;2;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;9;1600;5:57.95;M;2;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;1600;5:58.30;M;2;;;;
D;Angeles;Diego;;M;;LVLA;Luis Valdez Leadership Acade;;10;1600;6:05.64;M;2;;;;
D;Carlos-Soto;Alexis;;M;;EACP;Eastside College Prep;;10;1600;6:06.99;M;2;;;;
D;Rosas;Luis;;M;;EACP;Eastside College Prep;;10;1600;6:21.07;M;2;;;;
D;Paredes;Miguel;;M;;SOLE;Soledad;;9;1600;6:54.30;M;2;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;1600;7:13.02;M;2;;;;
D;Munoz;Roman;;M;;KICI;King City;;12;3200;10:04.07;M;1;;;;
D;Mejia;Alfredo;;M;;SALI;Salinas;;12;3200;10:13.19;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;12;3200;10:20.79;M;1;;;;
D;Rodriguez;Andres;;M;;SALI;Salinas;;12;3200;10:24.08;M;1;;;;
D;Nunez;Alexis;;M;;EACP;Eastside College Prep;;11;3200;10:59.41;M;1;;;;
D;Medina;Edgar;;M;;NOMO;North Monterey County;;11;3200;11:05.51;M;1;;;;
D;Hernandez;Cuauhtemoc;;M;;NOMO;North Monterey County;;12;3200;11:06.20;M;1;;;;
D;Alcala;Javier;;M;;ALIS;Alisal;;11;3200;11:14.60;M;1;;;;
D;Hernandez;Erick;;M;;EACP;Eastside College Prep;;11;3200;11:23.41;M;1;;;;
D;Alfaro;Jesus;;M;;ALIS;Alisal;;11;3200;11:23.99;M;1;;;;
D;Nunez;Carlos Anye;;M;;EACP;Eastside College Prep;;10;3200;11:32.01;M;1;;;;
D;Diaz;Jesus;;M;;NSAL;North Salinas;;12;3200;11:35.38;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;12;3200;11:52.35;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;12;3200;11:53.48;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;3200;12:14.81;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;11;3200;13:06.98;M;1;;;;
D;Reyes;Antonio;;M;;ALIS;Alisal;;12;3200;13:23.11;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;3200;;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;11;3200;;M;1;;;;
D;Valdivia;Anthony;;M;;NOMO;North Monterey County;;10;3200;10:25.57;M;2;;;;
D;Maciel;Peter;;M;;ALIS;Alisal;;10;3200;10:38.79;M;2;;;;
D;Garcia;Steven;;M;;ALVA;Everett Alvarez;;9;3200;10:53.15;M;2;;;;
D;Lizaola;Jordi;;M;;ALVA;Everett Alvarez;;10;3200;10:53.20;M;2;;;;
D;Escalante;Cristopher;;M;;NSAL;North Salinas;;10;3200;11:03.22;M;2;;;;
D;Olivares;Johnny;;M;;NSAL;North Salinas;;10;3200;11:13.08;M;2;;;;
D;Garcia;Jiovanni;;M;;NOMO;North Monterey County;;10;3200;11:21.05;M;2;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;9;3200;11:26.89;M;2;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;3200;11:34.37;M;2;;;;
D;Ramirez;Joel;;M;;ALIS;Alisal;;10;3200;11:40.12;M;2;;;;
D;Morales;Luis;;M;;KICI;King City;;9;3200;12:09.67;M;2;;;;
D;Lopez;Maximos;;M;;ALIS;Alisal;;9;3200;12:43.75;M;2;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;10;3200;12:48.13;M;2;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;9;3200;12:50.00;M;2;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;3200;13:04.34;M;2;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;9;3200;13:43.69;M;2;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;3200;;M;2;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;3200;;M;2;;;;
D;Centeno;Juan;;M;;LVLA;Luis Valdez Leadership Acade;;10;3200;;M;2;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;65H;10.18;M;2;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;65H;10.52;M;2;;;;
D;Perez;Efrain;;M;;ALVA;Everett Alvarez;;10;65H;10.70;M;2;;;;
D;Castro;Gregorio;;M;;ALVA;Everett Alvarez;;10;65H;10.99;M;2;;;;
D;Vega;Ruben;;M;;ALIS;Alisal;;10;65H;11.05;M;2;;;;
D;Mora;Bernie;;M;;PAJA;Pajaro Valley;;9;65H;11.37;M;2;;;;
D;Conricode;Dominic;;M;;KICI;King City;;9;65H;11.39;M;2;;;;
D;Galvan;Alex;;M;;NSAL;North Salinas;;10;65H;11.56;M;2;;;;
D;Escalante;Cristopher;;M;;NSAL;North Salinas;;10;65H;11.68;M;2;;;;
D;Tavares;Andy;;M;;SALI;Salinas;;9;65H;11.87;M;2;;;;
D;Rivera;Andrew;;M;;PALM;Palma;;10;65H;11.96;M;2;;;;
D;Naranjo;Fabrisio;;M;;NOMO;North Monterey County;;9;65H;12.42;M;2;;;;
D;Santana;Ruben;;M;;ALIS;Alisal;;9;65H;13.07;M;2;;;;
D;Flores;Alex;;M;;NOMO;North Monterey County;;10;65H;13.14;M;2;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;65H;;M;2;;;;
D;Zamora;Isaac;;M;;PAJA;Pajaro Valley;;10;65H;;M;2;;;;
D;Santiago;Carlos;;M;;WATS;Watsonville;;10;65H;;M;2;;;;
D;Tomimbang;Rex;;M;;ALIS;Alisal;;12;110H;15.97;M;1;;;;
D;Reade;Brett;;M;;SALI;Salinas;;11;110H;16.06;M;1;;;;
D;Murillo;Juan;;M;;ALVA;Everett Alvarez;;12;110H;17.18;M;1;;;;
D;Maciel;Francisco;;M;;ALIS;Alisal;;11;110H;17.72;M;1;;;;
D;Taylor;Zack;;M;;PALM;Palma;;11;110H;17.77;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;110H;17.84;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;11;110H;18.04;M;1;;;;
D;Alberto;Rodrick;;M;;NSAL;North Salinas;;11;110H;18.14;M;1;;;;
D;Tavares;Peter;;M;;SALI;Salinas;;12;110H;18.41;M;1;;;;
D;Contridas;Luis;;M;;NOMO;North Monterey County;;12;110H;19.58;M;1;;;;
D;Chhoun;Andy;;M;;NOMO;North Monterey County;;11;110H;20.70;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;11;110H;21.67;M;1;;;;
D;Rocha;Allen;;M;;KICI;King City;;9;110H;22.13;M;1;;;;
D;Robinson;Sam;;M;;PALM;Palma;;11;110H;22.44;M;1;;;;
D;Tugel;Carter;;M;;KICI;King City;;10;110H;;M;1;;;;
D;Chagnon;Jonathan;;M;;SALI;Salinas;;12;300H;41.18;M;1;;;;
D;Montesclaros;Joseph Jay;;M;;ALIS;Alisal;;12;300H;43.27;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;11;300H;44.13;M;1;;;;
D;Murillo;Juan;;M;;ALVA;Everett Alvarez;;12;300H;44.92;M;1;;;;
D;Galardo;Christian;;M;;PALM;Palma;;12;300H;45.12;M;1;;;;
D;Haas;Kyle;;M;;PALM;Palma;;11;300H;45.32;M;1;;;;
D;Maciel;Francisco;;M;;ALIS;Alisal;;11;300H;45.35;M;1;;;;
D;Tomimbang;Rex;;M;;ALIS;Alisal;;12;300H;45.40;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;300H;46.33;M;1;;;;
D;Alberto;Rodrick;;M;;NSAL;North Salinas;;11;300H;46.39;M;1;;;;
D;Contridas;Luis;;M;;NOMO;North Monterey County;;12;300H;48.98;M;1;;;;
D;Robinson;Sam;;M;;PALM;Palma;;11;300H;49.15;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;11;300H;51.21;M;1;;;;
D;Chhoun;Andy;;M;;NOMO;North Monterey County;;11;300H;52.94;M;1;;;;
D;Tugel;Carter;;M;;KICI;King City;;10;300H;;M;1;;;;
D;Perez;Efrain;;M;;ALVA;Everett Alvarez;;10;300H;45.87;M;2;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;300H;46.17;M;2;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;300H;46.40;M;2;;;;
D;Mandujano;Jesse;;M;;WATS;Watsonville;;10;300H;46.43;M;2;;;;
D;Vega;Ruben;;M;;ALIS;Alisal;;10;300H;48.01;M;2;;;;
D;Escalante;Cristopher;;M;;NSAL;North Salinas;;10;300H;49.32;M;2;;;;
D;Castro;Gregorio;;M;;ALVA;Everett Alvarez;;10;300H;49.88;M;2;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;300H;49.92;M;2;;;;
D;Rivera;Andrew;;M;;PALM;Palma;;10;300H;50.18;M;2;;;;
D;Conricode;Dominic;;M;;KICI;King City;;9;300H;50.29;M;2;;;;
D;Naranjo;Fabrisio;;M;;NOMO;North Monterey County;;9;300H;51.88;M;2;;;;
D;Santana;Ruben;;M;;ALIS;Alisal;;9;300H;57.10;M;2;;;;
D;Garcia;Jiovanni;;M;;NOMO;North Monterey County;;10;300H;57.88;M;2;;;;
D;Flores;Alex;;M;;NOMO;North Monterey County;;10;300H;58.58;M;2;;;;
D;Zamora;Isaac;;M;;PAJA;Pajaro Valley;;10;300H;;M;2;;;;
D;Santiago;Carlos;;M;;WATS;Watsonville;;10;300H;;M;2;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;12;SP;50' 9;E;1;;;;
D;Mendoza;Carlos;;M;;ALIS;Alisal;;12;SP;48' 1;E;1;;;;
D;Conner;Wyatt;;M;;SALI;Salinas;;12;SP;43' 0.5;E;1;;;;
D;Alcantara;Pedro;;M;;WATS;Watsonville;;12;SP;41' 11.25;E;1;;;;
D;Cardenaz;Miguel;;M;;ALIS;Alisal;;11;SP;41' 3.5;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;11;SP;41' 3;E;1;;;;
D;Winslow;Beau;;M;;PALM;Palma;;12;SP;41' 1;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;12;SP;39' 8;E;1;;;;
D;Gida;Guy;;M;;NOMO;North Monterey County;;11;SP;39' 0;E;1;;;;
D;Neisonger;Christian;;M;;PALM;Palma;;12;SP;37' 6.5;E;1;;;;
D;Bugarin;Fernando;;M;;NOMO;North Monterey County;;12;SP;37' 5;E;1;;;;
D;Rodriguez;Gil;;M;;GONZ;Gonzales;;12;SP;37' 0.5;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;12;SP;36' 5.25;E;1;;;;
D;Balian;Thomas;;M;;SALI;Salinas;;12;SP;36' 4;E;1;;;;
D;Partido;Jonathan;;M;;SALI;Salinas;;12;SP;36' 3;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;12;SP;35' 7.75;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;11;SP;35' 3;E;1;;;;
D;Gomez;Pedro;;M;;PALM;Palma;;12;SP;35' 0;E;1;;;;
D;Alfaro;Ricardo;;M;;NOMO;North Monterey County;;12;SP;34' 5;E;1;;;;
D;Stewart;Moziah;;M;;ALIS;Alisal;;12;SP;33' 7.5;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;12;SP;33' 7.5;E;1;;;;
D;Ortiz;Xavier;;M;;ALVA;Everett Alvarez;;11;SP;33' 6;E;1;;;;
D;Sibal;Christoper;;M;;NSAL;North Salinas;;11;SP;33' 3;E;1;;;;
D;Juarez;Hector;;M;;ALVA;Everett Alvarez;;;SP;32' 10.5;E;1;;;;
D;Morado;Jose;;M;;ALVA;Everett Alvarez;;11;SP;32' 9;E;1;;;;
D;Ayo;Cristo;;M;;NSAL;North Salinas;;11;SP;31' 8.5;E;1;;;;
D;Jimanez;Jordan;;M;;PAJA;Pajaro Valley;;11;SP;23' 9;E;1;;;;
D;Hernadez;Sam;;M;;PAJA;Pajaro Valley;;11;SP;19' 3.5;E;1;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;10;SP;46' 5;E;2;;;;
D;Duenas;Isaac;;M;;ALIS;Alisal;;10;SP;38' 10;E;2;;;;
D;Van Lear;Konan;;M;;NOMO;North Monterey County;;10;SP;38' 4;E;2;;;;
D;Headley;Kyras;;M;;KICI;King City;;9;SP;37' 10.5;E;2;;;;
D;Torres;Xavier;;M;;ALVA;Everett Alvarez;;10;SP;37' 3;E;2;;;;
D;Headley;Ashton;;M;;KICI;King City;;9;SP;36' 0;E;2;;;;
D;Moreno;Christian;;M;;NOMO;North Monterey County;;10;SP;34' 9;E;2;;;;
D;Valle;Pablo;;M;;WATS;Watsonville;;9;SP;33' 9;E;2;;;;
D;Ceja-Pena;Victor;;M;;NSAL;North Salinas;;9;SP;33' 3;E;2;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;10;SP;32' 6.75;E;2;;;;
D;Morales;Alexis;;M;;ALVA;Everett Alvarez;;9;SP;31' 4;E;2;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;10;SP;29' 8;E;2;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;9;SP;28' 8.75;E;2;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;10;SP;27' 11.5;E;2;;;;
D;Trujillo;Pablo;;M;;ALIS;Alisal;;9;SP;26' 11;E;2;;;;
D;Perez;Daniel;;M;;GRNF;Greenfield;;9;SP;24' 0;E;2;;;;
D;Lopez;Cristo;;M;;PAJA;Pajaro Valley;;9;SP;22' 8.5;E;2;;;;
D;Morales;Jonathan;;M;;SOLE;Soledad;;9;SP;17' 8.5;E;2;;;;
D;Cornejo;Ruben;;M;;NOMO;North Monterey County;;9;SP;;E;2;;;;
D;Lizaola;Miguel;;M;;PALM;Palma;;10;SP;;E;2;;;;
D;Mendoza;Carlos;;M;;ALIS;Alisal;;12;DT;138' 7;E;1;;;;
D;Conner;Wyatt;;M;;SALI;Salinas;;12;DT;133' 2;E;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;12;DT;131' 10;E;1;;;;
D;Balian;Thomas;;M;;SALI;Salinas;;12;DT;126' 10;E;1;;;;
D;Alcantara;Pedro;;M;;WATS;Watsonville;;12;DT;126' 6;E;1;;;;
D;Brown;Isaiah;;M;;SALI;Salinas;;11;DT;125' 10;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;11;DT;125' 9;E;1;;;;
D;Alfaro;Ricardo;;M;;NOMO;North Monterey County;;12;DT;121' 5;E;1;;;;
D;Gida;Guy;;M;;NOMO;North Monterey County;;11;DT;116' 7;E;1;;;;
D;Cardenaz;Miguel;;M;;ALIS;Alisal;;11;DT;110' 2;E;1;;;;
D;Gomez;Pedro;;M;;PALM;Palma;;12;DT;110' 0;E;1;;;;
D;Winslow;Beau;;M;;PALM;Palma;;12;DT;106' 9;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;12;DT;106' 1;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;12;DT;106' 1;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;12;DT;105' 0;E;1;;;;
D;Juarez;Hector;;M;;ALVA;Everett Alvarez;;;DT;101' 10;E;1;;;;
D;Morado;Jose;;M;;ALVA;Everett Alvarez;;11;DT;101' 0;E;1;;;;
D;Bugarin;Fernando;;M;;NOMO;North Monterey County;;12;DT;97' 3;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;12;DT;94' 5;E;1;;;;
D;Ayo;Cristo;;M;;NSAL;North Salinas;;11;DT;91' 10;E;1;;;;
D;Neisonger;Christian;;M;;PALM;Palma;;12;DT;90' 11;E;1;;;;
D;Rico;Eleazar;;M;;ALVA;Everett Alvarez;;11;DT;90' 3;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;11;DT;73' 1;E;1;;;;
D;Rodriguez;Gil;;M;;GONZ;Gonzales;;12;DT;72' 5;E;1;;;;
D;Sibal;Christoper;;M;;NSAL;North Salinas;;11;DT;71' 4;E;1;;;;
D;Cabanas;Mitchell;;M;;ALIS;Alisal;;12;DT;60' 2;E;1;;;;
D;Hernadez;Sam;;M;;PAJA;Pajaro Valley;;11;DT;51' 1;E;1;;;;
D;Van Lear;Konan;;M;;NOMO;North Monterey County;;10;DT;112' 2;E;2;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;10;DT;109' 7;E;2;;;;
D;Chavez;Joe;;M;;NOMO;North Monterey County;;10;DT;98' 10;E;2;;;;
D;Duenas;Isaac;;M;;ALIS;Alisal;;10;DT;95' 2;E;2;;;;
D;Lizaola;Miguel;;M;;PALM;Palma;;10;DT;94' 7;E;2;;;;
D;Torres;Xavier;;M;;ALVA;Everett Alvarez;;10;DT;90' 9;E;2;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;10;DT;86' 7;E;2;;;;
D;Valle;Pablo;;M;;WATS;Watsonville;;9;DT;85' 0;E;2;;;;
D;Headley;Kyras;;M;;KICI;King City;;9;DT;83' 6;E;2;;;;
D;Trujillo;Pablo;;M;;ALIS;Alisal;;9;DT;80' 9;E;2;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;10;DT;80' 7;E;2;;;;
D;Alfaro;Carlos;;M;;NOMO;North Monterey County;;9;DT;80' 5;E;2;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;10;DT;78' 1;E;2;;;;
D;Headley;Ashton;;M;;KICI;King City;;9;DT;76' 10;E;2;;;;
D;Rosas;Luis;;M;;EACP;Eastside College Prep;;10;DT;76' 8;E;2;;;;
D;Ceja-Pena;Victor;;M;;NSAL;North Salinas;;9;DT;72' 6;E;2;;;;
D;Morales;Alexis;;M;;ALVA;Everett Alvarez;;9;DT;71' 3;E;2;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;9;DT;69' 10;E;2;;;;
D;Lopez;Cristo;;M;;PAJA;Pajaro Valley;;9;DT;49' 7;E;2;;;;
D;Perez;Daniel;;M;;GRNF;Greenfield;;9;DT;42' 0;E;2;;;;
D;Morales;Jonathan;;M;;SOLE;Soledad;;9;DT;41' 7;E;2;;;;
D;Orlando;Ryan;;M;;NOMO;North Monterey County;;12;HJ;5' 10;E;1;;;;
D;Jimenez;Brian;;M;;ALVA;Everett Alvarez;;12;HJ;5' 8;E;1;;;;
D;Chagnon;Jonathan;;M;;SALI;Salinas;;12;HJ;5' 8;E;1;;;;
D;Montesclaros;Joseph Jay;;M;;ALIS;Alisal;;12;HJ;5' 6;E;1;;;;
D;Tomimbang;Rex;;M;;ALIS;Alisal;;12;HJ;5' 6;E;1;;;;
D;Montalvo;Jared;;M;;ALVA;Everett Alvarez;;11;HJ;5' 6;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;HJ;5' 4;E;1;;;;
D;Vasher;Matthew;;M;;SALI;Salinas;;12;HJ;5' 4;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;11;HJ;5' 2;E;1;;;;
D;Maciel;Francisco;;M;;ALIS;Alisal;;11;HJ;5' 0;E;1;;;;
D;Wason;Daniel;;M;;NSAL;North Salinas;;11;HJ;5' 0;E;1;;;;
D;Vasquez;Angel;;M;;GONZ;Gonzales;;12;HJ;4' 10;E;1;;;;
D;Melo;Salvador;;M;;NOMO;North Monterey County;;12;HJ;;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;9;HJ;5' 10;E;2;;;;
D;Beltran;Ricardo;;M;;SALI;Salinas;;10;HJ;5' 4;E;2;;;;
D;Bertao;Joseph;;M;;NOMO;North Monterey County;;10;HJ;5' 2;E;2;;;;
D;Ducusin;Brandon;;M;;NOMO;North Monterey County;;9;HJ;5' 2;E;2;;;;
D;Madrigal;Samuel;;M;;NOMO;North Monterey County;;9;HJ;5' 2;E;2;;;;
D;Jesus;Jimenez;;M;;NSAL;North Salinas;;10;HJ;5' 2;E;2;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;10;HJ;5' 0;E;2;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;10;HJ;5' 0;E;2;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;HJ;5' 0;E;2;;;;
D;Sites;Phil;;M;;PALM;Palma;;9;HJ;5' 0;E;2;;;;
D;Santos;Jose;;M;;KICI;King City;;9;HJ;4' 10;E;2;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;9;HJ;4' 8;E;2;;;;
D;Rodriguez;Oscar;;M;;ALIS;Alisal;;9;HJ;4' 6;E;2;;;;
D;Canseco;Luis;;M;;ALIS;Alisal;;10;HJ;;E;2;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;10;HJ;;E;2;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;9;HJ;;E;2;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;10;HJ;;E;2;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;9;HJ;;E;2;;;;
D;Partido;Brandon;;M;;SALI;Salinas;;12;PV;13' 0;E;1;;;;
D;Guerra;Isaiah;;M;;NSAL;North Salinas;;12;PV;12' 6;E;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;PV;10' 6;E;1;;;;
D;Reyes;Cameron;;M;;NOMO;North Monterey County;;11;PV;10' 6;E;1;;;;
D;Garcia;Freddy;;M;;KICI;King City;;12;PV;10' 0;E;1;;;;
D;Contridas;Luis;;M;;NOMO;North Monterey County;;12;PV;10' 0;E;1;;;;
D;Zamudio;Bryan;;M;;NOMO;North Monterey County;;11;PV;10' 0;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;PV;10' 0;E;1;;;;
D;Black;Joe;;M;;KICI;King City;;11;PV;9' 6;E;1;;;;
D;Jimenez;Brian;;M;;ALVA;Everett Alvarez;;12;PV;9' 0;E;1;;;;
D;Burk;Cole;;M;;SALI;Salinas;;10;PV;9' 0;E;1;;;;
D;Montesclaros;Joseph Jay;;M;;ALIS;Alisal;;12;PV;8' 6;E;1;;;;
D;Oseguera;Chris;;M;;ALIS;Alisal;;12;PV;7' 0;E;1;;;;
D;Alcala;Javier;;M;;ALIS;Alisal;;11;PV;;E;1;;;;
D;Vanderlipe;Vicentejordan;;M;;ALVA;Everett Alvarez;;9;PV;10' 0;E;2;;;;
D;Pearson;Koby;;M;;ALVA;Everett Alvarez;;9;PV;10' 0;E;2;;;;
D;Galvan;Alex;;M;;NSAL;North Salinas;;10;PV;9' 6;E;2;;;;
D;Marinez;Xavier;;M;;WATS;Watsonville;;10;PV;9' 6;E;2;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;PV;8' 6;E;2;;;;
D;Eastman;Ben;;M;;PALM;Palma;;9;PV;8' 6;E;2;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;PV;8' 6;E;2;;;;
D;Tavares;Andy;;M;;SALI;Salinas;;9;PV;8' 0;E;2;;;;
D;Sanchez;Michael;;M;;ALVA;Everett Alvarez;;10;PV;7' 6;E;2;;;;
D;Lemus;Esteban;;M;;NOMO;North Monterey County;;10;PV;7' 6;E;2;;;;
D;Cabanillas;Brian;;M;;NOMO;North Monterey County;;9;PV;7' 6;E;2;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;9;PV;7' 0;E;2;;;;
D;Garcia;Gabriel;;M;;NOMO;North Monterey County;;9;PV;;E;2;;;;
D;Cardenas;Nestor;;M;;ALIS;Alisal;;10;PV;;E;2;;;;
D;Lonero;Christian;;M;;NSAL;North Salinas;;9;PV;;E;2;;;;
D;McGill;Azjani;;M;;MONT;Monterey;;9;LJ;21' 1;E;1;;;;
D;Guerra;Isaiah;;M;;NSAL;North Salinas;;12;LJ;20' 9;E;1;;;;
D;Martinez;Emilio;;M;;PALM;Palma;;12;LJ;20' 1.5;E;1;;;;
D;Macias;Javion;;M;;ALIS;Alisal;;12;LJ;19' 7;E;1;;;;
D;Orlando;Ryan;;M;;NOMO;North Monterey County;;12;LJ;18' 10;E;1;;;;
D;Figueroa;Manuel;;M;;ALIS;Alisal;;12;LJ;18' 9;E;1;;;;
D;Do;Harry;;M;;NSAL;North Salinas;;11;LJ;18' 2;E;1;;;;
D;Montalvo;Jared;;M;;ALVA;Everett Alvarez;;11;LJ;18' 1;E;1;;;;
D;Wason;Daniel;;M;;NSAL;North Salinas;;11;LJ;18' 1;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;LJ;18' 0;E;1;;;;
D;Flores;Zach;;M;;PALM;Palma;;12;LJ;17' 11;E;1;;;;
D;Arnold;Braydon;;M;;WATS;Watsonville;;11;LJ;17' 8.5;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;LJ;17' 7.5;E;1;;;;
D;Tankersley;Drury;;M;;KICI;King City;;12;LJ;17' 1;E;1;;;;
D;Reyes;Cameron;;M;;NOMO;North Monterey County;;11;LJ;17' 0.5;E;1;;;;
D;Martinez;Jonathan;;M;;ALIS;Alisal;;12;LJ;16' 8;E;1;;;;
D;Taylor;Zack;;M;;PALM;Palma;;11;LJ;16' 5;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;12;LJ;16' 0;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;11;LJ;15' 8.75;E;1;;;;
D;Vasquez;Angel;;M;;GONZ;Gonzales;;12;LJ;12' 6.5;E;1;;;;
D;Melo;Salvador;;M;;NOMO;North Monterey County;;12;LJ;;E;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;11;LJ;;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;10;LJ;19' 2;E;2;;;;
D;Marinez;Xavier;;M;;WATS;Watsonville;;10;LJ;18' 8;E;2;;;;
D;Richardson;Carl;;M;;SALI;Salinas;;9;LJ;18' 7;E;2;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;10;LJ;18' 1.5;E;2;;;;
D;Cannon;Tully;;M;;SALI;Salinas;;9;LJ;17' 10;E;2;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;LJ;17' 8.5;E;2;;;;
D;Washington;Elijah;;M;;NSAL;North Salinas;;10;LJ;17' 8.5;E;2;;;;
D;Olivas;Micah;;M;;PALM;Palma;;9;LJ;17' 6;E;2;;;;
D;Rivera;Andrew;;M;;PALM;Palma;;10;LJ;17' 5.5;E;2;;;;
D;Madrigal;Samuel;;M;;NOMO;North Monterey County;;9;LJ;17' 5;E;2;;;;
D;Chavez;Cesar;;M;;KICI;King City;;9;LJ;17' 3;E;2;;;;
D;Villegas;Anthony;;M;;PALM;Palma;;9;LJ;17' 0;E;2;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;LJ;16' 10;E;2;;;;
D;Landacre;Justin;;M;;NOMO;North Monterey County;;10;LJ;16' 6.5;E;2;;;;
D;Vega;Ruben;;M;;ALIS;Alisal;;10;LJ;16' 5;E;2;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;LJ;16' 3.25;E;2;;;;
D;Carbajal;Ulises;;M;;ALIS;Alisal;;10;LJ;16' 1;E;2;;;;
D;Ducusin;Brandon;;M;;NOMO;North Monterey County;;9;LJ;16' 0;E;2;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;LJ;15' 11;E;2;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;10;LJ;15' 1;E;2;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;10;LJ;14' 10;E;2;;;;
D;Canseco;Luis;;M;;ALIS;Alisal;;10;LJ;14' 6.5;E;2;;;;
D;Lonero;Christian;;M;;NSAL;North Salinas;;9;LJ;13' 8.5;E;2;;;;
D;Sotelo;Jake;;M;;NSAL;North Salinas;;9;LJ;;E;2;;;;
D;Madrigal;David;;M;;PAJA;Pajaro Valley;;10;LJ;;E;2;;;;
D;Guerra;Isaiah;;M;;NSAL;North Salinas;;12;TJ;44' 2.5;E;1;;;;
D;Orlando;Ryan;;M;;NOMO;North Monterey County;;12;TJ;40' 7;E;1;;;;
D;Figueroa;Manuel;;M;;ALIS;Alisal;;12;TJ;39' 7.5;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;TJ;38' 11;E;1;;;;
D;Flores;Zach;;M;;PALM;Palma;;12;TJ;38' 1.5;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;TJ;35' 0.5;E;1;;;;
D;Wason;Daniel;;M;;NSAL;North Salinas;;11;TJ;34' 4.5;E;1;;;;
D;Aromin;Benhur;;M;;NSAL;North Salinas;;11;TJ;34' 4.5;E;1;;;;
D;Reyes;Cameron;;M;;NOMO;North Monterey County;;11;TJ;33' 8;E;1;;;;
D;Gutierrez;Israel;;M;;KICI;King City;;12;TJ;33' 1;E;1;;;;
D;Avalos;Ricardo;;M;;ALIS;Alisal;;11;TJ;32' 9;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;12;TJ;31' 11.5;E;1;;;;
D;Melo;Salvador;;M;;NOMO;North Monterey County;;12;TJ;31' 9.5;E;1;;;;
D;Iturbe;Jesus;;M;;ALIS;Alisal;;11;TJ;31' 7;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;11;TJ;30' 8.5;E;1;;;;
D;Vasquez;Angel;;M;;GONZ;Gonzales;;12;TJ;;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;10;TJ;41' 9;E;2;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;10;TJ;38' 1;E;2;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;TJ;37' 4;E;2;;;;
D;Chavez;Cesar;;M;;KICI;King City;;9;TJ;35' 10.5;E;2;;;;
D;Washington;Elijah;;M;;NSAL;North Salinas;;10;TJ;34' 4.5;E;2;;;;
D;Bertao;Joseph;;M;;NOMO;North Monterey County;;10;TJ;34' 3.5;E;2;;;;
D;Canseco;Luis;;M;;ALIS;Alisal;;10;TJ;33' 4;E;2;;;;
D;Carbajal;Ulises;;M;;ALIS;Alisal;;10;TJ;33' 3.5;E;2;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;TJ;33' 3.5;E;2;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;10;TJ;32' 8;E;2;;;;
D;Velasquez;Nathaniel;;M;;ALIS;Alisal;;9;TJ;31' 7;E;2;;;;
D;Ruiz;Abel;;M;;NOMO;North Monterey County;;10;TJ;31' 5;E;2;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;10;TJ;30' 10;E;2;;;;
D;Lemus;Esteban;;M;;NOMO;North Monterey County;;10;TJ;29' 4.5;E;2;;;;
D;Lonero;Christian;;M;;NSAL;North Salinas;;9;TJ;27' 0.5;E;2;;;;
D;Madrigal;David;;M;;PAJA;Pajaro Valley;;10;TJ;;E;2;;;;
