I;Ahern;Zach;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Almaraz;Diego;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Boone;Sam;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Borges;Gabrielle;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Brown;Robert;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Chappell;Savannah;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Clark;Maxim;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;DeZee;Zach;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Dorantes;Kiana;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Ellison;Maggie;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Ellison;Peter;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Faxon;Alex;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Feo;Tommaso;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Foley;Michelle;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Gomez;Amaya;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Hamilton;Jonathan;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Hatch;Connor;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Heger;Hunter;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Hendricks;Quincy;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Hendricks;Sebastian;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Horak;Gillian;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Houlihan;Connor;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Hwang;Jessica;;F;;CARM;Carmel;;11;;;;;;;;;;;;
I;Jones;Tara;;F;;CARM;Carmel;;11;;;;;;;;;;;;
I;Keaton;Zachary;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Kirsch;Noah;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Krueger;Nick;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Lang;Colleen;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Langley;Ashley;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Lazarus;Emily;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Louis;LiMei;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Madrigal;Angel;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Mathes;Olandis;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Mazaud;Natalie;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;McMahon;Scott;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Meheen;Michael;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Mohamed;Muni;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Montgomery;Pascale;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Morgan;Sarah;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Mowry;Robert;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Obligacion;Gabrielle;;F;;CARM;Carmel;;11;;;;;;;;;;;;
I;Oros;Nathan;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;O'Rourke;Cody;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Prekoski;Miles;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Quilty;Dalton;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Ramlawi;Adam;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Ravalin;Vincent;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Resendiz;Julian;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Robles;Carlos;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Rossi;Zach;;M;;CARM;Carmel;;11;;;;;;;;;;;;0
I;Schneiderman;Nathan;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Short;Katie;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Suess;Nathan;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Thompson;Elijah;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Verga;Melanie;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Vernon;Madison;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Ward;Rashaan;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Warner;Rohan;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Whittaker;West;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Cerna;Daniel;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Cerna;Marina Jane;;F;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Dang;Andrew;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;De Jesus;Nayeli;;F;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Frias;Rodrigo;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Garcia;Gladis;;F;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Lopez;Isaac;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Malagon;Maria;;F;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Maldonado;Kristian;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Martinez;Adrian;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Martinez;Ericka;;F;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Martinez;Kenny;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Meza;Luis;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Meza;Sebastian;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Perez;Daniel;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Perez;Luis;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Ramirez;Hector;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Santiago;Maria;;F;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Villagomez;Edward;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Amezcua;Noemi;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Andrade;Nancy;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Andrade;Rodrigo;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Aparicio;Gisela;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Avalos;Jesus;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Barmes;Gage;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Bautista;Jhames;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Bedolla;Daniela;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Black;David;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Black;Joe;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Briseño;Luis;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Bryant;Elizabeth;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Cabrera;Isidro;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Carroll;Delaney;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Cazares;Elizabeth;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Chavez;Cesar;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Chavez;Daisy;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Chavez;Emily;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Chavez;George;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Cid;Yoali;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Conricode;Dominic;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Cruz;Felipe;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Desai;Jesal;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Diaz;Ricardo;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Espinoza;Xabier;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Flores;Cassidy;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Flores;Federico;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Garcia;Freddy;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Gonzales;Esteban;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Gonzales;Isaias;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Gutierrez;Israel;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Hart;Michael;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Headley;Ashton;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Headley;Kyras;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Huerta;Isaac;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Luna;Luis;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Mantel;Justin;;M;;KICI;King City;;12;;;;;;;;;;;;
I;McEwen;Bryce;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Medina;Fausto;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Mendez;Jalen;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Morales;Luis;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Munoz;Roman;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Murillo;Cali;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Near;Kyle;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Oliveros;Dylan;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Olmos;Christian;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Ortega;Milagros;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Pena;Kevin;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Politron;Stephanie;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Ragsdale;Angelyna;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Rava;Bella;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Rios;Jackie;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rist;Lauren;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rocha;Allen;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Rocha;Ismael;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Rodgers;Kajar;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Rojas;Edith;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rose;Christian;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Roylance;Carson;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Ruelas;Ricardo;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Salone;Xavier;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Sandoval;Francisco;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Santos;Jose;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Scrivner;Cody;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Shepherd;Grace;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Silva;Pablo;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Tankersley;Drury;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Tugel;Carter;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Vergara;Irvin;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Zavala;Jackelyn;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Zendejas;Miguel;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Zuniga;Hannia;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Afifi;Max;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Alt;Jake;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Arias;Eric;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Benny;Noor;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Gurries;Paul;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Hays;Delson;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;House;Rachel;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Lee;Christine;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Loh;Henry;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;McGraw;Callie;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Moore;Miles;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Rainey;Taylor;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Smith;Foster;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Smithro;Tyler;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Staples;Parker;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Ware;Jada;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
Q;CARM;Carmel;A;M;;400;;M;1;;;;;;Oros;Nathan;;M;;;10;;Turrini-Smith;Tio;;M;;;11;;Ramlawi;Adam;;M;;;9;;Ward;Rashaan;;M;;;10;
Q;CARM;Carmel;B;M;;400;;M;1;;;;;;DeZee;Zach;;M;;;10;;Thompson;Elijah;;M;;;11;;Houlihan;Connor;;M;;;10;;Krueger;Nick;;M;;;11;
Q;GRNF;Greenfield;A;M;;400;;M;1;;;;;;Villegas;Jonathon;;M;;;11;;Dominguez Perez;Abraham;;M;;;10;;Cerna;Daniel;;M;;;10;;Ramirez;Hector;;M;;;12;
Q;KICI;King City;A;M;;400;;M;1;;;;;;Oliveros;Dylan;;M;;;10;;McEwen;Bryce;;M;;;9;;Rose;Christian;;M;;;11;;Olmos;Christian;;M;;;12;
Q;PAGR;Pacific Grove;A;M;;400;47.29;M;1;;;;;;Birkett;Ray;;M;;;9;;Hays;Delson;;M;;;9;;Agostini;Tiago;;M;;;9;;Arias;Eric;;M;;;9;
Q;CARM;Carmel;A;M;;1600;;M;1;;;;;;Keaton;Zachary;;M;;;9;;Oros;Nathan;;M;;;10;;McMahon;Scott;;M;;;11;;Suess;Nathan;;M;;;11;
Q;CARM;Carmel;B;M;;1600;;M;1;;;;;;Almaraz;Diego;;M;;;12;;Boone;Sam;;M;;;12;;Hendricks;Sebastian;;M;;;9;;Madrigal;Angel;;M;;;10;
Q;CARM;Carmel;C;M;;1600;;M;1;;;;;;Ahern;Zach;;M;;;10;;Hatch;Connor;;M;;;12;;Robles;Carlos;;M;;;11;;Quilty;Dalton;;M;;;11;
Q;GRNF;Greenfield;A;M;;1600;;M;1;;;;;;Perez;Luis;;M;;;12;;Dominguez Perez;Abraham;;M;;;10;;Lopez;Isaac;;M;;;9;;Ramirez;Hector;;M;;;12;
Q;KICI;King City;A;M;;1600;;M;1;;;;;;Avalos;Jesus;;M;;;12;;Olmos;Christian;;M;;;12;;Munoz;Roman;;M;;;12;;Ruelas;Ricardo;;M;;;12;;Black;David;;M;;;9;;Rocha;Ismael;;M;;;12;;Luna;Luis;;M;;;11;
Q;PAGR;Pacific Grove;A;M;;1600;3:40.00;M;1;;;;;;Stefanou;Will;;M;;;9;;Alt;Jake;;M;;;10;;Montgomery;Bryce;;M;;;9;;Coppla;Nick;;M;;;12;
Q;CARM;Carmel;A;F;;400;;M;1;;;;;;Morgan;Sarah;;F;;;10;;Chappell;Savannah;;F;;;9;;Obligacion;Gabrielle;;F;;;11;;Langley;Ashley;;F;;;10;
Q;KICI;King City;A;F;;400;;M;1;;;;;;Andrade;Nancy;;F;;;10;;Carroll;Delaney;;F;;;10;;Mendez;Jalen;;F;;;9;;Rodgers;Kajar;;F;;;9;
Q;PAGR;Pacific Grove;A;F;;400;54.00;M;1;;;;;;Tulua;Kulaea;;F;;;11;;Raschulewski;Rebecca;;F;;;9;;Ware;Jada;;F;;;11;;Rainey;Taylor;;F;;;10;
Q;PAGR;Pacific Grove;B;F;;400;1:02.00;M;1;;;;;;McGraw;Callie;;F;;;10;;Burshtein;Thuy;;F;;;12;;Benny;Noor;;F;;;9;;Staples;Parker;;F;;;12;
Q;CARM;Carmel;A;F;;1600;;M;1;;;;;;Langley;Ashley;;F;;;10;;Ellison;Maggie;;F;;;10;;Morgan;Sarah;;F;;;10;;Short;Katie;;F;;;9;
Q;CARM;Carmel;B;F;;1600;;M;1;;;;;;Dorantes;Kiana;;F;;;9;;Vernon;Madison;;F;;;9;;Mazaud;Natalie;;F;;;9;;Louis;LiMei;;F;;;9;
Q;KICI;King City;A;F;;1600;;M;1;;;;;;Aparicio;Gisela;;F;;;11;;Andrade;Nancy;;F;;;10;;Rojas;Edith;;F;;;11;;Chavez;Emily;;F;;;11;;Bryant;Elizabeth;;F;;;12;;Murillo;Cali;;F;;;12;
Q;PAGR;Pacific Grove;A;F;;1600;4:25.00;M;1;;;;;;Stefanou;Anna;;F;;;12;;Ware;Jada;;F;;;11;;Tulua;Kulaea;;F;;;11;;Rainey;Taylor;;F;;;10;
D;Rodgers;Kajar;;F;;KICI;King City;;9;100;13.72;M;1;;;;
D;Rainey;Taylor;;F;;PAGR;Pacific Grove;;10;100;13.98;M;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;100;14.78;M;1;;;;
D;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;12;100;14.89;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;9;100;15.17;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;100;15.39;M;1;;;;
D;Obligacion;Gabrielle;;F;;CARM;Carmel;;11;100;15.46;M;1;;;;
D;Martinez;Ericka;;F;;GRNF;Greenfield;;10;100;16.23;M;1;;;;
D;Cerna;Marina Jane;;F;;GRNF;Greenfield;;9;100;16.53;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;100;17.30;M;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;100;17.57;M;1;;;;
D;Santiago;Maria;;F;;GRNF;Greenfield;;10;100;17.91;M;1;;;;
D;De Jesus;Nayeli;;F;;GRNF;Greenfield;;10;100;;M;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;200;27.10;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;9;200;29.08;M;1;;;;
D;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;12;200;31.22;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;10;200;31.74;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;9;200;31.78;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;200;31.91;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;200;32.25;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;9;200;32.62;M;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;10;200;32.68;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;9;200;33.69;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;200;34.77;M;1;;;;
D;Cerna;Marina Jane;;F;;GRNF;Greenfield;;9;200;34.95;M;1;;;;
D;Martinez;Ericka;;F;;GRNF;Greenfield;;10;200;35.05;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;200;37.71;M;1;;;;
D;Santiago;Maria;;F;;GRNF;Greenfield;;10;200;39.48;M;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;200;;M;1;;;;
D;De Jesus;Nayeli;;F;;GRNF;Greenfield;;10;200;;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;10;200;;M;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;200;;M;1;;;;
D;Obligacion;Gabrielle;;F;;CARM;Carmel;;11;200;;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;10;400;1:00.62;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;11;400;1:04.24;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;10;400;1:10.57;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;400;1:13.85;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;400;1:14.68;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;11;400;1:15.35;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;10;400;1:15.37;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;9;400;1:16.35;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;9;400;1:16.80;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;400;1:20.50;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;400;;M;1;;;;
D;Ragsdale;Angelyna;;F;;KICI;King City;;10;400;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;800;2:31.78;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;9;800;2:34.98;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;800;2:37.31;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;9;800;2:46.51;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;10;800;2:53.75;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;800;2:56.73;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;11;800;2:58.61;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;9;800;3:02.10;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;11;800;3:03.96;M;1;;;;
D;Malagon;Maria;;F;;GRNF;Greenfield;;11;800;3:12.31;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;9;800;;M;1;;;;
D;Lang;Colleen;;F;;CARM;Carmel;;10;800;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;1600;5:35.93;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;1600;5:37.35;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;9;1600;5:38.73;M;1;;;;
D;Lang;Colleen;;F;;CARM;Carmel;;10;1600;5:39.01;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;9;1600;6:02.37;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;9;1600;6:12.04;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;1600;6:14.42;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;10;1600;6:20.60;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;11;1600;6:26.01;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;12;1600;6:30.43;M;1;;;;
D;Malagon;Maria;;F;;GRNF;Greenfield;;11;1600;;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;3200;13:28.09;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;10;3200;13:44.97;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;9;3200;14:19.35;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;11;3200;14:28.61;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;12;3200;14:28.65;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;11;3200;14:54.38;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;9;3200;;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;11;100H;19.28;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;12;100H;19.42;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;12;100H;20.17;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;10;100H;20.78;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;100H;22.03;M;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;9;100H;;M;1;;;;
D;Rainey;Taylor;;F;;PAGR;Pacific Grove;;10;300H;50.86;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;10;300H;53.69;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;12;300H;55.33;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;12;300H;57.31;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;300H;1:02.30;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;300H;;M;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;11;SP;28' 1;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;11;SP;27' 9;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;SP;24' 5;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;11;SP;23' 0.5;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;10;SP;22' 2;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;SP;21' 10.5;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;SP;19' 3.5;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;SP;16' 6.5;E;1;;;;
D;Borges;Gabrielle;;F;;CARM;Carmel;;9;SP;14' 6.5;E;1;;;;
D;Zuniga;Hannia;;F;;KICI;King City;;10;SP;;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;11;SP;;E;1;;;;
D;Cid;Yoali;;F;;KICI;King City;;10;SP;;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;11;DT;86' 2;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;9;DT;81' 5;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;11;DT;79' 9.5;E;1;;;;
D;Rios;Jackie;;F;;KICI;King City;;11;DT;72' 1;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;11;DT;71' 6;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;DT;62' 5.75;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;10;DT;60' 6;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;DT;54' 2.5;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;DT;37' 10;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;DT;34' 1;E;1;;;;
D;Borges;Gabrielle;;F;;CARM;Carmel;;9;DT;28' 8;E;1;;;;
D;Zuniga;Hannia;;F;;KICI;King City;;10;DT;;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;11;DT;;E;1;;;;
D;Jones;Tara;;F;;CARM;Carmel;;11;HJ;4' 10;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;10;HJ;4' 8;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;9;HJ;4' 6;E;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;HJ;4' 4;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;HJ;4' 4;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;HJ;4' 0;E;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;HJ;3' 8;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;HJ;3' 6;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;10;HJ;;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;PV;9' 0;E;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;PV;6' 6;E;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;PV;6' 0;E;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;PV;5' 6;E;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;10;PV;;E;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;LJ;15' 1.5;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;10;LJ;14' 10;E;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;9;LJ;14' 8;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;LJ;14' 1;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;LJ;13' 6;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;9;LJ;13' 1;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;11;LJ;12' 10.75;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;12;LJ;12' 4;E;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;LJ;11' 9;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;10;LJ;10' 7;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;LJ;8' 4;E;1;;;;
D;Jones;Tara;;F;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;TJ;30' 7.5;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;TJ;29' 11.5;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;9;TJ;29' 3.5;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;TJ;28' 11.5;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;12;TJ;26' 6.5;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;TJ;26' 5.5;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;10;TJ;22' 10.5;E;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;100;11.53;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;12;100;11.78;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;12;100;11.92;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;100;12.04;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;100;12.19;M;1;;;;
D;McEwen;Bryce;;M;;KICI;King City;;9;100;12.21;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;100;12.23;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;10;100;12.41;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;9;100;12.46;M;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;100;12.52;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;100;12.55;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;100;12.62;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;10;100;12.64;M;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;100;12.70;M;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;9;100;12.71;M;1;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;100;12.82;M;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;9;100;12.83;M;1;;;;
D;Roylance;Carson;;M;;KICI;King City;;10;100;12.89;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;100;12.96;M;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;100;13.01;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;11;100;13.02;M;1;;;;
D;Silva;Pablo;;M;;KICI;King City;;12;100;13.04;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;100;13.28;M;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;100;13.29;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;10;100;13.44;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;100;13.54;M;1;;;;
D;Espinoza;Xabier;;M;;KICI;King City;;10;100;13.69;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;100;13.77;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;11;100;13.91;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;10;100;14.01;M;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;100;14.07;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;100;14.36;M;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;11;100;14.83;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;100;14.85;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;9;100;;M;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;100;;M;1;;;;
D;Hendricks;Quincy;;M;;CARM;Carmel;;11;100;;M;1;;;;
D;Frias;Rodrigo;;M;;GRNF;Greenfield;;11;100;;M;1;;;;
D;Vergara;Irvin;;M;;KICI;King City;;9;100;;M;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;100;;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;200;23.35;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;12;200;24.21;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;200;24.86;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;12;200;25.11;M;1;;;;
D;McEwen;Bryce;;M;;KICI;King City;;9;200;25.13;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;200;25.26;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;10;200;25.37;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;200;25.42;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;9;200;25.42;M;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;200;25.94;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;10;200;26.18;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;200;26.19;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;200;26.39;M;1;;;;
D;Silva;Pablo;;M;;KICI;King City;;12;200;26.84;M;1;;;;
D;Barmes;Gage;;M;;KICI;King City;;9;200;27.02;M;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;10;200;27.82;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;200;27.99;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;10;200;28.43;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;200;28.64;M;1;;;;
D;Espinoza;Xabier;;M;;KICI;King City;;10;200;28.94;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;9;200;29.39;M;1;;;;
D;Gurries;Paul;;M;;PAGR;Pacific Grove;;11;200;29.48;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;200;30.00;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;200;30.47;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;12;200;34.17;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;10;200;;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;11;200;;M;1;;;;
D;Frias;Rodrigo;;M;;GRNF;Greenfield;;11;200;;M;1;;;;
D;Vergara;Irvin;;M;;KICI;King City;;9;200;;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;400;53.31;M;1;;;;
D;Black;David;;M;;KICI;King City;;9;400;56.42;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;9;400;56.92;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;400;57.54;M;1;;;;
D;Ruelas;Ricardo;;M;;KICI;King City;;12;400;57.59;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;11;400;57.81;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;400;57.96;M;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;12;400;59.76;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;400;1:00.72;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;400;1:01.04;M;1;;;;
D;Cruz;Felipe;;M;;KICI;King City;;9;400;1:02.06;M;1;;;;
D;Smithro;Tyler;;M;;PAGR;Pacific Grove;;9;400;1:02.49;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;9;400;1:03.63;M;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;10;400;1:05.16;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;9;400;1:05.45;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;400;1:08.14;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;12;400;1:15.36;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;400;;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;400;;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;12;800;1:57.76;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;800;2:04.27;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;10;800;2:04.46;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;800;2:11.33;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;800;2:13.01;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;11;800;2:13.68;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;800;2:15.08;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;800;2:15.15;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;800;2:16.77;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;800;2:18.00;M;1;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;9;800;2:19.30;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;11;800;2:25.85;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;800;2:27.06;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;10;800;2:32.31;M;1;;;;
D;Mohamed;Muni;;M;;CARM;Carmel;;9;800;2:35.55;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;9;800;2:39.17;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;800;2:42.15;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;9;800;;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;11;800;;M;1;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;10;800;;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;12;1600;4:22.73;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;10;1600;4:32.96;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;11;1600;4:38.63;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;1600;4:43.59;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;1600;4:44.93;M;1;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;10;1600;4:46.51;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;12;1600;4:46.65;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;1600;4:52.77;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;1600;4:53.87;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;1600;4:58.28;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;11;1600;4:58.81;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;9;1600;5:01.45;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;1600;5:02.88;M;1;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;9;1600;5:06.46;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;1600;5:07.41;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;1600;5:11.47;M;1;;;;
D;Morales;Luis;;M;;KICI;King City;;9;1600;5:32.16;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;9;1600;5:44.78;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;10;1600;5:46.95;M;1;;;;
D;Mohamed;Muni;;M;;CARM;Carmel;;9;1600;5:49.36;M;1;;;;
D;Warner;Rohan;;M;;CARM;Carmel;;11;1600;5:55.83;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;9;1600;5:56.67;M;1;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;1600;7:13.02;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;10;1600;;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;11;1600;;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;11;3200;9:55.01;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;12;3200;10:20.79;M;1;;;;
D;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;3200;10:52.79;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;3200;11:08.90;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;3200;11:20.63;M;1;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;9;3200;11:26.89;M;1;;;;
D;Morales;Luis;;M;;KICI;King City;;9;3200;12:09.67;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;9;3200;13:04.73;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;10;3200;;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;3200;;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;3200;;M;1;;;;
D;Warner;Rohan;;M;;CARM;Carmel;;11;3200;;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;9;3200;;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;11;3200;;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;110H;16.68;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;110H;17.84;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;110H;18.35;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;110H;18.84;M;1;;;;
D;Conricode;Dominic;;M;;KICI;King City;;9;110H;19.75;M;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;110H;20.41;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;110H;20.57;M;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;110H;21.95;M;1;;;;
D;Rocha;Allen;;M;;KICI;King City;;9;110H;22.13;M;1;;;;
D;Tugel;Carter;;M;;KICI;King City;;10;110H;;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;300H;44.65;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;9;300H;46.17;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;300H;46.33;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;300H;46.40;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;300H;49.92;M;1;;;;
D;Conricode;Dominic;;M;;KICI;King City;;9;300H;50.29;M;1;;;;
D;Rocha;Allen;;M;;KICI;King City;;9;300H;52.54;M;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;300H;53.34;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;300H;;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;300H;;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;11;300H;;M;1;;;;
D;Tugel;Carter;;M;;KICI;King City;;10;300H;;M;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;11;SP;41' 3;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;12;SP;39' 8;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;SP;39' 7;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;SP;38' 7.5;E;1;;;;
D;Headley;Kyras;;M;;KICI;King City;;9;SP;37' 10.5;E;1;;;;
D;Smith;Foster;;M;;PAGR;Pacific Grove;;12;SP;37' 5.75;E;1;;;;
D;Headley;Ashton;;M;;KICI;King City;;9;SP;36' 0;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;12;SP;35' 7.75;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;12;SP;35' 0;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;12;SP;33' 6;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;SP;32' 3.5;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;11;SP;30' 2;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;11;SP;30' 0.5;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;12;SP;29' 7;E;1;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;9;SP;28' 8.75;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;SP;28' 1.5;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;10;SP;27' 11.5;E;1;;;;
D;Mathes;Olandis;;M;;CARM;Carmel;;9;SP;26' 1.75;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;SP;25' 8;E;1;;;;
D;Chavez;George;;M;;KICI;King City;;11;SP;25' 0;E;1;;;;
D;Perez;Daniel;;M;;GRNF;Greenfield;;9;SP;24' 0;E;1;;;;
D;Desai;Jesal;;M;;KICI;King City;;10;SP;21' 11;E;1;;;;
D;Schneiderman;Nathan;;M;;CARM;Carmel;;9;SP;20' 2.5;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;SP;18' 8.5;E;1;;;;
D;Sandoval;Francisco;;M;;KICI;King City;;9;SP;;E;1;;;;
D;Huerta;Isaac;;M;;KICI;King City;;10;SP;;E;1;;;;
D;Ahern;Zach;;M;;CARM;Carmel;;10;SP;;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;11;DT;125' 9;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;DT;113' 7;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;12;DT;106' 1;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;12;DT;106' 1;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;12;DT;94' 2;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;DT;93' 5.5;E;1;;;;
D;Smith;Foster;;M;;PAGR;Pacific Grove;;12;DT;92' 8;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;12;DT;90' 2;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;10;DT;86' 7;E;1;;;;
D;Headley;Kyras;;M;;KICI;King City;;9;DT;83' 6;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;DT;82' 0;E;1;;;;
D;Headley;Ashton;;M;;KICI;King City;;9;DT;76' 10;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;12;DT;75' 9;E;1;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;9;DT;69' 10;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;11;DT;65' 5;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;11;DT;65' 5;E;1;;;;
D;Chavez;George;;M;;KICI;King City;;11;DT;64' 0;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;DT;61' 9;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;DT;54' 8;E;1;;;;
D;Mathes;Olandis;;M;;CARM;Carmel;;9;DT;50' 2;E;1;;;;
D;Perez;Daniel;;M;;GRNF;Greenfield;;9;DT;42' 0;E;1;;;;
D;Desai;Jesal;;M;;KICI;King City;;10;DT;41' 0;E;1;;;;
D;Schneiderman;Nathan;;M;;CARM;Carmel;;9;DT;35' 8;E;1;;;;
D;Sandoval;Francisco;;M;;KICI;King City;;9;DT;;E;1;;;;
D;Huerta;Isaac;;M;;KICI;King City;;10;DT;;E;1;;;;
D;Ahern;Zach;;M;;CARM;Carmel;;10;DT;;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;HJ;6' 0;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;9;HJ;5' 10;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;HJ;5' 4;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;HJ;5' 4;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;11;HJ;5' 2;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;HJ;5' 0;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;10;HJ;5' 0;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;HJ;5' 0;E;1;;;;
D;Santos;Jose;;M;;KICI;King City;;9;HJ;4' 10;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;HJ;4' 8;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;PV;11' 0;E;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;PV;10' 6;E;1;;;;
D;Garcia;Freddy;;M;;KICI;King City;;12;PV;10' 0;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;PV;10' 0;E;1;;;;
D;Black;Joe;;M;;KICI;King City;;11;PV;9' 6;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;PV;9' 0;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;PV;8' 6;E;1;;;;
D;Afifi;Max;;M;;PAGR;Pacific Grove;;10;PV;8' 0;E;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;9;PV;7' 6;E;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;12;PV;7' 0;E;1;;;;
D;Smithro;Tyler;;M;;PAGR;Pacific Grove;;9;PV;6' 6;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;LJ;19' 4;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;10;LJ;19' 2;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;LJ;18' 0;E;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;LJ;17' 9.5;E;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;LJ;17' 8.5;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;LJ;17' 8;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;LJ;17' 7.5;E;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;LJ;17' 6;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;9;LJ;17' 3;E;1;;;;
D;Tankersley;Drury;;M;;KICI;King City;;12;LJ;17' 1;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;10;LJ;17' 0;E;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;LJ;16' 10;E;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;9;LJ;16' 9;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;LJ;16' 7;E;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;LJ;16' 5;E;1;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;10;LJ;16' 3.25;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;11;LJ;16' 1.75;E;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;LJ;16' 1;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;LJ;15' 9;E;1;;;;
D;Hendricks;Quincy;;M;;CARM;Carmel;;11;LJ;15' 9;E;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;11;LJ;15' 3;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;LJ;15' 0;E;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;9;LJ;15' 0;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;LJ;14' 6;E;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;10;LJ;14' 3;E;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;LJ;14' 3;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;LJ;14' 2;E;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;LJ;13' 11;E;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Villagomez;Edward;;M;;GRNF;Greenfield;;10;LJ;;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;10;TJ;41' 9;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;TJ;38' 11;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;TJ;38' 7;E;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;TJ;36' 6.5;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;TJ;36' 2.5;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;9;TJ;35' 10.5;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;TJ;35' 0.5;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;11;TJ;33' 10;E;1;;;;
D;Luna;Luis;;M;;KICI;King City;;11;TJ;33' 10;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;10;TJ;33' 5;E;1;;;;
D;Gutierrez;Israel;;M;;KICI;King City;;12;TJ;33' 1;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;TJ;30' 3;E;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;TJ;29' 7;E;1;;;;
D;Villagomez;Edward;;M;;GRNF;Greenfield;;10;TJ;;E;1;;;;
